/* ===== RESET MEJORADO ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  font-size: 16px;
  overflow-x: hidden;
}

body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--primary-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== PREVENIR SCROLL HORIZONTAL GLOBAL ===== */
html, body {
  max-width: 100vw;
}

/* ===== CONTENEDORES CON RESTRICCIONES DE ANCHO MÁXIMO ===== */
.hero__container {
  width: 100%;
  max-width: var(--max-hero-width);
  margin-right: auto;
  margin-left: auto;
}

/* ===== SELECCIÓN DE TEXTO ===== */
::selection {
  color: var(--text-primary);
  background: var(--starflex-crimson);
}

::-moz-selection {
  color: var(--text-primary);
  background: var(--starflex-crimson);
}

/* ===== ESTADOS DE CARGA ===== */
.loading {
  opacity: 0.7;
  filter: brightness(0.8);
}

.loaded {
  opacity: 1;
  filter: none;
}

.error {
  opacity: 0.5;
  filter: grayscale(100%);
}

/* ===== IMAGEN OPTIMIZADA ===== */
.image-optimized {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  image-rendering: crisp-edges;
}

/* ===== PREVENIR DESBORDAMIENTOS ===== */
/* Evitar que elementos flex o grid crezcan más del viewport */
.flex, [class*="flex"], [class*="Flex"] {
  flex-wrap: wrap;
  min-width: 0;
  max-width: 100%;
}

.grid, [class*="grid"], [class*="Grid"] {
  min-width: 0;
  max-width: 100%;
}

/* Evitar que las imágenes y videos rompan el layout */
img, video {
  max-width: 100%;
  height: auto;
}


/* Prevenir cualquier elemento que pueda causar scroll horizontal */
* {
  max-width: 100%;
}

