/* ===== VARIABLES FUTURISTAS OPTIMIZADAS ===== */
:root {
/* Colores principales */
--primary-bg: #0a0d14;
--secondary-bg: #151922;
--accent-bg: #1e2330;

/* Colores de vidrio unificados */
--glass-bg: rgb(21 25 34 / 70%);
--glass-bg-light: rgb(255 255 255 / 5%);
--glass-bg-medium: rgb(255 255 255 / 8%);
--glass-bg-strong: rgb(255 255 255 / 12%);
--glass-border: rgb(255 255 255 / 12%);

/* Colores de marca Starflex unificados */
--starflex-red: #FF2D55;
--starflex-red-dark: #cc1744;
--starflex-red-bright: #ff4569;
--starflex-orange: #ff6b35;
--starflex-orange-bright: #ff7a47;
--starflex-crimson: #b8002e;
--starflex-crimson-glow: #ff1744;
--starflex-crimson-light: #d4003a;
--starflex-crimson-dark: #9c0025;
--starflex-crimson-bright: #ff4569;

/* Efectos neón unificados */
--neon-primary: #FF2D55;
--neon-primary-bright: #ff4569;
--neon-primary-glow: #ff1744;
--neon-glow-soft: 0 0 15px rgb(255 45 85 / 40%);
--neon-glow-medium: 0 0 25px rgb(255 45 85 / 60%);
--neon-glow-strong: 0 0 35px rgb(255 45 85 / 80%);

/* Sombras unificadas */
--neon-shadow-base: 0 8px 25px rgb(255 45 85 / 30%);
--neon-shadow-hover: 0 15px 40px rgb(255 45 85 / 50%);
--neon-shadow-active: 0 20px 50px rgb(255 45 85 / 70%);
--shadow-sm: 0 4px 12px rgb(0 0 0 / 15%);
--shadow-md: 0 8px 25px rgb(0 0 0 / 20%);
--shadow-lg: 0 15px 35px rgb(0 0 0 / 25%);
--shadow-xl: 0 25px 50px rgb(0 0 0 / 30%);
--shadow-2xl: 0 35px 70px rgb(0 0 0 / 40%);
--shadow-crimson: 0 15px 40px rgb(255 45 85 / 40%);
--shadow-crimson-hover: 0 25px 60px rgb(255 45 85 / 60%);

/* Textos */
--text-primary: #fff;
--text-secondary: #e2e8f0;
--text-muted: #94a3b8;
--text-accent: #ff4569;

/* Bordes unificados */
--border-subtle: rgb(255 255 255 / 8%);
--border-accent: rgb(255 69 105 / 30%);
--border-crimson: rgb(184 0 46 / 40%);

/* Efectos de brillo unificados */
--glow-subtle: 0 0 20px rgb(255 69 105 / 20%);
--glow-medium: 0 0 30px rgb(255 69 105 / 30%);
--glow-strong: 0 0 40px rgb(255 69 105 / 40%);

/* Tipografía */
--font-primary: 'Space Grotesk', -apple-system, blinkmacsystemfont, sans-serif;
--font-mono: 'JetBrains Mono', 'Fira Code', monospace;

/* Espaciado fluido unificado */
--space-xs: 0.375rem;
--space-sm: 0.5rem;
--space-md: 0.75rem;
--space-lg: 1rem;
--space-xl: 1.25rem;
--space-2xl: 1.5rem;
--space-3xl: 2rem;
--space-4xl: 2.5rem;
--space-5xl: 3rem;
--space-6xl: 4rem;

/* Padding fluido para secciones */
--section-padding-x: clamp(1rem, 5vw, 8rem);
--section-padding-y: clamp(3rem, 8vh, 8rem);

/* NUEVAS VARIABLES PARA RESTRICCIONES DE ANCHO MÁXIMO */
--max-content-width: 1400px;
--max-hero-width: 1600px;

/* Transiciones unificadas */
--transition: 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
--transition-fast: 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
--transition-slow: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

/* Variables específicas para navbar MEJORADAS */
--navbar-height: 75px;
--navbar-height-mobile: 70px;
--navbar-z-index: 1000;

/* Variables para tamaños de imágenes optimizadas */
--phone-width-desktop: 280px;
--phone-height-desktop: 560px;
--phone-width-mobile: clamp(200px, 70vw, 280px);
--phone-height-mobile: clamp(400px, 140vw, 560px);
--phone-border-radius: clamp(30px, 6vw, 40px);

/* ===== NUEVAS VARIABLES PARA FONDO HERO FUTURISTA ===== */
/* Luces neón suaves para el fondo hero */
--hero-neon-pink: rgba(255, 45, 85, 0.15);
--hero-neon-pink-bright: rgba(255, 45, 85, 0.25);
--hero-neon-red: rgba(255, 23, 68, 0.12);
--hero-neon-orange: rgba(255, 107, 53, 0.1);
--hero-neon-orange-bright: rgba(255, 122, 71, 0.18);

/* Efectos de halo */
--hero-halo-pink: rgba(255, 45, 85, 0.08);
--hero-halo-red: rgba(255, 23, 68, 0.06);
--hero-halo-orange: rgba(255, 107, 53, 0.05);

/* Partículas */
--hero-particle-glow: rgba(255, 255, 255, 0.4);
--hero-particle-dim: rgba(255, 255, 255, 0.2);
--hero-particle-fine: rgba(255, 255, 255, 0.1);
}
