/* ===== FLOATING WIDGET MEJORADO ===== */
.floating-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    font-family: var(--font-primary);
}

.floating-widget__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* Menú flotante con animación simplificada */
.floating-widget__menu {
    position: absolute;
    bottom: 70px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateY(20px);
    transform-origin: bottom right;
}

.floating-widget__menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Items del menú - SIN animaciones JavaScript conflictivas */
.floating-widget__menu-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(135deg, 
        var(--starflex-crimson) 0%, 
        var(--starflex-crimson-bright) 100%);
    border: 1px solid var(--border-crimson);
    border-radius: 50%;
    box-shadow: 
        var(--neon-shadow-base),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all var(--transition);
    backdrop-filter: blur(10px);
    overflow: hidden;
    /* Remover las propiedades que causan conflicto */
    opacity: 1;
    transform: none;
}

/* Efecto de brillo interno */
.floating-widget__menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    transition: left 0.5s ease;
}

.floating-widget__menu-item:hover::before {
    left: 100%;
}

/* Estados hover mejorados */
.floating-widget__menu-item:hover {
    background: linear-gradient(135deg, 
        var(--starflex-crimson-bright) 0%, 
        var(--starflex-red) 100%);
    box-shadow: 
        var(--neon-shadow-hover),
        0 0 30px rgba(255, 45, 85, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    border-color: var(--starflex-red);
}

/* Animación de entrada escalonada - SOLO CSS */
.floating-widget__menu.active .floating-widget__menu-item:nth-child(1) {
    animation: slideInUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) 0.1s both;
}

.floating-widget__menu.active .floating-widget__menu-item:nth-child(2) {
    animation: slideInUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s both;
}

/* Iconos mejorados */
.floating-widget__icon {
    width: 22px;
    height: 22px;
    transition: all var(--transition);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.floating-widget__menu-item:hover .floating-widget__icon {
    transform: scale(1.1);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
}

/* Botón principal mejorado */
.floating-widget__main-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(135deg,
        var(--starflex-crimson) 0%,
        var(--starflex-crimson-bright) 50%,
        var(--starflex-red) 100%
    );
    border: 2px solid var(--border-crimson);
    border-radius: 50%;
    box-shadow: 
        var(--neon-shadow-base),
        0 0 20px rgba(255, 45, 85, 0.4),
        inset 0 2px 0 rgba(255, 255, 255, 0.1),
        inset 0 -2px 0 rgba(0, 0, 0, 0.1);
    transition: all var(--transition);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

/* Efecto de pulso sutil */
.floating-widget__main-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, 
        rgba(255, 45, 85, 0.3) 0%, 
        transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: pulse 2s infinite;
    pointer-events: none;
}

/* Estados del botón principal */
.floating-widget__main-btn:hover {
    background: linear-gradient(135deg,
        var(--starflex-crimson-bright) 0%,
        var(--starflex-red) 50%,
        var(--starflex-red-bright) 100%
    );
    box-shadow: 
        var(--neon-shadow-hover),
        0 0 35px rgba(255, 45, 85, 0.7),
        inset 0 2px 0 rgba(255, 255, 255, 0.2),
        inset 0 -2px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-3px) scale(1.05);
    border-color: var(--starflex-red);
}

.floating-widget__main-btn:active {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 
        0 4px 15px rgba(255, 45, 85, 0.4),
        0 0 25px rgba(255, 45, 85, 0.5),
        inset 0 2px 0 rgba(255, 255, 255, 0.1);
}

.floating-widget__main-btn.active {
    background: linear-gradient(135deg,
        var(--starflex-crimson-dark) 0%,
        var(--starflex-crimson) 100%
    );
    transform: rotate(45deg) scale(1.1);
    box-shadow: 
        var(--neon-shadow-active),
        0 0 40px rgba(255, 45, 85, 0.8),
        inset 0 2px 0 rgba(255, 255, 255, 0.15);
}

/* Icono principal mejorado */
.floating-widget__main-icon {
    width: 26px;
    height: 26px;
    transition: all var(--transition);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.floating-widget__main-btn:hover .floating-widget__main-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
}

.floating-widget__main-btn.active .floating-widget__main-icon {
    transform: rotate(-45deg) scale(1.1);
}

/* Tooltips mejorados - POSICIÓN CORREGIDA */
.floating-widget__tooltip {
    position: absolute;
    top: 50%;
    right: calc(100% + 15px); /* Posición corregida para evitar cortes */
    padding: 8px 12px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    background: var(--glass-bg-strong);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-subtle);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition);
    transform: translateY(-50%) translateX(10px);
    pointer-events: none;
    z-index: 1000;
    /* Asegurar que no se corte */
    min-width: max-content;
}

.floating-widget__tooltip::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -5px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left-color: var(--border-subtle);
    transform: translateY(-50%);
}

.floating-widget__tooltip::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-left-color: var(--glass-bg-strong);
    transform: translateY(-50%);
}

.floating-widget__menu-item:hover .floating-widget__tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%) translateX(0);
}

/* Colores específicos para cada plataforma */
.floating-widget__whatsapp:hover {
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    box-shadow: 
        0 8px 25px rgba(37, 211, 102, 0.4),
        0 0 30px rgba(37, 211, 102, 0.3);
    border-color: #25D366;
}

.floating-widget__telegram:hover {
    background: linear-gradient(135deg, #0088cc 0%, #005580 100%);
    box-shadow: 
        0 8px 25px rgba(0, 136, 204, 0.4),
        0 0 30px rgba(0, 136, 204, 0.3);
    border-color: #0088cc;
}

/* Animaciones */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

/* Optimizaciones para móvil */
@media (max-width: 768px) {
    .floating-widget {
        bottom: 16px;
        right: 16px;
    }
    
    .floating-widget__main-btn {
        width: 58px;
        height: 58px;
    }
    
    .floating-widget__main-icon {
        width: 24px;
        height: 24px;
    }
    
    .floating-widget__menu-item {
        width: 48px;
        height: 48px;
    }
    
    .floating-widget__icon {
        width: 20px;
        height: 20px;
    }
    
    .floating-widget__tooltip {
        font-size: 0.75rem;
        padding: 6px 10px;
        right: calc(100% + 12px);
    }
}

/* Modo de alto contraste */
@media (prefers-contrast: high) {
    .floating-widget__main-btn,
    .floating-widget__menu-item {
        border-width: 2px;
        border-color: #fff;
    }
    
    .floating-widget__tooltip {
        background: #000;
        border-color: #fff;
        color: #fff;
    }
}

/* Reducir movimiento para usuarios sensibles */
@media (prefers-reduced-motion: reduce) {
    .floating-widget__main-btn::after {
        animation: none;
    }
    
    .floating-widget__menu,
    .floating-widget__menu-item,
    .floating-widget__main-btn,
    .floating-widget__tooltip {
        transition: opacity 0.2s ease;
    }
    
    .floating-widget__menu-item:nth-child(1),
    .floating-widget__menu-item:nth-child(2) {
        animation: none;
    }
}