/* ===== HEADER FUTURISTA FLOTANTE MEJORADO ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--navbar-z-index);
    width: 100%;
    height: var(--navbar-height);
    padding: 0;
    overflow: visible;
    pointer-events: none;
    background: transparent;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
}

.header.scrolled::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        transparent 0%,
        rgb(255 69 105 / 40%) 20%,
        rgb(255 69 105 / 60%) 50%,
        rgb(255 69 105 / 40%) 80%,
        transparent 100%
    );
    animation: header-glow-line 4s ease-in-out infinite;
}

/* ===== NAVBAR FUTURISTA ULTRA RESPONSIVE MEJORADO ===== */
.nav {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo navigation language actions";
    align-items: center;
    width: 100%;
    max-width: var(--max-content-width);
    height: 100%;
    padding: var(--space-md) var(--section-padding-x);
    margin: 0 auto;
    overflow: visible;
    pointer-events: none;
    gap: clamp(1rem, 3vw, 2rem);
}

/* ===== AJUSTES PARA PANTALLAS SUPER ANCHAS ===== */
@media (width >= 1600px) {
    .nav {
        max-width: 1800px;
        gap: clamp(1.5rem, 2.5vw, 3rem);
        padding: var(--space-md) clamp(2rem, 4vw, 6rem);
    }
    
    .nav__list {
        gap: clamp(0.75rem, 1.5vw, 1.5rem);
        padding: clamp(0.875rem, 1.5vw, 1.25rem) clamp(2rem, 3vw, 3rem);
    }
    
    .nav__link {
        padding: clamp(0.625rem, 1.2vw, 0.875rem) clamp(1rem, 1.8vw, 1.5rem);
        font-size: clamp(0.8rem, 1.4vw, 1rem);
    }
    
    .btn--premium {
        min-width: clamp(200px, 25vw, 280px);
        padding: clamp(0.875rem, 1.5vw, 1.25rem) clamp(2rem, 3vw, 2.5rem);
        font-size: clamp(0.8rem, 1.4vw, 0.95rem);
    }
    
    .nav__language-btn {
        min-width: clamp(80px, 10vw, 100px);
        padding: clamp(0.625rem, 1.2vw, 0.875rem) clamp(1rem, 1.8vw, 1.25rem);
        font-size: clamp(0.75rem, 1.3vw, 0.85rem);
    }
}

@media (width >= 2000px) {
    .nav {
        max-width: 2200px;
        gap: clamp(2rem, 2vw, 4rem);
        padding: var(--space-md) clamp(3rem, 5vw, 8rem);
    }
    
    .nav__list {
        gap: clamp(1rem, 1.2vw, 2rem);
        padding: clamp(1rem, 1.2vw, 1.5rem) clamp(2.5rem, 2.5vw, 4rem);
    }
    
    .nav__link {
        padding: clamp(0.75rem, 1vw, 1rem) clamp(1.25rem, 1.5vw, 2rem);
        font-size: clamp(0.85rem, 1.2vw, 1.1rem);
    }
    
    .btn--premium {
        min-width: clamp(240px, 20vw, 320px);
        padding: clamp(1rem, 1.2vw, 1.5rem) clamp(2.5rem, 2.5vw, 3rem);
        font-size: clamp(0.85rem, 1.2vw, 1rem);
    }
    
    .nav__language-btn {
        min-width: clamp(90px, 8vw, 120px);
        padding: clamp(0.75rem, 1vw, 1rem) clamp(1.25rem, 1.5vw, 1.5rem);
        font-size: clamp(0.8rem, 1.1vw, 0.9rem);
    }
}

/* ===== LOGO FLOTANTE OPTIMIZADO MEJORADO ===== */
.nav__brand {
    grid-area: logo;
    z-index: calc(var(--navbar-z-index) + 1);
    flex-shrink: 0;
    pointer-events: auto;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav__logo-container {
    position: relative;
    width: clamp(45px, 8vw, 55px);
    height: clamp(45px, 8vw, 55px);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav__logo {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    image-rendering: optimize-contrast;
    image-rendering: crisp-edges;
    background-image: url('../../assets/logo.avif');
    filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.3))
           drop-shadow(0 0 15px rgba(255, 69, 105, 0.2));
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: clamp(12px, 3vw, 18px);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateZ(0);
    backface-visibility: hidden;
}

.nav__logo-glow {
    position: absolute;
    inset: -8px;
    background: linear-gradient(135deg,
        rgb(255 69 105 / 20%) 0%,
        rgb(255 23 68 / 15%) 25%,
        rgb(255 69 105 / 25%) 50%,
        rgb(255 23 68 / 15%) 75%,
        rgb(255 69 105 / 20%) 100%
    );
    border-radius: clamp(20px, 4vw, 26px);
    opacity: 0;
    filter: blur(12px);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
}

.nav__logo-particles {
    position: absolute;
    inset: 0;
    border-radius: clamp(12px, 3vw, 18px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
}

.nav__logo-particles::before,
.nav__logo-particles::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgb(255 69 105 / 80%);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.4s ease;
}

.nav__logo-particles::before {
    top: 10%;
    right: 15%;
    animation: particle-float-1 3s ease-in-out infinite;
}

.nav__logo-particles::after {
    bottom: 15%;
    left: 20%;
    animation: particle-float-2 3.5s ease-in-out infinite;
}

.nav__logo-container:hover .nav__logo {
    filter: drop-shadow(0 12px 30px rgba(0, 0, 0, 0.4))
           drop-shadow(0 0 25px rgba(255, 69, 105, 0.35));
    transform: translateY(-2px) scale(1.05);
}

.nav__logo-container:hover .nav__logo-glow {
    opacity: 1;
    transform: scale(1.2);
}

.nav__logo-container:hover .nav__logo-particles {
    opacity: 1;
}

.nav__logo-container:hover .nav__logo-particles::before,
.nav__logo-container:hover .nav__logo-particles::after {
    opacity: 1;
}

.nav__logo::before {
    position: absolute;
    inset: -2px;
    content: '';
    background: linear-gradient(135deg,
        transparent 0%,
        rgb(255 69 105 / 15%) 50%,
        transparent 100%
    );
    border-radius: clamp(10px, 2.5vw, 17px);
    opacity: 0;
    transition: all var(--transition);
    z-index: -1;
}

.nav__logo:hover::before {
    opacity: 1;
}

.nav__logo:focus {
    outline: 3px solid var(--starflex-red);
    outline-offset: 6px;
    border-radius: clamp(15px, 3.5vw, 21px);
}

/* ===== NAVEGACIÓN CENTRADA DESKTOP MEJORADA CON EFECTOS ELEGANTES ===== */
.nav__menu {
    grid-area: navigation;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 0;
    overflow: visible;
    pointer-events: auto;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav__list {
    position: relative;
    display: flex;
    gap: clamp(0.5rem, 2vw, 1rem);
    align-items: center;
    width: auto;
    max-width: 100%;
    padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2.5rem);
    overflow: hidden;
    white-space: nowrap;
    list-style: none;
    background: linear-gradient(135deg,
        rgba(15, 20, 30, 0.85) 0%,
        rgba(21, 25, 34, 0.8) 25%,
        rgba(18, 23, 32, 0.82) 50%,
        rgba(21, 25, 34, 0.8) 75%,
        rgba(15, 20, 30, 0.85) 100%
    );
    backdrop-filter: blur(25px) saturate(180%);
    border: 1px solid rgba(255, 69, 105, 0.2);
    border-radius: clamp(30px, 8vw, 60px);
    box-shadow:
        0 20px 60px rgba(0, 0, 0, 0.4),
        0 8px 30px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 69, 105, 0.15),
        inset 0 3px 0 rgba(255, 255, 255, 0.15),
        inset 0 -2px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation: navbar-pulse 8s ease-in-out infinite;
}

/* Efecto de brillo sutil que se mueve de izquierda a derecha */
.nav__list::before {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(255, 69, 105, 0.08) 20%,
        rgba(255, 69, 105, 0.15) 50%,
        rgba(255, 69, 105, 0.08) 80%,
        transparent 100%
    );
    border-radius: clamp(30px, 8vw, 60px);
    transition: left 2.5s ease;
}

.nav__list:hover::before {
    left: 100%;
}

/* Efecto de borde brillante animado */
.nav__list::after {
    position: absolute;
    inset: -1px;
    content: '';
    background: linear-gradient(45deg,
        transparent 0%,
        rgba(255, 69, 105, 0.3) 25%,
        rgba(255, 23, 68, 0.4) 50%,
        rgba(255, 69, 105, 0.3) 75%,
        transparent 100%
    );
    border-radius: clamp(31px, 8.2vw, 61px);
    opacity: 0;
    filter: blur(1px);
    transition: all 0.6s ease;
    z-index: -1;
    animation: border-glow-rotate 8s linear infinite;
}

.nav__list:hover::after {
    opacity: 1;
}

/* Efecto de resplandor exterior en hover */
.nav__menu::before {
    position: absolute;
    inset: -20px;
    content: '';
    background: radial-gradient(ellipse,
        rgba(255, 69, 105, 0.15) 0%,
        rgba(255, 69, 105, 0.08) 40%,
        transparent 70%
    );
    border-radius: clamp(50px, 12vw, 80px);
    opacity: 0;
    filter: blur(15px);
    transition: all 0.6s ease;
    z-index: -1;
}

.nav__menu:hover::before {
    opacity: 1;
    transform: scale(1.1);
}

/* ===== ENLACES FUTURISTAS CON EFECTOS MEJORADOS ===== */
.nav__link {
    position: relative;
    z-index: 2;
    flex-shrink: 0;
    padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.75rem, 2vw, 1.25rem);
    overflow: hidden;
    font-family: var(--font-mono);
    font-size: clamp(0.75rem, 1.8vw, 0.9rem);
    font-weight: 700;
    color: var(--text-secondary);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    white-space: nowrap;
    border-radius: clamp(15px, 4vw, 30px);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Fondo del enlace en hover */
.nav__link::before {
    position: absolute;
    inset: 0;
    z-index: -1;
    content: '';
    background: linear-gradient(135deg,
        rgba(255, 69, 105, 0.1) 0%,
        rgba(255, 69, 105, 0.05) 100%
    );
    border-radius: clamp(15px, 4vw, 30px);
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Línea roja debajo del enlace */
.nav__link::after {
    position: absolute;
    bottom: -3px;
    left: 50%;
    width: 0;
    height: 4px;
    content: '';
    background: linear-gradient(90deg,
        var(--starflex-crimson-glow) 0%,
        var(--starflex-crimson-bright) 30%,
        var(--starflex-red) 50%,
        var(--starflex-crimson-bright) 70%,
        var(--starflex-crimson-glow) 100%
    );
    border-radius: 3px;
    box-shadow:
        0 0 12px var(--starflex-crimson-glow),
        0 0 20px var(--starflex-crimson-bright),
        0 2px 8px rgba(255, 45, 85, 0.4);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateX(-50%);
}

.nav__link:hover {
    color: var(--text-primary);
    text-shadow: 0 0 25px rgba(255, 255, 255, 0.8);
    transform: translateY(-3px) scale(1.05);
    animation: link-float 2s ease-in-out infinite;
}

.nav__link:hover::before {
    opacity: 1;
    transform: scale(1);
}

.nav__link:hover::after {
    width: 95%;
    opacity: 1;
}

.nav__link.active {
    color: var(--starflex-crimson-bright);
    text-shadow: 0 0 20px var(--starflex-crimson-glow);
    background: rgba(255, 69, 105, 0.08);
    transform: translateY(-2px);
}

.nav__link.active::before {
    opacity: 1;
    transform: scale(1);
    background: linear-gradient(135deg,
        rgba(255, 69, 105, 0.15) 0%,
        rgba(255, 23, 68, 0.1) 100%
    );
}

.nav__link.active::after {
    width: 95%;
    opacity: 1;
    background: linear-gradient(90deg,
        var(--starflex-crimson-bright) 0%,
        var(--starflex-crimson-glow) 50%,
        var(--starflex-crimson-bright) 100%
    );
    box-shadow:
        0 0 15px var(--starflex-crimson-glow),
        0 0 25px var(--starflex-crimson-bright),
        0 3px 12px rgba(255, 45, 85, 0.5);
}

.nav__link:focus {
    border-radius: clamp(13px, 3.5vw, 28px);
    outline: 2px solid var(--starflex-red);
    outline-offset: 4px;
}

/* ===== SELECTOR DE IDIOMA EN EL HEADER (SOLO DESKTOP) ===== */
.nav__language-switcher {
    grid-area: language;
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    pointer-events: auto;
    z-index: calc(var(--navbar-z-index) + 1);
}

.nav__language-btn {
    position: relative;
    display: flex;
    gap: clamp(0.25rem, 1vw, 0.5rem);
    align-items: center;
    min-width: clamp(60px, 12vw, 80px);
    padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.75rem, 2vw, 1rem);
    overflow: hidden;
    font-family: var(--font-mono);
    font-size: clamp(0.7rem, 1.6vw, 0.8rem);
    font-weight: 700;
    color: var(--text-primary);
    cursor: pointer;
    background: linear-gradient(135deg,
        rgb(21 25 34 / 96%) 0%,
        rgb(30 35 48 / 94%) 50%,
        rgb(25 30 40 / 95%) 100%
    );
    backdrop-filter: blur(30px);
    border: 1px solid var(--border-accent);
    border-radius: clamp(10px, 3vw, 20px);
    box-shadow:
        var(--shadow-lg),
        var(--glow-subtle),
        inset 0 2px 0 rgb(255 255 255 / 10%);
    transition: all var(--transition);
}

.nav__language-btn::before {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(90deg,
        transparent,
        rgb(255 69 105 / 10%),
        transparent
    );
    transition: left 1.2s ease;
}

.nav__language-btn:hover {
    border-color: var(--starflex-crimson-bright);
    box-shadow:
        var(--shadow-xl),
        var(--glow-medium),
        inset 0 2px 0 rgb(255 255 255 / 15%);
    transform: translateY(-2px) scale(1.03);
}

.nav__language-btn:hover::before {
    left: 100%;
}

.nav__language-btn:focus {
    border-radius: clamp(10px, 3vw, 20px);
    outline: 2px solid var(--starflex-crimson-bright);
    outline-offset: 4px;
}

.nav__language-icon {
    width: clamp(12px, 2.5vw, 14px);
    height: clamp(12px, 2.5vw, 14px);
    color: var(--starflex-crimson-bright);
    filter: drop-shadow(0 0 8px rgb(255 69 105 / 35%));
    transition: all var(--transition);
}

.nav__language-btn:hover .nav__language-icon {
    color: var(--starflex-crimson-glow);
    filter: drop-shadow(0 0 12px rgb(255 69 105 / 60%));
    transform: scale(1.15);
}

.nav__language-text {
    font-weight: 800;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 1.2px;
    transition: all var(--transition);
}

.nav__language-btn:hover .nav__language-text {
    color: var(--starflex-crimson-bright);
    text-shadow: 0 0 10px rgb(255 69 105 / 50%);
}

.nav__language-arrow {
    width: clamp(10px, 2vw, 12px);
    height: clamp(10px, 2vw, 12px);
    color: var(--text-muted);
    transition: all var(--transition);
    transform-origin: center;
}

.nav__language-btn:hover .nav__language-arrow {
    color: var(--text-primary);
    transform: rotate(180deg);
}

.nav__language-switcher.active .nav__language-arrow {
    color: var(--starflex-crimson-bright);
    transform: rotate(180deg);
}

/* ===== DROPDOWN DEL SELECTOR DE IDIOMA (SOLO DESKTOP) ===== */
.nav__language-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    z-index: 10;
    min-width: clamp(120px, 25vw, 140px);
    padding: clamp(0.5rem, 1.5vw, 0.75rem);
    visibility: hidden;
    background: linear-gradient(135deg,
        rgb(21 25 34 / 98%) 0%,
        rgb(30 35 48 / 96%) 50%,
        rgb(25 30 40 / 97%) 100%
    );
    backdrop-filter: blur(35px);
    border: 1px solid var(--border-accent);
    border-radius: clamp(8px, 2.5vw, 15px);
    box-shadow:
        var(--shadow-2xl),
        var(--glow-medium),
        inset 0 2px 0 rgb(255 255 255 / 10%);
    opacity: 0;
    transition: all var(--transition);
    transform: translateY(-10px) scale(0.95);
}

.nav__language-switcher.active .nav__language-dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateY(0) scale(1);
}

.nav__language-option {
    position: relative;
    display: flex;
    gap: clamp(0.5rem, 1.5vw, 0.75rem);
    align-items: center;
    width: 100%;
    padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.75rem, 2vw, 1rem);
    overflow: hidden;
    font-family: var(--font-primary);
    font-size: clamp(0.7rem, 1.6vw, 0.8rem);
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    background: transparent;
    border: none;
    border-radius: clamp(6px, 2vw, 12px);
    transition: all var(--transition);
}

.nav__language-option::before {
    position: absolute;
    inset: 0;
    content: '';
    background: linear-gradient(135deg,
        rgb(255 69 105 / 10%) 0%,
        rgb(255 23 68 / 6%) 100%
    );
    border-radius: clamp(6px, 2vw, 12px);
    opacity: 0;
    transition: all var(--transition);
}

.nav__language-option:hover {
    color: var(--text-primary);
    transform: translateX(3px);
}

.nav__language-option:hover::before {
    opacity: 1;
}

.nav__language-option.active {
    color: var(--starflex-crimson-bright);
    background: rgb(255 69 105 / 10%);
    border: 1px solid rgb(255 69 105 / 20%);
}

.nav__language-option.active::before {
    background: linear-gradient(135deg,
        rgb(255 69 105 / 15%) 0%,
        rgb(255 23 68 / 10%) 100%
    );
    opacity: 1;
}

.nav__language-flag {
    font-size: clamp(0.8rem, 1.8vw, 0.9rem);
    line-height: 1;
}

.nav__language-name {
    flex: 1;
    font-weight: 700;
    text-align: left;
}

/* ===== SECCIÓN DERECHA CON CTA (SOLO DESKTOP) ===== */
.nav__cta {
    grid-area: actions;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    pointer-events: auto;
}

.btn--premium {
    position: relative;
    min-width: clamp(160px, 30vw, 220px);
    padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2rem);
    overflow: hidden;
    font-family: var(--font-mono);
    font-size: clamp(0.7rem, 1.6vw, 0.85rem);
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    white-space: nowrap;
    border: 2px solid rgb(255 69 105 / 40%);
    border-radius: clamp(18px, 5vw, 35px);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateZ(0);
    will-change: transform, box-shadow;
    backface-visibility: hidden;
    background: linear-gradient(135deg,
        var(--starflex-crimson-dark) 0%,
        var(--starflex-crimson) 25%,
        var(--starflex-crimson-light) 50%,
        var(--starflex-crimson-glow) 75%,
        var(--starflex-crimson-bright) 100%
    );
    box-shadow:
        0 12px 35px rgb(255 45 85 / 45%),
        0 0 25px rgb(255 45 85 / 35%),
        inset 0 2px 0 rgb(255 255 255 / 20%),
        inset 0 -1px 0 rgb(0 0 0 / 15%);
}

.btn__text {
    position: relative;
    z-index: 5;
    text-shadow: 0 0 20px rgb(255 255 255 / 70%);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn__bg-layers {
    position: absolute;
    inset: 0;
    z-index: 1;
    border-radius: clamp(16px, 4.5vw, 33px);
    overflow: hidden;
}

.btn__bg-layer {
    position: absolute;
    inset: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn__bg-layer--1 {
    background: linear-gradient(135deg,
        var(--starflex-crimson-dark) 0%,
        var(--starflex-crimson) 25%,
        var(--starflex-crimson-light) 50%,
        var(--starflex-crimson-glow) 75%,
        var(--starflex-crimson-bright) 100%
    );
}

.btn__bg-layer--2 {
    background: linear-gradient(45deg,
        transparent 0%,
        rgb(255 255 255 / 10%) 50%,
        transparent 100%
    );
    opacity: 0;
    transform: translateX(-100%);
}

.btn__bg-layer--3 {
    background: radial-gradient(
        ellipse at center,
        rgb(255 69 105 / 15%) 0%,
        transparent 70%
    );
    opacity: 0;
    transform: scale(0.5);
}

.btn__glow {
    position: absolute;
    inset: -6px;
    z-index: 0;
    background: linear-gradient(135deg,
        rgb(255 69 105 / 30%) 0%,
        rgb(255 23 68 / 20%) 50%,
        rgb(255 69 105 / 30%) 100%
    );
    border-radius: clamp(22px, 6vw, 41px);
    opacity: 0;
    filter: blur(15px);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn__particles {
    position: absolute;
    inset: 0;
    z-index: 2;
    border-radius: clamp(16px, 4.5vw, 33px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn__particles::before,
.btn__particles::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgb(255 255 255 / 90%);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.4s ease;
}

.btn__particles::before {
    top: 25%;
    right: 20%;
    animation: btn-sparkle-1 4s ease-in-out infinite;
}

.btn__particles::after {
    bottom: 30%;
    left: 25%;
    animation: btn-sparkle-2 3.5s ease-in-out infinite;
}

.btn__shine {
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent 0%,
        rgb(255 255 255 / 30%) 50%,
        transparent 100%
    );
    border-radius: clamp(16px, 4.5vw, 33px);
    transition: left 1.2s ease;
}

.btn--premium:hover {
    color: #fff;
    text-shadow: 0 0 30px rgb(255 255 255 / 95%);
    border-color: rgb(255 69 105 / 70%);
    box-shadow:
        0 18px 50px rgb(255 45 85 / 60%),
        0 0 35px rgb(255 45 85 / 45%),
        0 0 60px rgb(255 45 85 / 25%),
        inset 0 2px 0 rgb(255 255 255 / 30%),
        inset 0 -1px 0 rgb(0 0 0 / 20%);
    transform: translateY(-4px) scale(1.03);
}

.btn--premium:hover .btn__text {
    text-shadow: 0 0 35px rgb(255 255 255 / 100%);
}

.btn--premium:hover .btn__bg-layer--2 {
    opacity: 1;
    transform: translateX(100%);
}

.btn--premium:hover .btn__bg-layer--3 {
    opacity: 1;
    transform: scale(1.2);
}

.btn--premium:hover .btn__glow {
    opacity: 1;
    transform: scale(1.3);
}

.btn--premium:hover .btn__particles {
    opacity: 1;
}

.btn--premium:hover .btn__particles::before,
.btn--premium:hover .btn__particles::after {
    opacity: 1;
}

.btn--premium:hover .btn__shine {
    left: 100%;
}

/* ===== TOGGLE MÓVIL HAMBURGUESA MEJORADO ===== */
.nav__toggle {
    position: relative;
    z-index: calc(var(--navbar-z-index) + 2);
    display: none;
    align-items: center;
    justify-content: center;
    width: clamp(48px, 10vw, 56px);
    height: clamp(48px, 10vw, 56px);
    overflow: hidden;
    pointer-events: auto;
    cursor: pointer;
    background: linear-gradient(135deg,
        rgb(21 25 34 / 98%) 0%,
        rgb(30 35 48 / 96%) 25%,
        rgb(25 30 40 / 97%) 50%,
        rgb(30 35 48 / 96%) 75%,
        rgb(21 25 34 / 98%) 100%
    );
    backdrop-filter: blur(30px) saturate(180%);
    border: 1px solid rgb(255 69 105 / 25%);
    border-radius: clamp(14px, 3vw, 20px);
    box-shadow:
        0 12px 35px rgb(0 0 0 / 40%),
        0 0 25px rgb(255 45 85 / 20%),
        inset 0 2px 0 rgb(255 255 255 / 10%),
        inset 0 -1px 0 rgb(0 0 0 / 20%);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-tap-highlight-color: transparent;
}

.nav__toggle-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: clamp(24px, 5vw, 28px);
    height: clamp(18px, 4vw, 22px);
}

.nav__toggle-glow {
    position: absolute;
    inset: -8px;
    background: linear-gradient(135deg,
        rgb(255 69 105 / 25%) 0%,
        rgb(255 23 68 / 15%) 50%,
        rgb(255 69 105 / 25%) 100%
    );
    border-radius: clamp(22px, 4vw, 28px);
    opacity: 0;
    filter: blur(12px);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
}

.nav__toggle::before {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(90deg,
        transparent,
        rgb(255 45 85 / 10%),
        transparent
    );
    transition: left 1.2s ease;
}

.nav__toggle:hover {
    border-color: var(--starflex-crimson-bright);
    box-shadow:
        0 18px 45px rgb(0 0 0 / 50%),
        0 0 35px rgb(255 45 85 / 35%),
        inset 0 2px 0 rgb(255 255 255 / 15%),
        inset 0 -1px 0 rgb(0 0 0 / 30%);
    transform: translateY(-2px) scale(1.03);
}

.nav__toggle:hover .nav__toggle-glow {
    opacity: 1;
    transform: scale(1.2);
}

.nav__toggle:hover .nav__toggle-line {
    background: linear-gradient(90deg,
        var(--starflex-crimson-bright) 0%,
        #fff 50%,
        var(--starflex-crimson-bright) 100%
    );
    box-shadow: 0 0 18px rgb(255 69 105 / 40%);
}

.nav__toggle:hover::before {
    left: 100%;
}

.nav__toggle:focus {
    border-radius: clamp(14px, 3vw, 20px);
    outline: 2px solid var(--starflex-red);
    outline-offset: 4px;
}

.nav__toggle:active {
    transform: translateY(0) scale(0.96);
}

/* ===== LÍNEAS DEL HAMBURGUESA MEJORADAS ===== */
.nav__toggle-line {
    position: relative;
    width: clamp(22px, 5vw, 30px);
    height: clamp(2.5px, 0.5vw, 3px);
    background: linear-gradient(90deg,
        #fff 0%,
        #f1f5f9 50%,
        #fff 100%
    );
    border-radius: 4px;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-origin: center;
    box-shadow: 0 0 15px rgb(255 255 255 / 25%);
}

.nav__toggle-line:not(:last-child) {
    margin-bottom: clamp(5px, 1.5vw, 8px);
}

/* Estados activos del hamburguesa MEJORADOS */
.nav__toggle.active .nav__toggle-line:nth-child(1) {
    background: linear-gradient(90deg, var(--starflex-crimson-bright) 0%, var(--starflex-red-bright) 100%);
    box-shadow: 0 0 15px var(--starflex-crimson-glow);
    transform: rotate(45deg) translate(clamp(5px, 1.5vw, 7px), clamp(5px, 1.5vw, 7px));
}

.nav__toggle.active .nav__toggle-line:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.nav__toggle.active .nav__toggle-line:nth-child(3) {
    background: linear-gradient(90deg, var(--starflex-crimson-bright) 0%, var(--starflex-red-bright) 100%);
    box-shadow: 0 0 15px var(--starflex-crimson-glow);
    transform: rotate(-45deg) translate(clamp(5px, 1.5vw, 7px), clamp(-5px, -1.5vw, -7px));
}

.nav__toggle.active {
    background: linear-gradient(135deg,
        rgb(21 25 34 / 100%) 0%,
        rgb(30 35 48 / 98%) 50%,
        rgb(21 25 34 / 100%) 100%
    );
    border-color: var(--starflex-crimson-bright);
    box-shadow:
        0 18px 45px rgb(0 0 0 / 60%),
        0 0 40px var(--starflex-crimson-glow),
        inset 0 2px 0 rgb(255 255 255 / 20%),
        inset 0 -1px 0 rgb(0 0 0 / 40%);
}

.nav__toggle.active .nav__toggle-glow {
    opacity: 1;
    transform: scale(1.4);
}

/* ===== ELEMENTOS MÓVILES - OCULTOS EN DESKTOP ===== */
.nav__language-mobile,
.nav__cta-mobile {
    display: none;
}

/* ===== RESPONSIVE PARA MÓVIL MEJORADO ===== */
@media (width <= 1400px) {
    .nav {
        gap: clamp(0.75rem, 2.5vw, 1.5rem);
    }
    
    .btn--premium {
        min-width: clamp(140px, 28vw, 200px);
        padding: clamp(0.625rem, 1.8vw, 0.875rem) clamp(1.25rem, 3.5vw, 1.75rem);
        font-size: clamp(0.65rem, 1.5vw, 0.8rem);
    }
    
    .nav__language-btn {
        min-width: clamp(55px, 11vw, 70px);
        padding: clamp(0.375rem, 1.2vw, 0.625rem) clamp(0.625rem, 1.8vw, 0.875rem);
        font-size: clamp(0.65rem, 1.5vw, 0.75rem);
    }
}

@media (width <= 1200px) {
    .nav__list {
        padding: clamp(0.625rem, 1.8vw, 0.875rem) clamp(1.25rem, 3.5vw, 2rem);
        gap: clamp(0.375rem, 1.5vw, 0.75rem);
    }
    
    .nav__link {
        padding: clamp(0.375rem, 1.2vw, 0.625rem) clamp(0.625rem, 2vw, 1rem);
        font-size: clamp(0.7rem, 1.6vw, 0.85rem);
    }
    
    .btn--premium {
        min-width: clamp(120px, 26vw, 180px);
        padding: clamp(0.5rem, 1.6vw, 0.75rem) clamp(1rem, 3vw, 1.5rem);
        font-size: clamp(0.6rem, 1.4vw, 0.75rem);
    }
    
    .nav__language-btn {
        min-width: clamp(50px, 10vw, 65px);
        font-size: clamp(0.6rem, 1.4vw, 0.7rem);
    }
}

/* ===== NAVBAR MÓVIL EXCLUSIVO CON TONALIDADES ROJIZAS ===== */
@media (width <= 1023px) {
    .nav {
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo . toggle";
        padding: clamp(0.5rem, 2vw, 0.75rem) var(--section-padding-x);
        gap: clamp(0.75rem, 3vw, 1rem);
    }
    
    .nav__toggle {
        grid-area: toggle;
        display: flex;
    }
    
    /* OCULTAR ELEMENTOS DE DESKTOP EN MÓVIL */
    .nav__language-switcher,
    .nav__cta {
        display: none !important;
    }
    
    /* MOSTRAR ELEMENTOS MÓVILES SOLO EN MÓVIL */
    .nav__language-mobile,
    .nav__cta-mobile {
        display: block;
    }
    
    .header {
        height: var(--navbar-height-mobile);
    }
    
    .nav__logo-container {
        width: clamp(40px, 8vw, 48px);
        height: clamp(40px, 8vw, 48px);
    }
    
    .nav__logo {
        border-radius: clamp(12px, 2.5vw, 14px);
    }
    
    /* ===== NAVBAR MÓVIL EXCLUSIVO - DISEÑO COMPLETAMENTE INDEPENDIENTE ===== */
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 1000;
        grid-area: unset;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: stretch;
        justify-content: flex-start;
        width: min(420px, 95vw);
        height: 100vh;
        height: 100dvh;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(135deg,
            rgba(139, 0, 0, 0.98) 0%,
            rgba(165, 42, 42, 0.96) 15%,
            rgba(178, 34, 34, 0.97) 30%,
            rgba(220, 20, 60, 0.95) 50%,
            rgba(255, 45, 85, 0.93) 70%,
            rgba(255, 69, 105, 0.95) 85%,
            rgba(255, 99, 132, 0.97) 100%
        );
        backdrop-filter: blur(40px) saturate(180%);
        border-left: 2px solid rgba(255, 69, 105, 0.4);
        box-shadow: 
            -20px 0 80px rgba(139, 0, 0, 0.8),
            -10px 0 40px rgba(178, 34, 34, 0.6),
            -5px 0 20px rgba(220, 20, 60, 0.4),
            inset 1px 0 0 rgba(255, 255, 255, 0.1);
        transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: none;
        max-width: none;
    }
    
    .nav__menu.active {
        right: 0;
    }
    
    /* Overlay para cerrar haciendo clic fuera */
    .nav__menu::before {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        width: 100vw;
        height: 100vh;
        height: 100dvh;
        pointer-events: none;
        visibility: hidden;
        content: '';
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(8px);
        opacity: 0;
        transition: all 0.4s ease;
    }
    
    .nav__menu.active::before {
        pointer-events: auto;
        visibility: visible;
        opacity: 1;
    }
    
    /* ===== HEADER DEL NAVBAR MÓVIL ROJIZO ===== */
    .nav__menu-header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: clamp(2rem, 5vw, 2.5rem) clamp(1.5rem, 4vw, 2rem) clamp(1rem, 3vw, 1.5rem);
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        background: linear-gradient(135deg,
            rgba(255, 255, 255, 0.08) 0%,
            rgba(255, 69, 105, 0.12) 50%,
            rgba(255, 255, 255, 0.06) 100%
        );
        overflow: hidden;
    }
    
    /* Efectos de partículas en el header */
    .nav__menu-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: 
            radial-gradient(circle at 20% 30%, rgba(255, 69, 105, 0.15) 0%, transparent 50%),
            radial-gradient(circle at 80% 70%, rgba(255, 45, 85, 0.12) 0%, transparent 50%);
        opacity: 0.8;
        z-index: 0;
    }
    
    .nav__menu-logo {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        gap: clamp(0.75rem, 2vw, 1rem);
        font-family: var(--font-mono);
        font-size: clamp(1.1rem, 3.5vw, 1.3rem);
        font-weight: 900;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }
    
    .nav__menu-logo-icon {
        width: clamp(28px, 7vw, 32px);
        height: clamp(28px, 7vw, 32px);
        background: linear-gradient(135deg,
            var(--starflex-crimson-bright) 0%,
            var(--starflex-red) 50%,
            var(--starflex-crimson-glow) 100%
        );
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: clamp(14px, 3.5vw, 16px);
        font-weight: 900;
        box-shadow: 
            0 8px 25px rgba(255, 45, 85, 0.4),
            0 0 20px rgba(255, 69, 105, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    
    /* ===== SELECTOR DE IDIOMA MÓVIL ROJIZO EXCLUSIVO ===== */
    .nav__language-mobile {
        position: relative;
        flex-shrink: 0;
        order: 1;
        padding: clamp(2rem, 5vw, 2.5rem);
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        background: linear-gradient(135deg,
            rgba(255, 69, 105, 0.12) 0%,
            rgba(255, 45, 85, 0.08) 50%,
            rgba(255, 69, 105, 0.10) 100%
        );
        overflow: hidden;
    }
    
    /* Efectos de fondo para el selector de idioma */
    .nav__language-mobile::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: 
            radial-gradient(circle at 25% 40%, rgba(255, 69, 105, 0.15) 0%, transparent 60%),
            radial-gradient(circle at 75% 60%, rgba(255, 45, 85, 0.12) 0%, transparent 60%);
        opacity: 0.7;
        z-index: 0;
    }
    
    .nav__language-title {
        position: relative;
        z-index: 2;
        margin-bottom: clamp(1.5rem, 4vw, 2rem);
        font-family: var(--font-mono);
        font-size: clamp(0.85rem, 2.5vw, 0.95rem);
        font-weight: 800;
        color: rgba(255, 255, 255, 0.9);
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
    }
    
    /* Línea decorativa debajo del título */
    .nav__language-title::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 3px;
        background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 69, 105, 0.8) 20%,
            rgba(255, 45, 85, 1) 50%,
            rgba(255, 69, 105, 0.8) 80%,
            transparent 100%
        );
        border-radius: 3px;
        box-shadow: 0 0 12px rgba(255, 45, 85, 0.5);
    }
    
    .nav__language-options {
        position: relative;
        z-index: 2;
        display: flex;
        gap: clamp(1.25rem, 3.5vw, 1.75rem);
        width: 100%;
        justify-content: center;
    }
    
    /* Opciones de idioma ultra modernas rojizas */
    .nav__language-option {
        position: relative;
        display: flex;
        flex: 1;
        max-width: 140px;
        gap: 0.75rem;
        align-items: center;
        justify-content: center;
        min-height: clamp(65px, 16vw, 75px);
        padding: clamp(1.25rem, 3.5vw, 1.5rem);
        font-family: var(--font-mono);
        font-size: clamp(0.85rem, 2.5vw, 0.95rem);
        font-weight: 700;
        color: rgba(255, 255, 255, 0.8);
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
        background: linear-gradient(135deg,
            rgba(255, 255, 255, 0.12) 0%,
            rgba(255, 69, 105, 0.18) 50%,
            rgba(255, 255, 255, 0.10) 100%
        );
        border: 1px solid rgba(255, 69, 105, 0.3);
        border-radius: 22px;
        backdrop-filter: blur(25px);
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.4),
            0 0 25px rgba(255, 69, 105, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.15);
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        overflow: hidden;
        -webkit-tap-highlight-color: transparent;
    }
    
    /* Efecto de brillo que se mueve */
    .nav__language-option::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.2) 50%,
            transparent 100%
        );
        transition: left 0.8s ease;
        z-index: 1;
    }
    
    /* Partículas flotantes rojizas */
    .nav__language-option::after {
        content: '';
        position: absolute;
        top: 20%;
        right: 25%;
        width: 4px;
        height: 4px;
        background: rgba(255, 69, 105, 0.8);
        border-radius: 50%;
        opacity: 0;
        transition: all 0.4s ease;
        z-index: 1;
        animation: particle-float-red 3.5s ease-in-out infinite;
    }
    
    /* Estados hover y active */
    .nav__language-option:hover,
    .nav__language-option:active {
        color: #fff;
        background: linear-gradient(135deg,
            rgba(255, 69, 105, 0.25) 0%,
            rgba(255, 45, 85, 0.20) 50%,
            rgba(255, 69, 105, 0.22) 100%
        );
        border-color: rgba(255, 69, 105, 0.5);
        box-shadow: 
            0 15px 40px rgba(0, 0, 0, 0.5),
            0 0 35px rgba(255, 69, 105, 0.4),
            0 0 60px rgba(255, 69, 105, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.25);
        transform: translateY(-3px) scale(1.05);
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    }
    
    .nav__language-option:hover::before,
    .nav__language-option:active::before {
        left: 100%;
    }
    
    .nav__language-option:hover::after,
    .nav__language-option:active::after {
        opacity: 1;
    }
    
    /* Estado activo con efectos especiales rojizos */
    .nav__language-option.active {
        color: #fff;
        background: linear-gradient(135deg,
            rgba(255, 45, 85, 0.35) 0%,
            rgba(255, 69, 105, 0.25) 50%,
            rgba(255, 45, 85, 0.30) 100%
        );
        border-color: rgba(255, 45, 85, 0.6);
        box-shadow: 
            0 18px 45px rgba(255, 45, 85, 0.5),
            0 0 40px rgba(255, 69, 105, 0.5),
            0 0 70px rgba(255, 69, 105, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
        transform: translateY(-2px) scale(1.03);
        text-shadow: 0 0 25px rgba(255, 255, 255, 0.9);
        animation: active-glow-red 2.5s ease-in-out infinite;
    }
    
    .nav__language-option.active::after {
        background: rgba(255, 45, 85, 0.9);
        opacity: 1;
        animation: particle-active-red 2.5s ease-in-out infinite;
    }
    
    /* Bandera con efectos modernos */
    .nav__language-flag {
        position: relative;
        z-index: 2;
        font-size: clamp(1.2rem, 3.5vw, 1.4rem);
        line-height: 1;
        filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.4));
        transition: all 0.3s ease;
    }
    
    .nav__language-option:hover .nav__language-flag,
    .nav__language-option:active .nav__language-flag {
        transform: scale(1.15);
        filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.5));
    }
    
    .nav__language-option.active .nav__language-flag {
        transform: scale(1.2);
        filter: 
            drop-shadow(0 5px 18px rgba(255, 45, 85, 0.4))
            drop-shadow(0 0 25px rgba(255, 69, 105, 0.3));
    }
    
    /* Nombre del idioma con efectos */
    .nav__language-name {
        position: relative;
        z-index: 2;
        font-weight: 800;
        transition: all 0.3s ease;
    }
    
    .nav__language-option:hover .nav__language-name,
    .nav__language-option:active .nav__language-name {
        transform: translateY(-1px);
    }
    
    .nav__language-option.active .nav__language-name {
        transform: translateY(-1px);
        text-shadow: 0 0 18px rgba(255, 255, 255, 0.7);
    }
    
    /* ===== NAVEGACIÓN PRINCIPAL MÓVIL ROJIZA ===== */
    .nav__list {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 0;
        order: 2;
        padding: clamp(1.5rem, 4vw, 2rem) 0;
        margin: 0;
        overflow-y: auto;
        list-style: none;
        background: none;
        backdrop-filter: none;
        border: none;
        border-radius: 0;
        box-shadow: none;
        animation: none;
    }
    
    /* ELIMINAR TODOS LOS EFECTOS DEL CONTENEDOR DESKTOP */
    .nav__list::before,
    .nav__list::after {
        display: none !important;
    }
    
    .nav__link {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        min-height: clamp(60px, 15vw, 70px);
        padding: clamp(1.25rem, 3.5vw, 1.5rem) clamp(1.5rem, 4vw, 2rem);
        font-family: var(--font-mono);
        font-size: clamp(0.95rem, 2.8vw, 1.05rem);
        font-weight: 700;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: transparent;
        border: none;
        border-left: 4px solid transparent;
        border-radius: 0;
        transition: all 0.3s ease;
        -webkit-tap-highlight-color: transparent;
        overflow: hidden;
    }
    
    .nav__link::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        content: '';
        background: linear-gradient(90deg,
            rgba(255, 45, 85, 0.15) 0%,
            rgba(255, 69, 105, 0.12) 50%,
            rgba(255, 45, 85, 0.10) 100%
        );
        transition: width 0.3s ease;
    }
    
    .nav__link::after {
        display: none;
    }
    
    .nav__link:hover,
    .nav__link:active {
        color: #fff;
        border-left-color: var(--starflex-red);
        background: linear-gradient(90deg,
            rgba(255, 45, 85, 0.08) 0%,
            rgba(255, 69, 105, 0.05) 100%
        );
        transform: translateX(12px);
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    }
    
    .nav__link:hover::before,
    .nav__link:active::before {
        width: 100%;
    }
    
    .nav__link.active {
        color: #fff;
        border-left-color: var(--starflex-red);
        background: linear-gradient(90deg,
            rgba(255, 45, 85, 0.12) 0%,
            rgba(255, 69, 105, 0.08) 100%
        );
        transform: translateX(12px);
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
        box-shadow: inset 0 0 20px rgba(255, 45, 85, 0.1);
    }
    
    .nav__link.active::before {
        width: 100%;
        background: linear-gradient(90deg,
            rgba(255, 45, 85, 0.18) 0%,
            rgba(255, 69, 105, 0.15) 50%,
            rgba(255, 45, 85, 0.12) 100%
        );
    }
    
    /* ===== CTA MÓVIL ROJIZO EXCLUSIVO ===== */
    .nav__cta-mobile {
        flex-shrink: 0;
        order: 3;
        padding: clamp(2rem, 5vw, 2.5rem);
        border-top: 1px solid rgba(255, 255, 255, 0.15);
        background: linear-gradient(135deg,
            rgba(255, 69, 105, 0.15) 0%,
            rgba(255, 45, 85, 0.10) 50%,
            rgba(255, 69, 105, 0.12) 100%
        );
        overflow: hidden;
    }
    
    /* Efectos de fondo para el CTA */
    .nav__cta-mobile::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: 
            radial-gradient(circle at 30% 50%, rgba(255, 69, 105, 0.2) 0%, transparent 70%),
            radial-gradient(circle at 70% 50%, rgba(255, 45, 85, 0.15) 0%, transparent 70%);
        opacity: 0.6;
        z-index: 0;
    }
    
    .btn--mobile {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: clamp(60px, 15vw, 70px);
        padding: clamp(1.25rem, 3.5vw, 1.5rem) clamp(1.5rem, 4vw, 2rem);
        font-family: var(--font-mono);
        font-size: clamp(0.9rem, 2.5vw, 1rem);
        font-weight: 800;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
        background: linear-gradient(135deg,
            var(--starflex-crimson-dark) 0%,
            var(--starflex-crimson) 30%,
            var(--starflex-red) 50%,
            var(--starflex-crimson-bright) 70%,
            var(--starflex-crimson-glow) 100%
        );
        border: 2px solid rgba(255, 69, 105, 0.4);
        border-radius: 20px;
        box-shadow:
            0 12px 35px rgba(255, 45, 85, 0.4),
            0 0 25px rgba(255, 69, 105, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.25);
        transition: all 0.3s ease;
        -webkit-tap-highlight-color: transparent;
        overflow: hidden;
    }
    
    .btn--mobile::before {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        content: '';
        background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.15) 50%,
            transparent 100%
        );
        border-radius: 20px;
        transition: left 0.8s ease;
    }
    
    .btn--mobile:hover,
    .btn--mobile:active {
        color: #fff;
        border-color: rgba(255, 69, 105, 0.6);
        box-shadow:
            0 18px 45px rgba(255, 45, 85, 0.5),
            0 0 35px rgba(255, 69, 105, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.35);
        transform: translateY(-3px) scale(1.02);
        text-shadow: 0 0 25px rgba(255, 255, 255, 0.8);
    }
    
    .btn--mobile:hover::before,
    .btn--mobile:active::before {
        left: 100%;
    }
}

/* ===== ANIMACIONES PARA LAS OPCIONES ROJIZAS ===== */
@keyframes particle-float-red {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.7;
    }
    50% {
        transform: translate(-4px, -6px) scale(1.3);
        opacity: 1;
    }
}

@keyframes particle-active-red {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.9;
    }
    50% {
        transform: translate(-6px, -9px) scale(1.6);
        opacity: 1;
    }
}

@keyframes active-glow-red {
    0%, 100% {
        box-shadow: 
            0 18px 45px rgba(255, 45, 85, 0.5),
            0 0 40px rgba(255, 69, 105, 0.5),
            0 0 70px rgba(255, 69, 105, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    50% {
        box-shadow: 
            0 22px 50px rgba(255, 45, 85, 0.6),
            0 0 45px rgba(255, 69, 105, 0.6),
            0 0 80px rgba(255, 69, 105, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.4);
    }
}

/* ===== AJUSTES PARA PANTALLAS PEQUEÑAS ===== */
@media (width <= 480px) {
    .nav__menu {
        width: min(380px, 98vw);
    }
    
    .nav__language-mobile {
        padding: clamp(1.5rem, 4vw, 2rem);
    }
    
    .nav__language-options {
        gap: clamp(1rem, 3vw, 1.25rem);
    }
    
    .nav__language-option {
        max-width: 120px;
        min-height: clamp(60px, 14vw, 70px);
        padding: clamp(1rem, 3vw, 1.25rem);
        border-radius: 18px;
    }
    
    .nav__language-flag {
        font-size: clamp(1.1rem, 3.2vw, 1.3rem);
    }
    
    /* Ocultar nombres en pantallas muy pequeñas pero mantener el diseño */
    .nav__language-name {
        font-size: clamp(0.75rem, 2.2vw, 0.85rem);
    }
}

/* ===== OCULTAR LOGO CUANDO DRAWER ESTÁ ACTIVO ===== */
body.no-scroll .nav__brand,
.nav__menu.active ~ .nav__brand {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: scale(0.8) translateY(-15px);
}

body.no-scroll .nav__logo,
.nav__menu.active ~ .nav__logo {
    filter: none;
    opacity: 0;
    transform: scale(0.8) translateY(-15px) translateZ(0);
}

/* ===== EFECTOS DE SCROLL PARA EL HEADER MEJORADOS ===== */
@media (width >= 1025px) {
    .header.scrolled .nav__list {
        background: linear-gradient(135deg,
            rgb(15 20 30 / 100%) 0%,
            rgb(21 25 34 / 98%) 25%,
            rgb(18 23 32 / 99%) 50%,
            rgb(21 25 34 / 98%) 75%,
            rgb(15 20 30 / 100%) 100%
        );
        box-shadow:
            0 25px 70px rgb(0 0 0 / 70%),
            0 0 0 1px rgb(255 69 105 / 25%),
            inset 0 3px 0 rgb(255 255 255 / 18%),
            inset 0 -2px 0 rgb(0 0 0 / 30%);
    }
    
    .header.scrolled .nav__logo {
        filter: drop-shadow(0 15px 40px rgb(0 0 0 / 60%))
               drop-shadow(0 0 35px rgb(255 69 105 / 40%));
    }
    
    .header.scrolled .nav__cta .btn--primary {
        box-shadow:
            0 12px 35px rgb(255 45 85 / 45%),
            0 0 25px rgb(255 45 85 / 35%),
            inset 0 2px 0 rgb(255 255 255 / 25%);
    }
    
    .header.scrolled .btn--premium {
        box-shadow:
            0 15px 45px rgb(255 45 85 / 50%),
            0 0 30px rgb(255 45 85 / 40%),
            inset 0 3px 0 rgb(255 255 255 / 30%),
            inset 0 -2px 0 rgb(0 0 0 / 35%);
    }
}

/* ===== ANIMACIONES PARA EL DRAWER MEJORADAS ===== */
.nav__menu.active .nav__language-mobile {
    animation: drawerElementSlideIn 0.4s ease-out 0.1s both;
}

.nav__menu.active .nav__link:nth-child(1) { animation: drawerElementSlideIn 0.4s ease-out 0.15s both; }
.nav__menu.active .nav__link:nth-child(2) { animation: drawerElementSlideIn 0.4s ease-out 0.2s both; }
.nav__menu.active .nav__link:nth-child(3) { animation: drawerElementSlideIn 0.4s ease-out 0.25s both; }
.nav__menu.active .nav__link:nth-child(4) { animation: drawerElementSlideIn 0.4s ease-out 0.3s both; }
.nav__menu.active .nav__link:nth-child(5) { animation: drawerElementSlideIn 0.4s ease-out 0.35s both; }

.nav__menu.active .nav__cta-mobile {
    animation: drawerElementSlideIn 0.4s ease-out 0.4s both;
}

@keyframes drawerElementSlideIn {
    from {
        opacity: 0;
        transform: translateX(25px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== ANIMACIONES ADICIONALES ===== */
@keyframes navbar-pulse {
    0%, 100% {
        box-shadow:
            0 20px 60px rgba(0, 0, 0, 0.4),
            0 8px 30px rgba(0, 0, 0, 0.3),
            0 0 0 1px rgba(255, 69, 105, 0.15),
            inset 0 3px 0 rgba(255, 255, 255, 0.15),
            inset 0 -2px 0 rgba(0, 0, 0, 0.3);
    }
    50% {
        box-shadow:
            0 25px 70px rgba(0, 0, 0, 0.5),
            0 10px 35px rgba(0, 0, 0, 0.4),
            0 0 0 1px rgba(255, 69, 105, 0.25),
            inset 0 3px 0 rgba(255, 255, 255, 0.2),
            inset 0 -2px 0 rgba(0, 0, 0, 0.4);
    }
}

@keyframes header-glow-line {
    0%, 100% {
        opacity: 0.6;
        transform: scaleX(1);
    }
    50% {
        opacity: 1;
        transform: scaleX(1.1);
    }
}

@keyframes border-glow-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes link-float {
    0%, 100% {
        transform: translateY(-3px) scale(1.05);
    }
    50% {
        transform: translateY(-5px) scale(1.05);
    }
}

@keyframes particle-float-1 {
    0%, 100% {
        transform: translate(0, 0);
        opacity: 0.6;
    }
    50% {
        transform: translate(5px, -8px);
        opacity: 1;
    }
}

@keyframes particle-float-2 {
    0%, 100% {
        transform: translate(0, 0);
        opacity: 0.6;
    }
    50% {
        transform: translate(-8px, 5px);
        opacity: 1;
    }
}

@keyframes btn-sparkle-1 {
    0%, 100% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes btn-sparkle-2 {
    0%, 100% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}
