/* ===== SECCIÓN DE CONTACTO PROFESIONAL Y MODERNA ===== */
.contact {
    position: relative;
    width: 100%;
    padding: var(--section-padding-y) var(--section-padding-x);
    overflow: hidden;
    background: linear-gradient(180deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
}

.contact::before {
    position: absolute;
    inset: 0;
    z-index: 1;
    content: '';
    background:
        radial-gradient(ellipse at 30% 20%, rgb(255 69 105 / 4%) 0%, transparent 60%),
        radial-gradient(ellipse at 70% 80%, rgb(184 0 46 / 3%) 0%, transparent 60%);
}

/* ===== EFECTOS DE FONDO ===== */
.contact__bg-effects {
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
}

.contact__orb {
    position: absolute;
    filter: blur(80px);
    border-radius: 50%;
    opacity: 0.15;
}

.contact__orb--1 {
    top: 20%;
    left: 10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgb(255 69 105 / 60%) 0%, transparent 70%);
}

.contact__orb--2 {
    right: 10%;
    bottom: 20%;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgb(184 0 46 / 50%) 0%, transparent 70%);
}

.contact__orb--3 {
    top: 60%;
    left: 50%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgb(139 92 246 / 40%) 0%, transparent 70%);
    transform: translateX(-50%);
}

/* ===== HEADER DE CONTACTO ===== */
.contact__header {
    position: relative;
    z-index: 3;
    margin-bottom: var(--space-5xl);
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: contact-fadeIn 1s ease-out 0.2s forwards;
}

/* Badge de conexión con animación de brillo rojizo igual que videos */
.contact__badge {
    position: relative;
    display: inline-flex;
    gap: var(--space-sm);
    align-items: center;
    padding: var(--space-sm) var(--space-xl);
    margin-bottom: var(--space-2xl);
    overflow: hidden;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--starflex-red);
    text-transform: uppercase;
    letter-spacing: 1.2px;
    pointer-events: none;
    user-select: none;

    /* Fondo de conexión igual que videos */
    background: linear-gradient(135deg,
        rgba(255, 45, 85, 0.15) 0%,
        rgba(255, 45, 85, 0.1) 50%,
        rgba(255, 45, 85, 0.15) 100%
    );
    backdrop-filter: blur(25px) saturate(180%);
    border: 1px solid rgba(255, 45, 85, 0.3);
    border-radius: 30px;
    box-shadow: 
        0 10px 30px rgba(255, 45, 85, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Efecto de brillo rojizo igual que videos */
.contact__badge::before {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(255, 45, 85, 0.15) 50%,
        transparent 100%
    );
    border-radius: 30px;
    animation: badge-shimmer 4s ease-in-out infinite;
}

.contact__badge-icon {
    font-size: 1.2rem;
    color: var(--starflex-crimson-bright);
    text-shadow: 0 0 15px var(--starflex-crimson-glow);
    animation: pulse-gentle 4s infinite;
}

.contact__title {
    margin-bottom: var(--space-xl);
    font-size: clamp(2.8rem, 7vw, 5rem);
    font-weight: 800;
    line-height: 0.9;
    letter-spacing: -0.02em;
}

.contact__title--main {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 900;
    background: linear-gradient(135deg,
        #fff 0%,
        #e2e8f0 50%,
        #cbd5e1 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact__title--highlight {
    position: relative;
    display: block;
    font-weight: 900;
    background: linear-gradient(135deg,
        var(--starflex-red) 0%,
        var(--starflex-crimson-glow) 100%
    );
    filter: drop-shadow(0 0 20px rgb(255 69 105 / 30%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact__title--highlight::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 60%;
    height: 3px;
    content: '';
    background: linear-gradient(90deg,
        transparent 0%,
        var(--starflex-red) 50%,
        transparent 100%
    );
    border-radius: 2px;
    opacity: 0.8;
    transform: translateX(-50%);
}

.contact__subtitle {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-secondary);
}

/* ===== GRID DE CANALES DE CONTACTO ===== */
.contact__grid {
    position: relative;
    z-index: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-2xl);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto var(--space-5xl);
    overflow: hidden;
}

/* ===== TARJETAS DE CONTACTO ===== */
.contact__channel {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--space-2xl);
    text-align: center;
    cursor: pointer;
    background: rgb(255 255 255 / 2%);
    backdrop-filter: blur(10px);
    border: 1px solid rgb(255 255 255 / 5%);
    border-radius: 20px;
    opacity: 0;
    transition: all var(--transition);
    transform: translateY(40px);
    animation: contact-slideUp 0.8s ease-out forwards;
}

.contact__channel:nth-child(1) { animation-delay: 0.1s; }
.contact__channel:nth-child(2) { animation-delay: 0.2s; }
.contact__channel:nth-child(3) { animation-delay: 0.3s; }
.contact__channel:nth-child(4) { animation-delay: 0.4s; }
.contact__channel:nth-child(5) { animation-delay: 0.5s; }
.contact__channel:nth-child(6) { animation-delay: 0.6s; }

.contact__channel:hover {
    background: rgb(255 255 255 / 5%);
    border-color: rgb(255 255 255 / 10%);
    box-shadow: 0 20px 40px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}

/* ===== ICONOS DE CANALES - PERFECTAMENTE CENTRADOS ===== */
.contact__channel-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-xl) auto;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgb(0 0 0 / 20%);
    transition: all var(--transition);
    flex-shrink: 0;
}

.contact__channel-icon svg {
    width: 36px;
    height: 36px;
    color: white;
    filter: drop-shadow(0 2px 4px rgb(0 0 0 / 30%));
    transition: all var(--transition);
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.contact__channel:hover .contact__channel-icon {
    box-shadow: 0 15px 40px rgb(0 0 0 / 30%);
    transform: scale(1.1);
}

.contact__channel:hover .contact__channel-icon svg {
    transform: scale(1.05);
}

/* ===== ESTILOS ESPECÍFICOS POR CANAL ===== */
.contact__channel[data-channel="whatsapp"] .contact__channel-icon {
    background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
}

.contact__channel[data-channel="whatsapp"]:hover {
    border-color: rgb(37 211 102 / 30%);
    box-shadow: 0 20px 40px rgb(0 0 0 / 20%), 0 0 20px rgb(37 211 102 / 20%);
}

.contact__channel[data-channel="instagram"] .contact__channel-icon {
    background: linear-gradient(135deg, #e1306c 0%, #fd1d1d 50%, #fcb045 100%);
}

.contact__channel[data-channel="instagram"]:hover {
    border-color: rgb(225 48 108 / 30%);
    box-shadow: 0 20px 40px rgb(0 0 0 / 20%), 0 0 20px rgb(225 48 108 / 20%);
}

.contact__channel[data-channel="facebook"] .contact__channel-icon {
    background: linear-gradient(135deg, #1877f2 0%, #42a5f5 100%);
}

.contact__channel[data-channel="facebook"]:hover {
    border-color: rgb(24 119 242 / 30%);
    box-shadow: 0 20px 40px rgb(0 0 0 / 20%), 0 0 20px rgb(24 119 242 / 20%);
}

.contact__channel[data-channel="tiktok"] .contact__channel-icon {
    background: linear-gradient(135deg, #ff0050 0%, #000 100%);
}

.contact__channel[data-channel="tiktok"]:hover {
    border-color: rgb(255 0 80 / 30%);
    box-shadow: 0 20px 40px rgb(0 0 0 / 20%), 0 0 20px rgb(255 0 80 / 20%);
}

.contact__channel[data-channel="telegram"] .contact__channel-icon {
    background: linear-gradient(135deg, #08c 0%, #229ed9 100%);
}

.contact__channel[data-channel="telegram"]:hover {
    border-color: rgb(0 136 204 / 30%);
    box-shadow: 0 20px 40px rgb(0 0 0 / 20%), 0 0 20px rgb(0 136 204 / 20%);
}

.contact__channel[data-channel="email"] .contact__channel-icon {
    background: linear-gradient(135deg, var(--starflex-crimson) 0%, var(--starflex-crimson-bright) 100%);
}

.contact__channel[data-channel="email"]:hover {
    border-color: var(--border-crimson);
    box-shadow: 0 20px 40px rgb(0 0 0 / 20%), var(--glow-medium);
}

/* ===== CONTENIDO DE CANALES ===== */
.contact__channel-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.contact__channel-title {
    margin-bottom: var(--space-md);
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    transition: all var(--transition);
    text-align: center;
    width: 100%;
}

.contact__channel:hover .contact__channel-title {
    color: var(--starflex-red);
}

.contact__channel-description {
    margin-bottom: var(--space-xl);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-muted);
    transition: all var(--transition);
    text-align: center;
    width: 100%;
}

.contact__channel:hover .contact__channel-description {
    color: var(--text-secondary);
}

/* ===== BOTONES DE CANAL ===== */
.contact__channel-btn {
    display: inline-flex;
    gap: var(--space-sm);
    align-items: center;
    justify-content: center;
    padding: var(--space-md) var(--space-xl);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: rgb(255 255 255 / 8%);
    border: 1px solid rgb(255 255 255 / 10%);
    border-radius: 25px;
    box-shadow: 0 4px 15px rgb(0 0 0 / 10%);
    transition: all var(--transition);
    margin: 0 auto;
}

.contact__channel-btn:hover {
    color: white;
    background: var(--starflex-red);
    border-color: var(--starflex-red);
    box-shadow: 0 8px 25px rgb(255 69 105 / 30%);
    transform: translateY(-2px);
}

.contact__channel-arrow {
    font-size: 1rem;
    font-weight: bold;
    transition: all var(--transition);
}

.contact__channel-btn:hover .contact__channel-arrow {
    transform: translateX(3px);
}

/* ===== FOOTER DE CONTACTO ===== */
.contact__footer {
    position: relative;
    z-index: 3;
    padding: var(--space-2xl) 0;
    overflow: visible;
    opacity: 0;
    transform: translateY(30px);
    animation: contact-fadeIn 1s ease-out 1s forwards;
}

.contact__footer-content {
    display: flex;
    gap: var(--space-2xl);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: var(--space-md);
    margin: 0 auto;
    overflow: visible;
}

.contact__footer-text h3 {
    margin-bottom: var(--space-xs);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.contact__footer-text p {
    font-family: var(--font-mono);
    font-size: 1rem;
    color: var(--text-muted);
}

.btn--footer {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    align-items: center;
    justify-content: center;
    min-width: 180px;
    padding: var(--space-md) var(--space-xl);
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(135deg,
        var(--starflex-crimson) 0%,
        var(--starflex-crimson-bright) 100%
    );
    border: 1px solid rgb(255 69 105 / 30%);
    border-radius: 25px;
    box-shadow:
        0 10px 30px rgb(184 0 46 / 30%),
        inset 0 1px 0 rgb(255 255 255 / 10%);
    transition: all var(--transition);
}

.btn--footer:hover {
    box-shadow:
        0 15px 40px rgb(184 0 46 / 40%),
        var(--glow-medium),
        inset 0 1px 0 rgb(255 255 255 / 20%);
    transform: translateY(-4px);
}

.btn--footer span {
    font-weight: 800;
    letter-spacing: 1px;
    text-align: center;
}

.btn--footer small {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    opacity: 0.9;
    text-align: center;
}

/* ===== RESPONSIVE PARA MÓVIL ===== */
@media (width <= 1023px) {
    .contact__grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        max-width: 400px;
        margin: 0 auto var(--space-5xl) auto;
    }

    .contact__channel {
        padding: var(--space-xl);
        max-width: 100%;
        margin: 0 auto;
    }

    .contact__channel-icon {
        width: 70px;
        height: 70px;
        margin: 0 auto var(--space-lg) auto;
    }

    .contact__channel-icon svg {
        width: 32px;
        height: 32px;
    }

    .contact__footer-content {
        flex-direction: column;
        gap: var(--space-xl);
        text-align: center;
    }

    .btn--footer {
        width: 100%;
        max-width: 280px;
        margin: 0 auto;
    }
}

@media (width <= 480px) {
    .contact__title {
        font-size: clamp(2.2rem, 8vw, 3.5rem);
    }

    .contact__subtitle {
        font-size: 1.1rem;
    }

    .contact__grid {
        max-width: 320px;
        gap: var(--space-lg);
    }

    .contact__channel {
        padding: var(--space-lg);
    }

    .contact__channel-icon {
        width: 60px;
        height: 60px;
        margin: 0 auto var(--space-md) auto;
    }

    .contact__channel-icon svg {
        width: 28px;
        height: 28px;
    }

    .contact__channel-title {
        font-size: 1.2rem;
    }

    .contact__channel-description {
        font-size: 0.95rem;
    }

    .btn--footer {
        min-width: 200px;
        padding: var(--space-md) var(--space-lg);
        font-size: 0.95rem;
    }
}

/* ===== ANIMACIONES ===== */
@keyframes contact-fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes contact-slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== ACCESIBILIDAD ===== */
.contact__channel:focus,
.contact__channel-btn:focus,
.btn--footer:focus {
    outline: 2px solid var(--starflex-red);
    outline-offset: 3px;
    border-radius: 8px;
}

/* ===== TOUCH OPTIMIZATIONS ===== */
.contact__channel,
.contact__channel-btn,
.btn--footer {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
}

/* ===== OPTIMIZACIONES DE RENDIMIENTO ===== */
.contact__channel,
.contact__channel-icon,
.btn--footer,
.contact__orb {
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
    contain: layout style paint;
}

/* ===== MODO REDUCIDO DE MOVIMIENTO ===== */
@media (prefers-reduced-motion: reduce) {
    .contact__header,
    .contact__footer,
    .contact__channel {
        animation: none !important;
        opacity: 1 !important;
        transform: none !important;
    }

    .contact__channel:hover {
        transform: none !important;
    }

    .contact__badge::before {
        animation: none !important;
    }

    .contact__channel-btn,
    .btn--footer {
        transition: background 0.3s ease, border-color 0.3s ease !important;
    }
}