/* ===== SECCIÓN CARACTERÍSTICAS PROFESIONAL Y MODERNA ===== */
.features {
position: relative;
width: 100%;
padding: clamp(4rem, 12vh, 8rem) var(--section-padding-x) clamp(3rem, 8vh, 6rem);
overflow: hidden;

/* Fondo profesional con gradiente sutil */
background: 
    radial-gradient(ellipse at 20% 10%, var(--secondary-bg) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 90%, var(--accent-bg) 0%, transparent 60%),
    linear-gradient(180deg, 
        var(--primary-bg) 0%, 
        var(--secondary-bg) 30%, 
        var(--primary-bg) 70%, 
        var(--accent-bg) 100%
    );
}

/* Efectos de fondo profesionales para features */
.features::before {
position: absolute;
inset: 0;
z-index: 1;
content: '';
pointer-events: none;

/* Luces ambientales sutiles para profesionalismo */
background:
    radial-gradient(ellipse 600px 300px at 25% 20%, rgba(255, 45, 85, 0.04) 0%, transparent 70%),
    radial-gradient(ellipse 500px 250px at 75% 80%, rgba(255, 107, 53, 0.03) 0%, transparent 70%),
    radial-gradient(ellipse 400px 200px at 50% 50%, rgba(255, 23, 68, 0.02) 0%, transparent 80%);

animation: features-ambient-flow 25s ease-in-out infinite;
}

/* Textura profesional discreta */
.features::after {
position: absolute;
inset: 0;
z-index: 1;
content: '';
pointer-events: none;

/* Patrón geométrico sutil para textura premium */
background-image:
    linear-gradient(45deg, transparent 48%, rgba(255, 255, 255, 0.008) 49%, rgba(255, 255, 255, 0.008) 51%, transparent 52%),
    linear-gradient(-45deg, transparent 48%, rgba(255, 255, 255, 0.008) 49%, rgba(255, 255, 255, 0.008) 51%, transparent 52%);
background-size: 40px 40px, 60px 60px;
opacity: 0.6;
}

/* ===== HEADER DE CARACTERÍSTICAS PROFESIONAL ===== */
.features__header {
position: relative;
z-index: 3;
max-width: 1000px;
margin: 0 auto var(--space-6xl);
text-align: center;
opacity: 0;
transform: translateY(30px);
animation: fadeInUp 1s ease-out 0.2s forwards;
}

.features__title {
position: relative;
margin-bottom: var(--space-2xl);
font-size: clamp(3rem, 7vw, 5rem);
font-weight: 800;
line-height: 0.9;
letter-spacing: -0.02em;

/* Gradiente profesional para el título */
background: linear-gradient(135deg,
    var(--text-primary) 0%,
    var(--text-secondary) 30%,
    var(--starflex-red) 70%,
    var(--starflex-crimson-glow) 100%
);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

/* Línea decorativa profesional */
.features__title::after {
position: absolute;
bottom: -12px;
left: 50%;
width: 80px;
height: 3px;
content: '';
background: linear-gradient(90deg,
    transparent 0%,
    var(--starflex-red) 20%,
    var(--starflex-crimson-glow) 50%,
    var(--starflex-red) 80%,
    transparent 100%
);
border-radius: 2px;
transform: translateX(-50%);
}

.features__subtitle {
max-width: 800px;
margin: 0 auto;
font-size: 1.3rem;
font-weight: 400;
line-height: 1.6;
color: var(--text-secondary);
opacity: 0.9;
}

/* ===== GRID DE CARACTERÍSTICAS PROFESIONAL ===== */
.features__grid {
position: relative;
z-index: 3;
display: grid;
gap: clamp(4rem, 10vh, 8rem);
width: 100%;
max-width: 1600px;
margin: 0 auto;
}

/* ===== CARACTERÍSTICAS INDIVIDUALES PROFESIONALES ===== */
.feature {
position: relative;
display: grid;
grid-template-columns: 1fr 1fr;
gap: clamp(3rem, 8vw, 6rem);
align-items: center;
width: 100%;
padding: clamp(2rem, 5vh, 4rem) 0;
opacity: 0;
transform: translateY(60px);
transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Alternancia profesional de layout */
.feature:nth-child(even) {
direction: rtl;
}

.feature:nth-child(even) > * {
direction: ltr;
}

/* Estado visible con animación profesional */
.feature.in-view {
opacity: 1;
transform: translateY(0);
}

/* Efectos de fondo por característica */
.feature::before {
position: absolute;
inset: -2rem;
z-index: -1;
content: '';
pointer-events: none;
border-radius: 30px;
opacity: 0;
transition: all 0.6s ease;
}

.feature:hover::before {
opacity: 1;
}

/* Colores específicos por característica */
.feature[data-feature="schedule"]::before {
background: radial-gradient(ellipse at center, rgba(255, 45, 85, 0.03) 0%, transparent 70%);
}

.feature[data-feature="stations"]::before {
background: radial-gradient(ellipse at center, rgba(255, 107, 53, 0.03) 0%, transparent 70%);
}

.feature[data-feature="calendar"]::before {
background: radial-gradient(ellipse at center, rgba(255, 23, 68, 0.03) 0%, transparent 70%);
}

.feature[data-feature="log"]::before {
background: radial-gradient(ellipse at center, rgba(184, 0, 46, 0.03) 0%, transparent 70%);
}

.feature[data-feature="notifications"]::before {
background: radial-gradient(ellipse at center, rgba(255, 69, 105, 0.03) 0%, transparent 70%);
}

.feature[data-feature="referrals"]::before {
background: radial-gradient(ellipse at center, rgba(255, 45, 85, 0.04) 0%, transparent 70%);
}

/* ===== CONTENIDO DE CARACTERÍSTICAS PROFESIONAL ===== */
.feature__content {
position: relative;
width: 100%;
padding: clamp(1rem, 3vh, 2rem);
}

/* Título profesional con efectos sutiles */
.feature__title {
position: relative;
margin-bottom: var(--space-2xl);
font-family: var(--font-primary);
font-size: clamp(2.2rem, 5vw, 3.2rem);
font-weight: 800;
line-height: 1.1;
letter-spacing: -0.01em;

/* Gradiente profesional por característica */
background: linear-gradient(135deg,
    var(--text-primary) 0%,
    var(--starflex-red) 100%
);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

/* Indicador visual profesional */
.feature__title::before {
position: absolute;
top: -8px;
left: -20px;
width: 4px;
height: calc(100% + 16px);
content: '';
background: linear-gradient(180deg,
    transparent 0%,
    var(--starflex-red) 20%,
    var(--starflex-crimson-glow) 50%,
    var(--starflex-red) 80%,
    transparent 100%
);
border-radius: 2px;
opacity: 0;
transition: all 0.6s ease;
}

.feature.in-view .feature__title::before {
opacity: 1;
animation: title-glow-pulse 3s ease-in-out infinite;
}

/* Descripción profesional */
.feature__description {
max-width: none;
margin-bottom: var(--space-2xl);
font-size: 1.2rem;
font-weight: 400;
line-height: 1.7;
color: var(--text-secondary);
opacity: 0.95;
}

/* Lista de características profesional */
.feature__list {
padding: 0;
margin: 0;
list-style: none;
}

.feature__list-item {
position: relative;
display: flex;
gap: var(--space-lg);
align-items: flex-start;
padding: var(--space-md) 0;
margin-bottom: var(--space-lg);
font-size: 1.1rem;
font-weight: 500;
line-height: 1.6;
color: var(--text-secondary);
opacity: 0;
transform: translateX(-20px);
transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Icono profesional para lista */
.feature__list-item::before {
flex-shrink: 0;
width: 12px;
height: 12px;
margin-top: 6px;
content: '';
background: linear-gradient(135deg,
    var(--starflex-crimson-glow) 0%,
    var(--starflex-red) 100%
);
border-radius: 50%;
transition: all 0.4s ease;
}

/* Animación de aparición de elementos de lista */
.feature.in-view .feature__list-item {
opacity: 1;
transform: translateX(0);
}

.feature.in-view .feature__list-item:nth-child(1) { transition-delay: 0.1s; }
.feature.in-view .feature__list-item:nth-child(2) { transition-delay: 0.2s; }
.feature.in-view .feature__list-item:nth-child(3) { transition-delay: 0.3s; }
.feature.in-view .feature__list-item:nth-child(4) { transition-delay: 0.4s; }
.feature.in-view .feature__list-item:nth-child(5) { transition-delay: 0.5s; }
.feature.in-view .feature__list-item:nth-child(6) { transition-delay: 0.6s; }
.feature.in-view .feature__list-item:nth-child(7) { transition-delay: 0.7s; }

/* Efecto hover profesional */
.feature__list-item:hover {
color: var(--text-primary);
transform: translateX(8px);
}

.feature__list-item:hover::before {
background: linear-gradient(135deg,
    var(--starflex-crimson-bright) 0%,
    var(--starflex-crimson-glow) 100%
);

transform: scale(1.2);
}

/* ===== TELÉFONOS DE CARACTERÍSTICAS PROFESIONALES ===== */
.feature__phone {
position: relative;
width: var(--phone-width-desktop);
height: var(--phone-height-desktop);
margin: 0 auto;
opacity: 0;
transform: translateY(40px) scale(0.9);
transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Contenedor del teléfono SIN fondo negro */
.phone {
position: relative;
width: 100%;
height: 100%;
overflow: hidden;
background: transparent;
border-radius: var(--phone-border-radius);
transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
will-change: transform;
contain: layout style paint;
}

/* Efecto de brillo profesional - SINCRONIZADO CON LA IMAGEN */
.phone::before {
position: absolute;
inset: -20px;
z-index: -1;
content: '';
background: radial-gradient(ellipse,
    rgba(255, 45, 85, 0.08) 0%,
    rgba(255, 45, 85, 0.04) 40%,
    transparent 70%
);
filter: blur(25px);
border-radius: calc(var(--phone-border-radius) + 20px);
opacity: 0;
transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Estados de animación profesional */
.feature.in-view .feature__phone {
opacity: 1;
transform: translateY(0) scale(1);
}

/* Sombras específicas por característica con delays sincronizados */
.feature[data-feature="schedule"].in-view .phone::before {
opacity: 0.6;
animation: phone-ambient-glow 8s ease-in-out infinite;
transition-delay: 0.2s;
}

.feature[data-feature="stations"].in-view .phone::before {
opacity: 0.6;
animation: phone-ambient-glow 8s ease-in-out infinite;
transition-delay: 0.3s;
}

.feature[data-feature="calendar"].in-view .phone::before {
opacity: 0.6;
animation: phone-ambient-glow 8s ease-in-out infinite;
transition-delay: 0.4s;
}

.feature[data-feature="log"].in-view .phone::before {
opacity: 0.6;
animation: phone-ambient-glow 8s ease-in-out infinite;
transition-delay: 0.5s;
}

.feature[data-feature="notifications"].in-view .phone::before {
opacity: 0.6;
animation: phone-ambient-glow 8s ease-in-out infinite;
transition-delay: 0.6s;
}

.feature[data-feature="referrals"].in-view .phone::before {
opacity: 0.6;
animation: phone-ambient-glow 8s ease-in-out infinite;
transition-delay: 0.7s;
}

/* ===== PANTALLA Y CONTENIDO DEL TELÉFONO SIN FONDO NEGRO ===== */
.phone__screen {
position: relative;
width: 100%;
height: 100%;
overflow: hidden;
background: transparent;
border: 1px solid rgba(255, 255, 255, 0.08);
border-radius: var(--phone-border-radius);
opacity: 0;
transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.phone__content {
width: 100%;
height: 100%;
overflow: hidden;
border-radius: var(--phone-border-radius);
}

/* Sincronizar la aparición del borde con la imagen */
.feature[data-feature="schedule"].in-view .phone__screen {
opacity: 1;
transition-delay: 0.2s;
}

.feature[data-feature="stations"].in-view .phone__screen {
opacity: 1;
transition-delay: 0.3s;
}

.feature[data-feature="calendar"].in-view .phone__screen {
opacity: 1;
transition-delay: 0.4s;
}

.feature[data-feature="log"].in-view .phone__screen {
opacity: 1;
transition-delay: 0.5s;
}

.feature[data-feature="notifications"].in-view .phone__screen {
opacity: 1;
transition-delay: 0.6s;
}

.feature[data-feature="referrals"].in-view .phone__screen {
opacity: 1;
transition-delay: 0.7s;
}

/* ===== IMÁGENES DE APLICACIÓN PROFESIONALES ===== */
.phone__app-image {
position: absolute;
top: 0;
left: 0;
z-index: 1;
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-radius: var(--phone-border-radius);

/* Filtros profesionales para mejor calidad visual */
filter: brightness(1.05) contrast(1.08) saturate(1.1);
image-rendering: -webkit-optimize-contrast;
image-rendering: optimize-contrast;
image-rendering: crisp-edges;

opacity: 0;
transform: scale(0.95);
transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Animación de aparición de imágenes */
.feature.in-view .phone__app-image {
opacity: 1;
transform: scale(1);
}

/* Configuración de imágenes por característica */
.feature[data-feature="schedule"] .phone__app-image {
background-image: url('../assets/phones/Horario.avif');
transition-delay: 0.2s;
}

.feature[data-feature="stations"] .phone__app-image {
background-image: url('../assets/phones/Estaciones.avif');
transition-delay: 0.3s;
}

.feature[data-feature="calendar"] .phone__app-image {
background-image: url('../assets/phones/Calendario.avif');
transition-delay: 0.4s;
}

.feature[data-feature="log"] .phone__app-image {
background-image: url('../assets/phones/Registro.avif');
transition-delay: 0.5s;
}

.feature[data-feature="notifications"] .phone__app-image {
background-image: url('../assets/phones/Notificaciones.avif');
transition-delay: 0.6s;
}

.feature[data-feature="referrals"] .phone__app-image {
background-image: url('../assets/phones/Referidos.avif');
transition-delay: 0.7s;
}

/* ===== EFECTOS ESPECÍFICOS POR CARACTERÍSTICA ===== */

/* ===== RESPONSIVE PROFESIONAL PARA MÓVIL ===== */
@media (width <= 1023px) {
.features {
padding: clamp(2rem, 6vh, 4rem) var(--section-padding-x) clamp(1.5rem, 4vh, 3rem);
}

.features__grid {
gap: clamp(2rem, 6vh, 4rem);
}

/* Layout móvil profesional */
.feature {
display: flex;
flex-direction: column;
grid-template-columns: none;
gap: var(--space-2xl);
padding: clamp(1.5rem, 4vh, 3rem) 0;
text-align: center;
}

.feature:nth-child(even) {
direction: ltr;
flex-direction: column;
}

.feature:nth-child(even) > * {
direction: ltr;
}

.feature__content {
order: 2;
text-align: center;
padding: var(--space-lg);
}

.feature__phone {
order: 1;
width: clamp(200px, 60vw, 280px);
height: clamp(400px, 120vw, 560px);
margin: 0 auto var(--space-xl) auto;
}

/* Ajustes de tipografía móvil */
.features__title {
font-size: clamp(2.5rem, 8vw, 4rem);
}

.features__subtitle {
font-size: 1.1rem;
}

.feature__title {
font-size: clamp(1.8rem, 6vw, 2.5rem);
margin-bottom: var(--space-lg);
}

.feature__description {
font-size: 1rem;
margin-bottom: var(--space-lg);
}

.feature__list-item {
font-size: 0.95rem;
margin-bottom: var(--space-md);
}

/* Efectos reducidos en móvil */
.feature__list-item:hover {
transform: translateX(4px);
}

/* Sombras y bordes móviles sincronizados */
.feature.in-view .phone::before {
opacity: 0.4;
animation: phone-ambient-glow 8s ease-in-out infinite;
transition-delay: 0.1s;
}

.feature.in-view .phone__screen {
opacity: 1;
transition-delay: 0.1s;
}
}

@media (width <= 480px) {
.features {
padding: clamp(1.5rem, 4vh, 2.5rem) var(--section-padding-x);
}

.feature__phone {
width: clamp(180px, 70vw, 240px);
height: clamp(360px, 140vw, 480px);
}

.feature__content {
padding: var(--space-md);
}

.feature__title::before {
left: -12px;
width: 3px;
}
}

/* ===== MODO REDUCIDO DE MOVIMIENTO ===== */
@media (prefers-reduced-motion: reduce) {
.features::before,
.phone::before {
    animation: none !important;
}

.feature,
.feature__phone,
.phone__app-image,
.phone__screen,
.feature__list-item {
    transition: opacity 0.3s ease !important;
    transform: none !important;
}

.feature.in-view {
    opacity: 1 !important;
    transform: none !important;
}

.feature.in-view .feature__phone,
.feature.in-view .phone__app-image,
.feature.in-view .phone__screen,
.feature.in-view .phone::before,
.feature.in-view .feature__list-item {
    opacity: 1 !important;
    transform: none !important;
}
}

/* ===== OPTIMIZACIONES DE RENDIMIENTO ===== */
.feature__phone,
.phone,
.phone__app-image {
transform: translateZ(0);
will-change: transform, opacity;
backface-visibility: hidden;
contain: layout style paint;
}

/* ===== ACCESIBILIDAD MEJORADA ===== */
.feature__title:focus,
.feature__list-item:focus {
outline: 2px solid var(--starflex-red);
outline-offset: 4px;
border-radius: 4px;
}

/* ===== MODO ALTO CONTRASTE ===== */
@media (prefers-contrast: high) {
.features {
background: linear-gradient(180deg, #000000 0%, #1a1a1a 50%, #000000 100%);
}

.features::before {
background:
    radial-gradient(ellipse 600px 300px at 25% 20%, rgba(255, 45, 85, 0.2) 0%, transparent 70%),
    radial-gradient(ellipse 500px 250px at 75% 80%, rgba(255, 107, 53, 0.15) 0%, transparent 70%);
}

.feature__list-item::before {
background: var(--starflex-red);
}
}