/* ===== SECCIÓN HERO ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: calc(var(--navbar-height) + var(--space-6xl)) var(--section-padding-x) var(--section-padding-y);
    overflow: hidden;
    
    /* Fondo base */
    background: var(--bg-primary);
}

/* CANVAS DE FONDO CON ESTRELLAS EXPANDIDO - APLICADO AL CANVAS GLOBAL */
.bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    pointer-events: none;
    
    /* EFECTO DE ESTRELLAS EXPANDIDO PARA PANTALLAS SÚPER ANCHAS */
    background: 
        /* Capa 1 - Estrellas principales más grandes */
        radial-gradient(3px 3px at 20px 30px, #eee, transparent),
        radial-gradient(3px 3px at 40px 70px, rgba(255,255,255,0.9), transparent),
        radial-gradient(2px 2px at 90px 40px, #fff, transparent),
        radial-gradient(2px 2px at 130px 80px, rgba(255,255,255,0.7), transparent),
        radial-gradient(3px 3px at 160px 30px, #ddd, transparent),
        
        /* Capa 2 - Estrellas adicionales para llenar espacios */
        radial-gradient(2px 2px at 220px 60px, rgba(255,255,255,0.8), transparent),
        radial-gradient(1px 1px at 280px 20px, #fff, transparent),
        radial-gradient(2px 2px at 320px 90px, rgba(255,255,255,0.6), transparent),
        radial-gradient(1px 1px at 380px 50px, #eee, transparent),
        radial-gradient(2px 2px at 420px 10px, rgba(255,255,255,0.9), transparent),
        
        /* Capa 3 - Estrellas para pantallas muy anchas */
        radial-gradient(3px 3px at 480px 70px, rgba(255,255,255,0.8), transparent),
        radial-gradient(2px 2px at 540px 30px, #fff, transparent),
        radial-gradient(1px 1px at 600px 80px, rgba(255,255,255,0.7), transparent),
        radial-gradient(2px 2px at 660px 40px, #ddd, transparent),
        radial-gradient(3px 3px at 720px 60px, rgba(255,255,255,0.9), transparent),
        
        /* Capa 4 - Estrellas para pantallas ultra anchas */
        radial-gradient(2px 2px at 780px 20px, rgba(255,255,255,0.8), transparent),
        radial-gradient(1px 1px at 840px 90px, #fff, transparent),
        radial-gradient(3px 3px at 900px 50px, rgba(255,255,255,0.6), transparent),
        radial-gradient(2px 2px at 960px 10px, #eee, transparent),
        radial-gradient(1px 1px at 1020px 70px, rgba(255,255,255,0.9), transparent),
        
        var(--primary-bg);
    background-repeat: repeat;
    /* Tamaño expandido para cubrir pantallas súper anchas */
    background-size: 400px 200px, 380px 180px, 420px 220px, 360px 160px, 390px 190px,
                    320px 120px, 340px 140px, 310px 110px, 330px 130px, 350px 150px,
                    280px 100px, 300px 120px, 270px 90px, 290px 110px, 320px 140px,
                    260px 80px, 280px 100px, 250px 70px, 270px 90px, 300px 120px;
    animation: sparkle 20s linear infinite;
}

/* ANIMACIÓN DE ESTRELLAS */
@keyframes sparkle {
    from { transform: translateX(0); }
    to { transform: translateX(400px); }
}

/* CAPA DE PARTÍCULAS FINAS Y DISPERSAS CON BRILLO TENUE - EXPANDIDA */
.hero::after {
    position: absolute;
    inset: 0;
    z-index: 2;
    content: '';
    pointer-events: none;
    /* Partículas expandidas para pantallas súper anchas */
    background-image: 
        /* Partículas principales */
        radial-gradient(1px 1px at 25px 25px, rgba(255,255,255,0.3), transparent),
        radial-gradient(1px 1px at 75px 75px, rgba(255,255,255,0.2), transparent),
        radial-gradient(0.5px 0.5px at 125px 25px, rgba(255,255,255,0.4), transparent),
        radial-gradient(0.5px 0.5px at 175px 125px, rgba(255,255,255,0.1), transparent),
        
        /* Partículas adicionales para llenar espacios */
        radial-gradient(1px 1px at 225px 75px, rgba(255,255,255,0.25), transparent),
        radial-gradient(0.5px 0.5px at 275px 25px, rgba(255,255,255,0.35), transparent),
        radial-gradient(1px 1px at 325px 125px, rgba(255,255,255,0.15), transparent),
        radial-gradient(0.5px 0.5px at 375px 75px, rgba(255,255,255,0.3), transparent),
        
        /* Partículas para pantallas muy anchas */
        radial-gradient(1px 1px at 425px 25px, rgba(255,255,255,0.2), transparent),
        radial-gradient(0.5px 0.5px at 475px 125px, rgba(255,255,255,0.4), transparent),
        radial-gradient(1px 1px at 525px 75px, rgba(255,255,255,0.25), transparent),
        radial-gradient(0.5px 0.5px at 575px 25px, rgba(255,255,255,0.15), transparent),
        
        /* Partículas para pantallas ultra anchas */
        radial-gradient(1px 1px at 625px 125px, rgba(255,255,255,0.3), transparent),
        radial-gradient(0.5px 0.5px at 675px 75px, rgba(255,255,255,0.2), transparent),
        radial-gradient(1px 1px at 725px 25px, rgba(255,255,255,0.35), transparent),
        radial-gradient(0.5px 0.5px at 775px 125px, rgba(255,255,255,0.25), transparent);
    
    /* Tamaños expandidos para cubrir pantallas súper anchas */
    background-size: 400px 400px, 380px 380px, 420px 420px, 360px 360px,
                    320px 320px, 340px 340px, 310px 310px, 330px 330px,
                    280px 280px, 300px 300px, 270px 270px, 290px 290px,
                    260px 260px, 280px 280px, 250px 250px, 270px 270px;
    background-repeat: repeat;
    animation: float-particles 25s linear infinite;
}

@keyframes float-particles {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-400px, -400px); }
}

/* CAPA DE LUCES NEÓN SUAVES CON EFECTO DIFUSO Y DESENFOCADO - MEJORADA */
.hero::before {
    position: absolute;
    inset: -20%;
    z-index: 1;
    content: '';
    pointer-events: none;

    /* Luces neón suaves en tonos rosa, rojo y naranja con efecto difuso MENOS OPACO */
    background:
        /* Blob neón rosa principal - efecto etéreo REDUCIDO */
        radial-gradient(ellipse 600px 450px at 15% 25%, var(--hero-neon-pink-bright) 0%, var(--hero-neon-pink) 20%, transparent 50%),
        
        /* Blob neón rojo secundario - mancha difusa REDUCIDA */
        radial-gradient(ellipse 500px 350px at 85% 75%, var(--hero-neon-red) 0%, transparent 40%),
        
        /* Blob neón naranja terciario - efecto desenfocado REDUCIDO */
        radial-gradient(ellipse 450px 300px at 70% 20%, var(--hero-neon-orange-bright) 0%, var(--hero-neon-orange) 25%, transparent 50%),
        
        /* Blob neón rosa difuso adicional REDUCIDO */
        radial-gradient(ellipse 700px 500px at 40% 80%, var(--hero-neon-pink) 0%, transparent 35%),
        
        /* Halo sutil central para profundidad REDUCIDO */
        radial-gradient(ellipse 800px 400px at 50% 50%, var(--hero-halo-pink) 0%, transparent 45%),
        
        /* Nuevos blobs para cubrir esquinas */
        radial-gradient(ellipse 400px 300px at 0% 0%, var(--hero-neon-pink) 0%, transparent 40%),
        radial-gradient(ellipse 400px 300px at 100% 0%, var(--hero-neon-orange) 0%, transparent 40%),
        radial-gradient(ellipse 400px 300px at 0% 100%, var(--hero-neon-red) 0%, transparent 40%),
        radial-gradient(ellipse 400px 300px at 100% 100%, var(--hero-neon-pink-bright) 0%, transparent 40%);

    /* Animación suave de respiración para efecto inmersivo */
    animation: hero-neon-breathe 8s ease-in-out infinite;
}

/* ORBES FLOTANTES ADICIONALES PARA MAYOR PROFUNDIDAD Y ATMÓSFERA - MEJORADOS */
.hero .floating-orb-1 {
    position: absolute;
    top: 15%;
    left: 5%;
    z-index: 1;
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, var(--hero-neon-pink) 0%, var(--hero-halo-pink) 30%, transparent 60%);
    filter: blur(80px);
    border-radius: 50%;
    opacity: 0.4;
    animation: floating-orb-1 25s ease-in-out infinite;
}

.hero .floating-orb-2 {
    position: absolute;
    top: 55%;
    right: 10%;
    z-index: 1;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--hero-neon-orange-bright) 0%, var(--hero-halo-orange) 30%, transparent 60%);
    filter: blur(70px);
    border-radius: 50%;
    opacity: 0.35;
    animation: floating-orb-2 30s ease-in-out infinite;
}

.hero .floating-orb-3 {
    position: absolute;
    bottom: 15%;
    left: 25%;
    z-index: 1;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, var(--hero-neon-red) 0%, var(--hero-halo-red) 30%, transparent 60%);
    filter: blur(60px);
    border-radius: 50%;
    opacity: 0.3;
    animation: floating-orb-3 22s ease-in-out infinite;
}

/* HALOS Y GLOWS COMPLEMENTARIOS PARA REFORZAR ESTÉTICA NEÓN - MEJORADOS */
.hero .ambient-glow {
    position: absolute;
    inset: -10%;
    z-index: 1;
    pointer-events: none;
    background:
        /* Halo superior izquierdo REDUCIDO */
        radial-gradient(ellipse 500px 250px at 20% 20%, var(--hero-halo-pink) 0%, transparent 50%),
        
        /* Halo inferior derecho REDUCIDO */
        radial-gradient(ellipse 450px 220px at 80% 80%, var(--hero-halo-orange) 0%, transparent 50%),
        
        /* Halo central difuso REDUCIDO */
        radial-gradient(ellipse 600px 300px at 50% 60%, var(--hero-halo-red) 0%, transparent 60%);

    animation: ambient-glow-pulse 12s ease-in-out infinite;
}

/* TEXTURA DE GRANO FINA Y DISCRETA PARA REALISMO PREMIUM */
.hero .grain-texture {
    position: absolute;
    inset: 0;
    z-index: 3;
    pointer-events: none;
    background-image: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 1px,
            rgba(255, 255, 255, 0.005) 1px,
            rgba(255, 255, 255, 0.005) 2px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 1px,
            rgba(255, 255, 255, 0.005) 1px,
            rgba(255, 255, 255, 0.005) 2px
        );
    opacity: 0.2;
    mix-blend-mode: overlay;
}

/* CAPAS DE PROFUNDIDAD ADICIONALES PARA EFECTO INMERSIVO - REDUCIDAS */
.hero .depth-layer-1 {
    position: absolute;
    inset: -5%;
    z-index: 1;
    background: 
        radial-gradient(ellipse 900px 450px at 30% 70%, rgba(255, 45, 85, 0.02) 0%, transparent 40%),
        radial-gradient(ellipse 700px 350px at 70% 30%, rgba(255, 107, 53, 0.015) 0%, transparent 40%);
    animation: depth-shift-1 15s ease-in-out infinite;
}

.hero .depth-layer-2 {
    position: absolute;
    inset: -5%;
    z-index: 1;
    background: 
        radial-gradient(ellipse 800px 400px at 60% 40%, rgba(255, 23, 68, 0.018) 0%, transparent 50%),
        radial-gradient(ellipse 600px 300px at 40% 80%, rgba(255, 45, 85, 0.015) 0%, transparent 50%);
    animation: depth-shift-2 18s ease-in-out infinite;
}

/* CONTENIDO DEL HERO CON Z-INDEX APROPIADO PARA ESTAR ENCIMA */
.hero__container {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--space-6xl);
    align-items: center;
    width: 100%;
    max-width: var(--max-hero-width);
    margin: 0 auto;
}

.hero__content {
    position: relative;
    z-index: 11;
    width: 100%;
    animation: fadeInUp 1s ease-out;
}

.hero__media {
    position: relative;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    animation: fadeInRight 1s ease-out 0.3s both;
}

/* ===== BOTONES DE ETIQUETAS NO CLICKEABLES ===== */
.hero__badge {
    position: relative;
    display: inline-flex;
    gap: var(--space-sm);
    align-items: center;
    padding: 6px 16px;
    margin-bottom: clamp(1rem, 3vh, 1.5rem);
    font-family: Sora, sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--starflex-red);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    pointer-events: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid var(--starflex-red);
    border-radius: 999px;
    transition: all var(--transition);
}

.hero__badge::before {
    width: 8px;
    height: 8px;
    content: '';
    background: var(--starflex-crimson-bright);
    border-radius: 50%;
    box-shadow: var(--glow-subtle);
    animation: pulse-gentle 4s infinite;
}

/* ===== TÍTULO HERO ===== */
.hero__title {
    position: relative;
    margin-bottom: clamp(1rem, 3vh, 1.5rem);
    font-size: clamp(2.8rem, 8vw, 5.5rem);
    font-weight: 900;
    line-height: 0.9;
    text-align: left;
    letter-spacing: -0.03em;
}

.hero__title--main {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 900;
    text-shadow: 0 0 30px rgb(255 255 255 / 10%);
    background: linear-gradient(135deg,
        #fff 0%,
        #f8fafc 30%,
        #e2e8f0 70%,
        #cbd5e1 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__title--highlight {
    position: relative;
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 900;
    text-shadow: var(--glow-medium);
    background: linear-gradient(135deg,
        var(--starflex-crimson) 0%,
        var(--starflex-crimson-bright) 30%,
        var(--starflex-crimson-glow) 70%,
        #ff6b9d 100%
    );
    filter: drop-shadow(0 0 20px rgb(255 69 105 / 40%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__title--highlight::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    content: '';
    background: linear-gradient(90deg,
        var(--starflex-crimson) 0%,
        var(--starflex-crimson-bright) 50%,
        transparent 100%
    );
    border-radius: 2px;
    opacity: 0.8;
    animation: glow-line 6s ease-in-out infinite;
}

.hero__title--amazon {
    position: relative;
    display: block;
    font-family: var(--font-primary);
    font-weight: 900;
    text-shadow: 0 0 25px rgb(255 107 53 / 40%);
    background: linear-gradient(135deg,
        var(--starflex-orange) 0%,
        var(--starflex-orange-bright) 30%,
        #ff8c42 70%,
        #ff4500 100%
    );
    filter: drop-shadow(0 0 15px rgb(255 107 53 / 30%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ===== DESCRIPCIÓN MEJORADA ===== */
.hero__company-description {
    position: relative;
    max-width: 650px;
    padding: clamp(1rem, 3vh, 1.5rem);
    margin-bottom: clamp(1rem, 3vh, 1.5rem);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.7;
    color: var(--text-secondary);
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-subtle);
    border-left: 4px solid var(--starflex-crimson-bright);
    border-radius: 20px;
    box-shadow: var(--shadow-md);
}

.hero__company-description::before {
    position: absolute;
    top: var(--space-lg);
    left: var(--space-lg);
    width: 12px;
    height: 12px;
    content: '';
    background: var(--starflex-crimson-bright);
    border-radius: 50%;
    box-shadow: var(--glow-subtle);
}

.hero__company-description-text {
    margin-left: var(--space-xl);
    font-style: italic;
    font-weight: 300;
}

.hero__subtitle {
    position: relative;
    max-width: 600px;
    margin-bottom: clamp(1rem, 3vh, 1.5rem);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.7;
    color: var(--text-secondary);
}

.hero__subtitle::before {
    margin-right: var(--space-md);
    font-family: var(--font-mono);
    font-weight: 600;
    color: var(--starflex-crimson-bright);
    content: '//';
    opacity: 0.7;
}

.hero__cta-group {
    display: flex;
    flex-direction: column;
    gap: clamp(0.75rem, 2vh, 1rem);
    margin-bottom: clamp(1rem, 3vh, 1.5rem);
}

.hero__cta-main {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    align-items: center;
}

.hero__cta-main small {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    opacity: 0.95;
}

/* ===== BOTONES DE DESCARGA OPTIMIZADOS ===== */
.hero__download {
    display: flex;
    gap: var(--space-xl);
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: var(--space-lg);
}

.download-btn {
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    text-decoration: none;
    cursor: pointer;
    filter: drop-shadow(0 8px 25px rgb(0 0 0 / 30%));
    transition: all 0.3s ease;
}

.download-btn:hover {
    filter: drop-shadow(0 12px 30px rgb(0 0 0 / 40%));
    transform: translateY(-3px) scale(1.05);
}

.download-btn:active {
    transition: all 0.15s ease;
    transform: translateY(-1px) scale(1.02);
}

.download-btn__image {
    display: block;
    width: auto;
    max-width: 200px;
    height: 60px;
    object-fit: contain;
    object-position: center;
    image-rendering: optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: high-quality;
    filter: brightness(1.02) contrast(1.05) saturate(1.08);
    transition: none;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.download-btn--google .download-btn__image {
    width: auto;
    min-width: 180px;
    max-width: 200px;
    height: 60px;
    background-image: url('../assets/GooglePlay.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.download-btn--app-store .download-btn__image {
    width: auto;
    min-width: 180px;
    max-width: 200px;
    height: 60px;
    background-image: url('../assets/AppleStore.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.hero__trust {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-muted);
}

.hero__trust::before {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: var(--space-sm);
    content: '';
    background: var(--starflex-crimson-glow);
    border-radius: 50%;
    box-shadow: var(--glow-subtle);
    animation: pulse-gentle 4s infinite;
}

/* ===== VIDEO MÓVIL DEBAJO DEL TEXTO DE CONFIANZA ===== */
.hero__mobile-video {
    width: 100%;
    max-width: 320px;
    margin: var(--space-xl) auto 0;
    filter: drop-shadow(0 0 20px rgb(255 69 105 / 15%));
    border-radius: 20px;
    box-shadow:
        0 20px 60px rgb(0 0 0 / 40%),
        0 8px 30px rgb(0 0 0 / 30%),
        0 0 0 1px rgb(255 255 255 / 5%);
}

.hero__mobile-video-player {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(1.02) contrast(1.05) saturate(1.08);
    border-radius: 20px;
}

.hero__mobile-video-player::-webkit-media-controls {
    display: none !important;
}

/* ===== TELÉFONO HERO OPTIMIZADO - SOLO DESKTOP ===== */
.hero__phone-container {
    position: relative;
    background: transparent;
    backdrop-filter: none;
    transition: none;
    transform: perspective(1200px) rotateY(-8deg) rotateX(2deg);
}

.hero__phone {
    position: relative;
    width: var(--phone-width-desktop);
    height: var(--phone-height-desktop);
    background: transparent;
    filter: none;
    border: none;
    border-radius: var(--phone-border-radius);
    box-shadow: none;
    will-change: transform;
    contain: layout style paint;
}

.hero__phone::before {
    display: none;
}

.hero__phone-screen {
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    border-radius: var(--phone-border-radius);
}

.hero__phone-content {
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: var(--phone-border-radius);
}

/* ===== VIDEO DEL HERO OPTIMIZADO ===== */
.hero__phone-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    image-rendering: optimize-contrast;
    image-rendering: crisp-edges;
    filter: brightness(1.02) contrast(1.05) saturate(1.08);
    border-radius: var(--phone-border-radius);
    opacity: 1;
    transition: none;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.hero__phone-video::-webkit-media-controls {
    display: none !important;
}

/* Estados de carga para video */
.hero__phone-video.loading {
    filter: brightness(0.8) contrast(0.9);
    opacity: 0.7;
}

.hero__phone-video.loaded {
    filter: brightness(1.02) contrast(1.05) saturate(1.08);
    opacity: 1;
}

.hero__phone-video.error {
    display: none;
}

/* Mostrar imagen de fallback cuando el video falla */
.hero__phone-video.error + .hero__phone-app-image {
    z-index: 2;
    display: block;
}

/* ===== OPTIMIZACIONES PARA MÓVIL ===== */
@media (width <= 1023px) {
    /* Reducir intensidad de efectos en móvil para mejor rendimiento */
    .hero::before {
        inset: -10%;
        background:
            radial-gradient(ellipse 400px 300px at 15% 25%, var(--hero-neon-pink) 0%, transparent 50%),
            radial-gradient(ellipse 350px 250px at 85% 75%, var(--hero-neon-red) 0%, transparent 40%),
            radial-gradient(ellipse 300px 200px at 70% 20%, var(--hero-neon-orange) 0%, transparent 50%),
            radial-gradient(ellipse 300px 200px at 0% 0%, var(--hero-neon-pink) 0%, transparent 35%),
            radial-gradient(ellipse 300px 200px at 100% 0%, var(--hero-neon-orange) 0%, transparent 35%),
            radial-gradient(ellipse 300px 200px at 0% 100%, var(--hero-neon-red) 0%, transparent 35%),
            radial-gradient(ellipse 300px 200px at 100% 100%, var(--hero-neon-pink-bright) 0%, transparent 35%);
    }

    .hero .floating-orb-1,
    .hero .floating-orb-2,
    .hero .floating-orb-3 {
        width: 200px;
        height: 200px;
        filter: blur(40px);
        opacity: 0.25;
    }

    /* Simplificar partículas en móvil */
    .hero::after {
        background-image:
            radial-gradient(circle at 20% 30%, var(--hero-particle-dim) 1px, transparent 1px),
            radial-gradient(circle at 80% 70%, var(--hero-particle-dim) 1px, transparent 1px),
            radial-gradient(circle at 50% 50%, var(--hero-particle-dim) 0.5px, transparent 0.5px);
        background-size: 150px 150px, 120px 120px, 100px 100px;
    }

    /* Simplificar estrellas en móvil */
    .bg-canvas {
        background: 
            radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,0.8), transparent),
            radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.6), transparent),
            radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.9), transparent),
            #000000;
        background-size: 200px 100px;
    }

    /* MOVER EL HERO MUCHO MÁS ARRIBA EN MÓVIL */
    .hero {
        padding-top: calc(var(--navbar-height-mobile) + var(--space-lg)) !important;
        padding-bottom: clamp(0.5rem, 2vh, 1rem) !important;
        min-height: calc(100vh - var(--space-6xl)) !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }

    /* ===== HERO MÓVIL - OCULTAR TELÉFONO DESKTOP ===== */
    .hero__phone,
    .hero__phone-container,
    .hero__phone-screen,
    .hero__phone-content,
    .hero__phone-video,
    .hero__phone-app-image {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
    }

    .hero__media {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
    }

    .hero__mobile-video {
        display: block !important;
        width: 100% !important;
        max-width: 320px !important;
        margin: var(--space-xl) auto 0 !important;
        visibility: visible !important;
        filter: drop-shadow(0 0 15px rgb(255 69 105 / 10%)) !important;
        border-radius: 12.8% !important;
        box-shadow:
            0 15px 40px rgb(0 0 0 / 30%),
            0 5px 15px rgb(0 0 0 / 20%),
            0 0 0 1px rgb(255 255 255 / 5%) !important;
        opacity: 1 !important;
    }

    .hero__mobile-video-player {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        object-fit: cover !important;
        filter: brightness(1.02) contrast(1.05) saturate(1.08) !important;
        border-radius: 12.8% !important;
    }

    .hero__container {
        grid-template-columns: 1fr !important;
        gap: var(--space-2xl) !important;
        text-align: center !important;
        padding-top: var(--space-lg) !important;
    }

    .hero__content {
        order: 2 !important;
    }

    /* Reducir espaciado entre elementos del hero en móvil */
    .hero__badge,
    .hero__title,
    .hero__company-description,
    .hero__subtitle,
    .hero__cta-group {
        margin-bottom: clamp(0.5rem, 1.5vh, 0.75rem) !important;
    }

    .hero__company-description {
        padding: clamp(0.5rem, 1.5vh, 0.75rem) !important;
    }

    .hero__cta-group {
        gap: clamp(0.25rem, 1vh, 0.5rem) !important;
    }
}

/* ===== MODO DE RENDIMIENTO (DISPOSITIVOS DE BAJA POTENCIA) ===== */
@media (prefers-reduced-motion: reduce) {
    .hero::before,
    .hero::after,
    .hero .floating-orb-1,
    .hero .floating-orb-2,
    .hero .floating-orb-3,
    .hero .ambient-glow,
    .hero .depth-layer-1,
    .hero .depth-layer-2,
    .bg-canvas {
        animation: none !important;
    }

    /* Mantener efectos estáticos pero sin animación */
    .hero::before {
        opacity: 0.4;
        transform: scale(1);
    }
}

/* ===== MODO ALTO CONTRASTE ===== */
@media (prefers-contrast: high) {
    .hero {
        background: 
            linear-gradient(135deg, 
                #000000 0%, 
                #1a1a1a 50%, 
                #000000 100%
            );
    }

    .hero::before {
        background:
            radial-gradient(ellipse 400px 300px at 15% 25%, rgba(255, 45, 85, 0.3) 0%, transparent 70%),
            radial-gradient(ellipse 350px 250px at 85% 75%, rgba(255, 23, 68, 0.25) 0%, transparent 60%);
    }

    .bg-canvas {
        background: 
            radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,0.8), transparent),
            radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.6), transparent),
            radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.9), transparent),
            #000000;
    }
}

/* AJUSTES ESPECÍFICOS PARA PANTALLAS PEQUEÑAS */
@media (width <= 480px) {
    .hero {
        padding-top: calc(var(--navbar-height-mobile) + var(--space-md)) !important;
        padding-bottom: clamp(0.25rem, 1vh, 0.5rem) !important;
        min-height: calc(100vh - var(--space-7xl)) !important;
    }

    .hero__container {
        padding-top: var(--space-md) !important;
        gap: var(--space-lg) !important;
    }

    /* Ocultar nombres de idioma en pantallas muy pequeñas */
    .nav__language-name {
        display: none !important;
    }

    .nav__language-option {
        gap: 0 !important;
        justify-content: center !important;
    }
}

/* ===== AJUSTES ESPECÍFICOS PARA PANTALLAS SÚPER ANCHAS ===== */
@media (width >= 1920px) {
    /* Aumentar aún más el efecto de estrellas para pantallas 4K y ultra anchas */
    .bg-canvas {
        background-size: 600px 300px, 580px 280px, 620px 320px, 560px 260px, 590px 290px,
                        520px 220px, 540px 240px, 510px 210px, 530px 230px, 550px 250px,
                        480px 180px, 500px 200px, 470px 170px, 490px 190px, 520px 220px,
                        460px 160px, 480px 180px, 450px 150px, 470px 170px, 500px 200px;
    }

    .hero::after {
        background-size: 600px 600px, 580px 580px, 620px 620px, 560px 560px,
                        520px 520px, 540px 540px, 510px 510px, 530px 530px,
                        480px 480px, 500px 500px, 470px 470px, 490px 490px,
                        460px 460px, 480px 480px, 450px 450px, 470px 470px;
    }

    @keyframes sparkle {
        from { transform: translateX(0); }
        to { transform: translateX(600px); }
    }

    @keyframes float-particles {
        0% { transform: translate(0, 0); }
        100% { transform: translate(-600px, -600px); }
    }
}

@media (width >= 2560px) {
    /* Ajustes para pantallas 2K y superiores */
    .bg-canvas {
        background-size: 800px 400px, 780px 380px, 820px 420px, 760px 360px, 790px 390px,
                        720px 320px, 740px 340px, 710px 310px, 730px 330px, 750px 350px,
                        680px 280px, 700px 300px, 670px 270px, 690px 290px, 720px 320px,
                        660px 260px, 680px 280px, 650px 250px, 670px 270px, 700px 300px;
    }

    .hero::after {
        background-size: 800px 800px, 780px 780px, 820px 820px, 760px 760px,
                        720px 720px, 740px 740px, 710px 710px, 730px 730px,
                        680px 680px, 700px 700px, 670px 670px, 690px 690px,
                        660px 660px, 680px 680px, 650px 650px, 670px 670px;
    }

    @keyframes sparkle {
        from { transform: translateX(0); }
        to { transform: translateX(800px); }
    }

    @keyframes float-particles {
        0% { transform: translate(0, 0); }
        100% { transform: translate(-800px, -800px); }
    }
}