/* ===== SECCIÓN DE VIDEOS PROFESIONAL Y MODERNA ===== */
.videos {
position: relative;
width: 100%;
padding: clamp(4rem, 12vh, 8rem) var(--section-padding-x) clamp(3rem, 8vh, 6rem);
overflow: hidden;

/* Fondo profesional con gradiente invertido */
background: 
    radial-gradient(ellipse at 30% 20%, var(--accent-bg) 0%, transparent 60%),
    radial-gradient(ellipse at 70% 80%, var(--secondary-bg) 0%, transparent 60%),
    linear-gradient(180deg, 
        var(--secondary-bg) 0%, 
        var(--primary-bg) 30%, 
        var(--secondary-bg) 70%, 
        var(--primary-bg) 100%
    );
}

/* Efectos de fondo profesionales para videos */
.videos::before {
position: absolute;
inset: 0;
z-index: 1;
content: '';
pointer-events: none;

/* Luces cinematográficas sutiles */
background:
    radial-gradient(ellipse 800px 400px at 30% 20%, rgba(255, 45, 85, 0.06) 0%, transparent 70%),
    radial-gradient(ellipse 600px 300px at 70% 80%, rgba(184, 0, 46, 0.04) 0%, transparent 70%),
    radial-gradient(ellipse 500px 250px at 50% 50%, rgba(255, 107, 53, 0.03) 0%, transparent 80%);

animation: videos-cinematic-flow 30s ease-in-out infinite;
}

/* Patrón cinematográfico profesional */
.videos::after {
position: absolute;
inset: 0;
z-index: 1;
content: '';
pointer-events: none;

/* Líneas cinematográficas sutiles */
background-image:
    repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(255, 255, 255, 0.005) 2px,
        rgba(255, 255, 255, 0.005) 4px
    ),
    repeating-linear-gradient(
        90deg,
        transparent,
        transparent 80px,
        rgba(255, 45, 85, 0.01) 80px,
        rgba(255, 45, 85, 0.01) 82px
    );
opacity: 0.7;
animation: cinematic-scan 15s linear infinite;
}

/* ===== HEADER DE VIDEOS PROFESIONAL ===== */
.videos__header {
position: relative;
z-index: 3;
max-width: 1000px;
margin: 0 auto var(--space-6xl);
text-align: center;
opacity: 0;
transform: translateY(30px);
animation: fadeInUp 1s ease-out 0.2s forwards;
}

/* Badge cinematográfico */
.videos__badge {
position: relative;
display: inline-flex;
gap: var(--space-sm);
align-items: center;
padding: var(--space-sm) var(--space-xl);
margin-bottom: var(--space-2xl);
overflow: hidden;
font-family: var(--font-mono);
font-size: 0.85rem;
font-weight: 700;
color: var(--starflex-red);
text-transform: uppercase;
letter-spacing: 1.2px;
pointer-events: none;
user-select: none;

/* Fondo cinematográfico */
background: linear-gradient(135deg,
    rgba(255, 45, 85, 0.12) 0%,
    rgba(255, 45, 85, 0.08) 50%,
    rgba(255, 45, 85, 0.12) 100%
);
backdrop-filter: blur(20px);
border: 1px solid rgba(255, 45, 85, 0.25);
border-radius: 30px;
box-shadow: 
    0 8px 25px rgba(255, 45, 85, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.videos__badge::before {
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
content: '';
background: linear-gradient(90deg,
    transparent 0%,
    rgba(255, 45, 85, 0.1) 50%,
    transparent 100%
);
border-radius: 30px;
animation: badge-shimmer 3s ease-in-out infinite;
}

.videos__badge-icon {
font-size: 1.1rem;
color: var(--starflex-crimson-bright);
text-shadow: 0 0 10px var(--starflex-crimson-glow);
animation: pulse-gentle 4s infinite;
}

/* Título cinematográfico */
.videos__title {
position: relative;
margin-bottom: var(--space-2xl);
font-size: clamp(3rem, 7vw, 5rem);
font-weight: 800;
line-height: 0.9;
letter-spacing: -0.02em;
}

.videos__title--main {
display: block;
margin-bottom: var(--space-sm);
font-weight: 900;
text-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
background: linear-gradient(135deg,
    #fff 0%,
    #f8fafc 30%,
    #e2e8f0 70%,
    #cbd5e1 100%
);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.videos__title--highlight {
position: relative;
display: block;
font-weight: 900;
text-shadow: var(--glow-medium);
background: linear-gradient(135deg,
    var(--starflex-crimson) 0%,
    var(--starflex-crimson-bright) 30%,
    var(--starflex-crimson-glow) 70%,
    #ff6b9d 100%
);
filter: drop-shadow(0 0 25px rgba(184, 0, 46, 0.4));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

/* Línea cinematográfica animada */
.videos__title--highlight::after {
position: absolute;
bottom: -12px;
left: 50%;
width: 0%;
height: 4px;
content: '';
background: linear-gradient(90deg,
    transparent 0%,
    var(--starflex-crimson) 20%,
    var(--starflex-crimson-bright) 50%,
    var(--starflex-crimson) 80%,
    transparent 100%
);
border-radius: 2px;
opacity: 0.8;
transform: translateX(-50%);
animation: title-line-expand 2s ease-out 1s forwards;
box-shadow: 0 0 15px rgba(255, 45, 85, 0.4);
}

.videos__subtitle {
max-width: 800px;
margin: 0 auto;
font-size: 1.3rem;
font-weight: 400;
line-height: 1.6;
color: var(--text-secondary);
opacity: 0.95;
}

/* ===== CONTENEDOR PRINCIPAL DEL VIDEO PROFESIONAL ===== */
.videos__main-container {
position: relative;
z-index: 3;
width: 100%;
max-width: 1400px;
margin: 0 auto var(--space-6xl);
}

.videos__main-wrapper {
position: relative;
width: 100%;
max-width: 1200px;
margin: 0 auto;
overflow: hidden;
opacity: 0;
transform: translateY(50px);
animation: slideInUp 1s ease-out 0.4s forwards;
}

/* ===== EFECTOS DE FONDO CINEMATOGRÁFICOS ===== */
.videos__bg-effects {
position: absolute;
inset: -100px;
z-index: 1;
pointer-events: none;
}

/* Orbes cinematográficos */
.videos__orb {
position: absolute;
filter: blur(60px);
border-radius: 50%;
opacity: 0.4;
animation: video-orb-cinematic 35s ease-in-out infinite;
}

.videos__orb--1 {
top: 10%;
left: 10%;
width: 300px;
height: 300px;
background: radial-gradient(circle, rgba(255, 45, 85, 0.25) 0%, transparent 70%);
animation-delay: 0s;
}

.videos__orb--2 {
top: 60%;
right: 15%;
width: 250px;
height: 250px;
background: radial-gradient(circle, rgba(184, 0, 46, 0.2) 0%, transparent 70%);
animation-delay: 12s;
}

.videos__orb--3 {
bottom: 20%;
left: 20%;
width: 200px;
height: 200px;
background: radial-gradient(circle, rgba(255, 107, 53, 0.15) 0%, transparent 70%);
animation-delay: 24s;
}

/* Grid cinematográfico */
.videos__grid-overlay {
position: absolute;
inset: 0;
background-image:
    linear-gradient(45deg, transparent 48%, rgba(255, 45, 85, 0.015) 49%, rgba(255, 45, 85, 0.015) 51%, transparent 52%),
    linear-gradient(-45deg, transparent 48%, rgba(184, 0, 46, 0.01) 49%, rgba(184, 0, 46, 0.01) 51%, transparent 52%);
background-size: 120px 120px, 160px 160px;
opacity: 0.6;
animation: grid-cinematic-drift 120s linear infinite;
}

/* ===== CONTENEDOR DEL REPRODUCTOR PROFESIONAL SIN ANIMACIONES ===== */
.videos__player-container {
position: relative;
z-index: 2;
width: 100%;
padding: var(--space-3xl);
overflow: hidden;

/* Fondo profesional del reproductor */
background: linear-gradient(135deg,
    rgba(21, 25, 34, 0.95) 0%,
    rgba(30, 35, 48, 0.92) 25%,
    rgba(25, 30, 40, 0.94) 50%,
    rgba(30, 35, 48, 0.92) 75%,
    rgba(21, 25, 34, 0.95) 100%
);
backdrop-filter: blur(30px) saturate(180%);
border: 1px solid rgba(255, 69, 105, 0.15);
border-radius: 35px;

}

/* ===== FRAME DEL REPRODUCTOR CINEMATOGRÁFICO CON ESQUINAS SIEMPRE CURVAS ===== */
.videos__player-frame {
position: relative;
width: 100%;
aspect-ratio: 16/9;
margin-bottom: var(--space-2xl);
overflow: hidden;
background: var(--primary-bg);
border: 2px solid rgba(255, 255, 255, 0.08);
border-radius: 25px;

/* Sombras internas cinematográficas */
box-shadow:
    inset 0 0 80px rgba(0, 0, 0, 0.6),
    inset 0 0 40px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

/* ===== REPRODUCTOR DE VIDEO PROFESIONAL CON ESQUINAS CURVAS ===== */
.videos__player {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 23px;
outline: none;
filter: brightness(1.02) contrast(1.05) saturate(1.08);
}

.videos__player::-webkit-media-controls {
display: none !important;
}

/* ===== OVERLAY DE REPRODUCCIÓN CINEMATOGRÁFICO CON ESQUINAS CURVAS ===== */
.videos__play-overlay {
position: absolute;
inset: 0;
display: flex;
flex-direction: column;
gap: var(--space-2xl);
align-items: center;
justify-content: center;
cursor: pointer;

/* Fondo cinematográfico */
background: linear-gradient(135deg,
    rgba(0, 0, 0, 0.85) 0%,
    rgba(10, 13, 20, 0.7) 30%,
    rgba(0, 0, 0, 0.6) 70%,
    rgba(0, 0, 0, 0.85) 100%
);
backdrop-filter: blur(3px);
border-radius: 23px;
opacity: 1;
transition: opacity 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.videos__play-overlay.hidden {
pointer-events: none;
opacity: 0;
}

/* ===== BOTÓN DE REPRODUCCIÓN CINEMATOGRÁFICO ===== */
.videos__play-button {
position: relative;
display: flex;
align-items: center;
justify-content: center;
width: 140px;
height: 140px;

/* Gradiente cinematográfico */
background: linear-gradient(135deg,
    var(--starflex-crimson) 0%,
    var(--starflex-crimson-bright) 30%,
    var(--starflex-crimson-glow) 70%,
    var(--starflex-crimson-bright) 100%
);
border-radius: 50%;

/* Sombras cinematográficas */
box-shadow:
    0 20px 60px rgba(255, 45, 85, 0.4),
    0 10px 30px rgba(255, 45, 85, 0.3),
    inset 0 3px 0 rgba(255, 255, 255, 0.25),
    inset 0 -2px 0 rgba(0, 0, 0, 0.2);

transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.videos__play-button:hover {
background: linear-gradient(135deg,
    var(--starflex-crimson-bright) 0%,
    var(--starflex-crimson-glow) 30%,
    var(--starflex-red-bright) 70%,
    var(--starflex-crimson-glow) 100%
);
box-shadow:
    0 25px 80px rgba(255, 45, 85, 0.6),
    0 15px 40px rgba(255, 45, 85, 0.4),
    inset 0 3px 0 rgba(255, 255, 255, 0.35),
    inset 0 -2px 0 rgba(0, 0, 0, 0.3);
transform: scale(1.1);
}

.videos__play-icon {
width: 50px;
height: 50px;
margin-left: 10px;
color: white;
filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.4));
transition: all 0.4s ease;
}

.videos__play-button:hover .videos__play-icon {
transform: scale(1.1);
filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
}

/* ===== ANILLOS DE PULSO CINEMATOGRÁFICOS ===== */
.videos__play-pulse {
position: absolute;
inset: -30px;
border: 3px solid var(--starflex-crimson-bright);
border-radius: 50%;
opacity: 0;
animation: play-pulse-cinematic 4s ease-in-out infinite;
}

.videos__play-pulse::before {
position: absolute;
inset: -20px;
content: '';
border: 2px solid var(--starflex-crimson-glow);
border-radius: 50%;
opacity: 0;
animation: play-pulse-cinematic 4s ease-in-out infinite 0.5s;
}

/* ===== TEXTO DEL BOTÓN CINEMATOGRÁFICO ===== */
.videos__play-text {
color: white;
text-align: center;
text-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
}

.videos__play-title {
display: block;
margin-bottom: var(--space-sm);
font-size: 1.8rem;
font-weight: 800;
text-transform: uppercase;
letter-spacing: 1.5px;
background: linear-gradient(135deg,
    #fff 0%,
    #f8fafc 50%,
    #fff 100%
);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.videos__play-subtitle {
display: block;
font-size: 1.1rem;
font-weight: 500;
color: rgba(255, 255, 255, 0.9);
letter-spacing: 0.5px;
}

/* ===== INDICADORES DE PROGRESO CINEMATOGRÁFICOS CON ESQUINAS CURVAS ===== */
.videos__progress-indicators {
position: absolute;
right: 25px;
bottom: 25px;
left: 25px;
display: flex;
align-items: center;
justify-content: space-between;
padding: var(--space-lg);

/* Fondo cinematográfico */
background: linear-gradient(135deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(10, 13, 20, 0.85) 50%,
    rgba(0, 0, 0, 0.9) 100%
);
backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 20px;
box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);

opacity: 0;
transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
transform: translateY(10px);
}

.videos__progress-indicators.visible {
opacity: 1;
transform: translateY(0);
}

/* Barra de progreso cinematográfica */
.videos__progress-bar {
flex: 1;
height: 6px;
margin-right: var(--space-lg);
overflow: hidden;
cursor: pointer;
background: rgba(255, 255, 255, 0.15);
border-radius: 3px;
box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.videos__progress-fill {
width: 0%;
height: 100%;
background: linear-gradient(90deg,
    var(--starflex-crimson) 0%,
    var(--starflex-crimson-bright) 50%,
    var(--starflex-crimson-glow) 100%
);
border-radius: 3px;
box-shadow: 
    0 0 15px rgba(255, 45, 85, 0.4),
    0 1px 3px rgba(255, 45, 85, 0.3);
transition: width 0.1s ease;
}

/* Display de tiempo cinematográfico */
.videos__time-display {
display: flex;
gap: var(--space-sm);
font-family: var(--font-mono);
font-size: 1rem;
font-weight: 700;
color: white;
text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.videos__current-time {
color: var(--starflex-crimson-bright);
text-shadow: 0 0 10px rgba(255, 45, 85, 0.5);
}

.videos__duration {
color: rgba(255, 255, 255, 0.8);
}

/* ===== INFORMACIÓN DEL VIDEO PROFESIONAL ===== */
.videos__info {
display: grid;
grid-template-columns: 1fr auto;
gap: var(--space-3xl);
align-items: center;
}

.videos__info-main h3 {
margin-bottom: var(--space-lg);
font-size: 2.2rem;
font-weight: 800;
color: var(--text-primary);
background: linear-gradient(135deg, 
    var(--text-primary) 0%, 
    var(--starflex-red) 100%
);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.videos__info-description {
font-size: 1.2rem;
line-height: 1.7;
color: var(--text-secondary);
opacity: 0.95;
}

/* ===== CTA DE VIDEOS PROFESIONAL ===== */
.videos__cta {
position: relative;
width: 100%;
max-width: 1400px;
margin: 0 auto;
padding: var(--space-5xl);
overflow: hidden;
text-align: center;
pointer-events: auto;

/* Fondo profesional del CTA */
background: linear-gradient(135deg,
    rgba(21, 25, 34, 0.98) 0%,
    rgba(30, 35, 48, 0.95) 25%,
    rgba(25, 30, 40, 0.96) 50%,
    rgba(30, 35, 48, 0.95) 75%,
    rgba(21, 25, 34, 0.98) 100%
);
backdrop-filter: blur(30px) saturate(180%);
border: 1px solid rgba(255, 69, 105, 0.12);
border-radius: 35px;

/* Sombras profesionales */
box-shadow:
    0 25px 80px rgba(0, 0, 0, 0.4),
    0 10px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 69, 105, 0.08),
    inset 0 2px 0 rgba(255, 255, 255, 0.06);

opacity: 0;
transform: translateY(40px);
animation: fadeInUp 1s ease-out 1s forwards;
}

/* Efecto shimmer del CTA */
.videos__cta::before {
position: absolute;
top: 0;
left: -100%;
z-index: 1;
width: 100%;
height: 100%;
pointer-events: none;
content: '';
background: linear-gradient(90deg,
    transparent 0%,
    rgba(184, 0, 46, 0.06) 30%,
    rgba(184, 0, 46, 0.1) 50%,
    rgba(184, 0, 46, 0.06) 70%,
    transparent 100%
);
border-radius: 35px;
animation: cta-shimmer-cinematic 10s ease-in-out infinite;
}

.videos__cta-content {
position: relative;
z-index: 2;
pointer-events: auto;
}

.videos__cta-title {
margin-bottom: var(--space-xl);
font-size: 2.8rem;
font-weight: 800;
background: linear-gradient(135deg,
    var(--text-primary) 0%,
    var(--starflex-crimson-bright) 100%
);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.videos__cta-description {
max-width: 700px;
margin-right: auto;
margin-bottom: var(--space-3xl);
margin-left: auto;
font-size: 1.3rem;
line-height: 1.7;
color: var(--text-secondary);
opacity: 0.95;
}

.videos__cta-buttons {
display: flex;
flex-wrap: wrap;
gap: var(--space-2xl);
align-items: center;
justify-content: center;
}

.videos__cta-buttons .btn {
position: relative;
z-index: 10;
pointer-events: auto;
cursor: pointer;
}

.videos__cta-buttons a {
position: relative;
z-index: 10;
pointer-events: auto;
}

/* ===== RESPONSIVE PROFESIONAL PARA MÓVIL ===== */
@media (width <= 1023px) {
.videos {
padding: clamp(2rem, 6vh, 4rem) var(--section-padding-x) clamp(1.5rem, 4vh, 3rem);
}

.videos__main-container {
margin-bottom: var(--space-4xl);
}

.videos__player-container {
padding: var(--space-2xl);
}

.videos__play-button {
width: 100px;
height: 100px;
}

.videos__play-icon {
width: 35px;
height: 35px;
margin-left: 6px;
}

.videos__play-title {
font-size: 1.4rem;
}

.videos__play-subtitle {
font-size: 1rem;
}

.videos__info {
grid-template-columns: 1fr;
gap: var(--space-xl);
text-align: center;
}

.videos__info-main h3 {
font-size: 1.8rem;
}

.videos__cta {
padding: var(--space-3xl);
}

.videos__cta-title {
font-size: 2.2rem;
}

.videos__cta-buttons {
flex-direction: column;
gap: var(--space-xl);
}

.videos__cta-buttons .btn {
width: 100%;
max-width: 300px;
}

.videos__progress-indicators {
padding: var(--space-md);
}

.videos__time-display {
font-size: 0.9rem;
}
}

@media (width <= 480px) {
.videos__player-container {
padding: var(--space-lg);
}

.videos__play-button {
width: 80px;
height: 80px;
}

.videos__play-icon {
width: 28px;
height: 28px;
margin-left: 4px;
}

.videos__play-title {
font-size: 1.2rem;
}

.videos__play-subtitle {
font-size: 0.9rem;
}

.videos__cta {
padding: var(--space-2xl);
}

.videos__cta-title {
font-size: 2rem;
}

.videos__cta-description {
font-size: 1.1rem;
}

.btn--cta-video {
min-width: 200px;
padding: var(--space-lg) var(--space-2xl);
font-size: 1rem;
}

.btn--demo {
padding: var(--space-lg) var(--space-2xl);
font-size: 1rem;
}
}

/* ===== MODO REDUCIDO DE MOVIMIENTO ===== */
@media (prefers-reduced-motion: reduce) {
.videos::before,
.videos::after,
.videos__orb,
.videos__grid-overlay,
.videos__cta::before,
.videos__badge::before {
animation: none !important;
}

.videos__play-pulse,
.videos__play-pulse::before {
animation: none !important;
}

.videos__title--highlight::after {
animation: none !important;
width: 60%;
}

.videos__player,
.videos__play-button {
transition: transform 0.3s ease !important;
}
}

/* ===== OPTIMIZACIONES DE RENDIMIENTO ===== */
.videos__player,
.videos__play-button,
.videos__orb,
.videos__player-container {
transform: translateZ(0);
will-change: transform;
backface-visibility: hidden;
contain: layout style paint;
}

/* ===== ESTADOS DE ERROR DEL VIDEO ===== */
.videos__error {
display: flex;
flex-direction: column;
gap: var(--space-lg);
align-items: center;
justify-content: center;
padding: var(--space-4xl);
color: var(--text-muted);
text-align: center;
background: rgba(255, 45, 85, 0.05);
border: 1px solid rgba(255, 45, 85, 0.2);
border-radius: 20px;
}

.videos__error-icon {
font-size: 4rem;
margin-bottom: var(--space-lg);
color: var(--starflex-red);
}

.videos__error-text {
font-size: 1.4rem;
font-weight: 700;
color: var(--text-secondary);
}

.videos__error-subtitle {
font-size: 1.1rem;
color: var(--text-muted);
}

/* ===== MODO ALTO CONTRASTE ===== */
@media (prefers-contrast: high) {
.videos {
background: linear-gradient(180deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%);
}

.videos::before {
background:
    radial-gradient(ellipse 800px 400px at 30% 20%, rgba(255, 45, 85, 0.3) 0%, transparent 70%),
    radial-gradient(ellipse 600px 300px at 70% 80%, rgba(184, 0, 46, 0.25) 0%, transparent 70%);
}

.videos__player-container {
border-color: rgba(255, 69, 105, 0.4);
}

.videos__play-button {
box-shadow:
    0 20px 60px rgba(255, 45, 85, 0.8),
    0 10px 30px rgba(255, 45, 85, 0.6);
}
}
