/* ===== BOTONES GENERALES MEJORADOS ===== */
.btn {
position: relative;
display: inline-flex;
align-items: center;
justify-content: center;
padding: var(--space-md) var(--space-xl);
font-family: var(--font-mono);
font-size: 0.9rem;
font-weight: 600;
text-decoration: none;
text-transform: uppercase;
letter-spacing: 0.8px;
cursor: pointer;
background: transparent;
border: 2px solid transparent;
border-radius: 12px;
transition: all var(--transition);
transform: translateZ(0);
will-change: transform;
backface-visibility: hidden;
}

.btn--primary {
color: #fff;
background: linear-gradient(135deg,
var(--starflex-crimson) 0%,
var(--starflex-crimson-bright) 100%
);
border-color: rgb(255 69 105 / 40%);
box-shadow:
0 6px 20px rgb(255 45 85 / 30%),
0 0 12px rgb(255 45 85 / 20%);
}

.btn--primary:hover {
box-shadow:
0 8px 25px rgb(255 45 85 / 40%),
0 0 18px rgb(255 45 85 / 30%);
transform: translateY(-2px) scale(1.02);
}

.btn--secondary {
color: var(--text-primary);
background: var(--glass-bg);
border-color: var(--border-subtle);
backdrop-filter: blur(20px);
}

.btn--secondary:hover {
background: var(--glass-bg-medium);
border-color: var(--border-accent);
transform: translateY(-2px) scale(1.02);
}

/* ===== BOTÓN CTA PRINCIPAL HERO MEJORADO ===== */
.btn--cta {
position: relative;
min-width: 220px;
padding: var(--space-lg) var(--space-2xl);
overflow: hidden;
font-size: 1rem;
font-weight: 700;
color: #fff;
text-shadow: 0 0 15px rgb(255 255 255 / 60%);
background: linear-gradient(135deg,
var(--starflex-crimson-dark) 0%,
var(--starflex-crimson) 25%,
var(--starflex-crimson-light) 50%,
var(--starflex-crimson-glow) 75%,
var(--starflex-crimson-bright) 100%
);
border: 2px solid rgb(255 69 105 / 40%);
border-radius: 16px;
box-shadow:
var(--shadow-crimson),
var(--glow-medium),
inset 0 1px 0 rgb(255 255 255 / 15%);
transition: all var(--transition);
transform: translateZ(0);
will-change: transform, box-shadow;
backface-visibility: hidden;
}

.btn--cta::before {
position: absolute;
top: 0;
left: -100%;
z-index: 1;
width: 100%;
height: 100%;
content: '';
background: linear-gradient(90deg,
transparent,
rgb(255 69 105 / 25%),
transparent
);
transition: left 1.2s ease;
}

.btn--cta:hover {
text-shadow: 0 0 20px rgb(255 255 255 / 90%);
border-color: rgb(255 69 105 / 70%);
box-shadow:
var(--shadow-crimson-hover),
var(--glow-strong),
inset 0 1px 0 rgb(255 255 255 / 25%);
transform: translateY(-4px) scale(1.05);
}

.btn--cta:hover::before {
left: 100%;
}

.btn--cta .hero__cta-main span {
position: relative;
z-index: 2;
font-weight: 800;
letter-spacing: 1px;
background: linear-gradient(135deg,
#fff 0%,
#ffebee 50%,
#fff 100%
);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.btn--cta .hero__cta-main small {
position: relative;
z-index: 2;
font-family: var(--font-mono);
font-weight: 600;
color: rgb(255 255 255 / 95%);
text-shadow: 0 0 10px rgb(255 69 105 / 70%);
text-transform: uppercase;
letter-spacing: 2px;
}

/* ===== BOTÓN CTA DE VIDEO PROFESIONAL ===== */
.btn--cta-video {
display: flex;
flex-direction: column;
gap: var(--space-sm);
align-items: center;
min-width: 240px;
padding: var(--space-xl) var(--space-3xl);
font-size: 1.2rem;
font-weight: 800;
color: #fff;
text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);

/* Gradiente cinematográfico */
background: linear-gradient(135deg,
var(--starflex-crimson) 0%,
var(--starflex-crimson-bright) 30%,
var(--starflex-crimson-glow) 70%,
var(--starflex-crimson-bright) 100%
);
border: 2px solid rgba(255, 69, 105, 0.4);
border-radius: 20px;

/* Sombras cinematográficas */
box-shadow:
0 15px 50px rgba(255, 45, 85, 0.4),
0 8px 25px rgba(255, 45, 85, 0.3),
inset 0 2px 0 rgba(255, 255, 255, 0.2),
inset 0 -1px 0 rgba(0, 0, 0, 0.1);

transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn--cta-video:hover {
background: linear-gradient(135deg,
var(--starflex-crimson-bright) 0%,
var(--starflex-crimson-glow) 30%,
var(--starflex-red-bright) 70%,
var(--starflex-crimson-glow) 100%
);
border-color: rgba(255, 69, 105, 0.6);
box-shadow:
0 20px 70px rgba(255, 45, 85, 0.6),
0 12px 35px rgba(255, 45, 85, 0.4),
inset 0 2px 0 rgba(255, 255, 255, 0.3),
inset 0 -1px 0 rgba(0, 0, 0, 0.2);
transform: translateY(-6px) scale(1.05);
}

.btn--cta-video span {
font-weight: 900;
letter-spacing: 1.2px;
}

.btn--cta-video small {
font-family: var(--font-mono);
font-size: 0.85rem;
text-transform: uppercase;
letter-spacing: 2px;
opacity: 0.95;
}

/* ===== BOTÓN DEMO SECUNDARIO PROFESIONAL ===== */
.btn--demo {
padding: var(--space-xl) var(--space-3xl);
font-size: 1.1rem;
font-weight: 700;
color: var(--starflex-red);
text-transform: uppercase;
letter-spacing: 0.8px;
background: transparent;
border: 2px solid var(--starflex-red);
border-radius: 20px;
box-shadow: 
0 8px 25px rgba(255, 45, 85, 0.15),
inset 0 1px 0 rgba(255, 45, 85, 0.1);
transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn--demo:hover {
color: white;
background: var(--starflex-red);
border-color: var(--starflex-crimson-bright);
box-shadow:
0 12px 35px rgba(255, 45, 85, 0.4),
0 0 30px rgba(255, 45, 85, 0.3),
inset 0 1px 0 rgba(255, 255, 255, 0.2);
transform: translateY(-3px);
}

/* ===== BOTÓN MÓVIL MEJORADO ===== */
.btn--mobile {
position: relative;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
min-height: calc(clamp(44px, 8vh, 54px) * 1.2);
padding: clamp(0.75rem, 2.8vh, 1rem) clamp(1.5rem, 4.5vw, 2rem);
overflow: hidden;
font-size: clamp(0.85rem, 2.8vw, 1rem);
font-weight: 800;
color: #fff;
text-shadow: 0 0 12px rgb(255 255 255 / 60%);
text-transform: uppercase;
letter-spacing: 1.2px;
cursor: pointer;
background: linear-gradient(135deg,
var(--starflex-red) 0%,
var(--starflex-crimson-bright) 30%,
var(--starflex-crimson-glow) 70%,
var(--starflex-red-bright) 100%
);
border: none;
border-radius: 16px;
box-shadow:
0 8px 25px rgb(255 45 85 / 45%),
0 0 20px rgb(255 45 85 / 35%),
inset 0 2px 0 rgb(255 255 255 / 25%);
transition: all 0.3s ease;
}

.btn--mobile:hover,
.btn--mobile:active {
text-shadow: 0 0 18px rgb(255 255 255 / 90%);
background: linear-gradient(135deg,
var(--starflex-crimson-bright) 0%,
var(--starflex-crimson-glow) 50%,
var(--starflex-red-bright) 100%
);
box-shadow:
0 12px 35px rgb(255 45 85 / 65%),
0 0 30px rgb(255 45 85 / 55%),
inset 0 2px 0 rgb(255 255 255 / 35%);
transform: translateY(-2px) scale(1.02);
}

/* ===== BOTÓN FOOTER PROFESIONAL ===== */
.btn--footer {
position: relative;
z-index: 5;
display: flex;
flex-direction: column;
gap: var(--space-sm);
align-items: center;
min-width: 200px;
padding: var(--space-lg) var(--space-2xl);
font-size: 1.1rem;
font-weight: 800;
color: #fff;
overflow: hidden;

/* Gradiente profesional final */
background: linear-gradient(135deg,
var(--starflex-crimson) 0%,
var(--starflex-crimson-bright) 30%,
var(--starflex-crimson-glow) 70%,
var(--starflex-crimson-bright) 100%
);
border: 2px solid rgba(255, 69, 105, 0.4);
border-radius: 30px;

/* Sombras finales */
box-shadow:
0 15px 50px rgba(184, 0, 46, 0.4),
0 8px 25px rgba(184, 0, 46, 0.3),
inset 0 2px 0 rgba(255, 255, 255, 0.15),
inset 0 -1px 0 rgba(0, 0, 0, 0.1);

transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Efecto shimmer final */
.btn--footer::before {
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
content: '';
background: linear-gradient(90deg,
transparent 0%,
rgba(255, 255, 255, 0.2) 50%,
transparent 100%
);
border-radius: 28px;
transition: left 1s ease;
}

.btn--footer:hover {
background: linear-gradient(135deg,
var(--starflex-crimson-bright) 0%,
var(--starflex-crimson-glow) 30%,
var(--starflex-red-bright) 70%,
var(--starflex-crimson-glow) 100%
);
border-color: rgba(255, 69, 105, 0.6);
box-shadow:
0 20px 70px rgba(184, 0, 46, 0.6),
0 12px 35px rgba(184, 0, 46, 0.4),
var(--glow-strong),
inset 0 2px 0 rgba(255, 255, 255, 0.25),
inset 0 -1px 0 rgba(0, 0, 0, 0.2);
transform: translateY(-6px) scale(1.05);
}

.btn--footer:hover::before {
left: 100%;
}

.btn--footer span {
font-weight: 900;
letter-spacing: 1.2px;
}

.btn--footer small {
font-family: var(--font-mono);
font-size: 0.85rem;
text-transform: uppercase;
letter-spacing: 2px;
opacity: 0.95;
}
