/* ===== NAVBAR MÓVIL COMPLETAMENTE INDEPENDIENTE - VERSIÓN COMPACTA ===== */

/* Variables específicas para navbar móvil - optimizadas para compacidad */
:root {
    --mobile-navbar-height: 65px;
    --mobile-navbar-z-index: 9999;
    --mobile-menu-z-index: 10000;
    --mobile-menu-width: min(380px, 88vw);
    --mobile-animation-duration: 0.3s;
    --mobile-animation-easing: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* ===== HEADER MÓVIL PRINCIPAL ===== */
.mobile-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--mobile-navbar-z-index);
    height: var(--mobile-navbar-height);
    display: none; /* Oculto por defecto, se muestra solo en móvil */
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
}

/* ===== NAVEGACIÓN MÓVIL PRINCIPAL ===== */
.mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 clamp(1rem, 4vw, 1.5rem);
    position: relative;
}

/* ===== LOGO MÓVIL ===== */
.mobile-nav__brand {
    display: flex;
    align-items: center;
    z-index: calc(var(--mobile-navbar-z-index) + 1);
}

.mobile-nav__logo-container {
    position: relative;
    width: clamp(36px, 7vw, 42px);
    height: clamp(36px, 7vw, 42px);
    cursor: pointer;
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
}

.mobile-nav__logo {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/logo.avif');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: clamp(8px, 2vw, 12px);
    filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.3))
           drop-shadow(0 0 12px rgba(255, 69, 105, 0.2));
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    cursor: pointer;
}

.mobile-nav__logo-glow {
    position: absolute;
    inset: -4px;
    background: linear-gradient(135deg,
        rgba(255, 69, 105, 0.2) 0%,
        rgba(255, 23, 68, 0.15) 50%,
        rgba(255, 69, 105, 0.2) 100%
    );
    border-radius: clamp(12px, 3vw, 16px);
    opacity: 0;
    filter: blur(8px);
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    z-index: -1;
}

.mobile-nav__logo-container:hover .mobile-nav__logo,
.mobile-nav__logo-container:active .mobile-nav__logo {
    filter: drop-shadow(0 8px 25px rgba(0, 0, 0, 0.4))
           drop-shadow(0 0 18px rgba(255, 69, 105, 0.3));
    transform: translateY(-2px) scale(1.05);
}

.mobile-nav__logo-container:hover .mobile-nav__logo-glow,
.mobile-nav__logo-container:active .mobile-nav__logo-glow {
    opacity: 1;
    transform: scale(1.2);
}

/* ===== TOGGLE HAMBURGUESA MÓVIL ===== */
.mobile-nav__toggle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(44px, 9vw, 50px);
    height: clamp(44px, 9vw, 50px);
    cursor: pointer;
    background: linear-gradient(135deg,
        rgba(21, 25, 34, 0.98) 0%,
        rgba(30, 35, 48, 0.96) 50%,
        rgba(25, 30, 40, 0.97) 100%
    );
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 69, 105, 0.25);
    border-radius: clamp(12px, 2.5vw, 16px);
    box-shadow:
        0 8px 25px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(255, 45, 85, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    z-index: calc(var(--mobile-navbar-z-index) + 1);
    -webkit-tap-highlight-color: transparent;
}

.mobile-nav__toggle-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: clamp(20px, 4.5vw, 24px);
    height: clamp(16px, 3.5vw, 18px);
}

.mobile-nav__toggle-glow {
    position: absolute;
    inset: -4px;
    background: linear-gradient(135deg,
        rgba(255, 69, 105, 0.25) 0%,
        rgba(255, 23, 68, 0.15) 50%,
        rgba(255, 69, 105, 0.25) 100%
    );
    border-radius: clamp(16px, 3.5vw, 20px);
    opacity: 0;
    filter: blur(8px);
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    z-index: -1;
}

.mobile-nav__toggle:hover,
.mobile-nav__toggle:active {
    border-color: var(--starflex-crimson-bright);
    box-shadow:
        0 12px 35px rgba(0, 0, 0, 0.4),
        0 0 30px rgba(255, 45, 85, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    transform: translateY(-2px) scale(1.03);
}

.mobile-nav__toggle:hover .mobile-nav__toggle-glow,
.mobile-nav__toggle:active .mobile-nav__toggle-glow {
    opacity: 1;
    transform: scale(1.2);
}

/* ===== LÍNEAS DEL HAMBURGUESA ===== */
.mobile-nav__toggle-line {
    position: relative;
    width: clamp(18px, 4.5vw, 22px);
    height: clamp(2px, 0.4vw, 2.5px);
    background: linear-gradient(90deg,
        #fff 0%,
        #f1f5f9 50%,
        #fff 100%
    );
    border-radius: 2px;
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    transform-origin: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.mobile-nav__toggle-line:not(:last-child) {
    margin-bottom: clamp(4px, 1.2vw, 6px);
}

.mobile-nav__toggle:hover .mobile-nav__toggle-line,
.mobile-nav__toggle:active .mobile-nav__toggle-line {
    background: linear-gradient(90deg,
        var(--starflex-crimson-bright) 0%,
        #fff 50%,
        var(--starflex-crimson-bright) 100%
    );
    box-shadow: 0 0 12px rgba(255, 69, 105, 0.3);
}

/* Estados activos del hamburguesa */
.mobile-nav__toggle.active .mobile-nav__toggle-line:nth-child(1) {
    background: linear-gradient(90deg, var(--starflex-crimson-bright) 0%, var(--starflex-red-bright) 100%);
    box-shadow: 0 0 10px var(--starflex-crimson-glow);
    transform: rotate(45deg) translate(clamp(4px, 1.2vw, 5px), clamp(4px, 1.2vw, 5px));
}

.mobile-nav__toggle.active .mobile-nav__toggle-line:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.mobile-nav__toggle.active .mobile-nav__toggle-line:nth-child(3) {
    background: linear-gradient(90deg, var(--starflex-crimson-bright) 0%, var(--starflex-red-bright) 100%);
    box-shadow: 0 0 10px var(--starflex-crimson-glow);
    transform: rotate(-45deg) translate(clamp(4px, 1.2vw, 5px), clamp(-4px, -1.2vw, -5px));
}

.mobile-nav__toggle.active {
    background: linear-gradient(135deg,
        rgba(21, 25, 34, 1) 0%,
        rgba(30, 35, 48, 0.98) 50%,
        rgba(21, 25, 34, 1) 100%
    );
    border-color: var(--starflex-crimson-bright);
    box-shadow:
        0 15px 40px rgba(0, 0, 0, 0.5),
        0 0 35px var(--starflex-crimson-glow),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.mobile-nav__toggle.active .mobile-nav__toggle-glow {
    opacity: 1;
    transform: scale(1.3);
}

/* ===== MENÚ MÓVIL INDEPENDIENTE - COMPACTO ===== */
.mobile-nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: var(--mobile-menu-width);
    height: 100vh;
    height: 100dvh;
    z-index: var(--mobile-menu-z-index);
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg,
        rgba(45, 25, 30, 0.96) 0%,
        rgba(65, 35, 40, 0.94) 15%,
        rgba(85, 45, 50, 0.95) 30%,
        rgba(105, 55, 60, 0.93) 50%,
        rgba(125, 65, 70, 0.91) 70%,
        rgba(145, 75, 80, 0.93) 85%,
        rgba(165, 85, 90, 0.95) 100%
    );
    backdrop-filter: blur(40px) saturate(120%);
    border-left: 2px solid rgba(145, 75, 80, 0.3);
    box-shadow: 
        -20px 0 60px rgba(45, 25, 30, 0.6),
        -10px 0 30px rgba(85, 45, 50, 0.4),
        -5px 0 15px rgba(105, 55, 60, 0.3),
        inset 1px 0 0 rgba(255, 255, 255, 0.08);
    transition: right var(--mobile-animation-duration) var(--mobile-animation-easing);
    overflow: hidden;
}

.mobile-nav__menu.active {
    right: 0;
}

/* ===== OVERLAY PARA CERRAR ===== */
.mobile-nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    opacity: 0;
    visibility: hidden;
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    z-index: -1;
}

.mobile-nav__menu.active .mobile-nav__overlay {
    opacity: 1;
    visibility: visible;
}

/* ===== CONTENIDO DEL MENÚ - COMPACTO ===== */
.mobile-nav__content {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden; /* Eliminar scroll */
    z-index: 2;
}

/* ===== HEADER DEL MENÚ MÓVIL - COMPACTO ===== */
.mobile-nav__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: clamp(1rem, 3vw, 1.5rem);
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.06) 0%,
        rgba(145, 75, 80, 0.08) 50%,
        rgba(255, 255, 255, 0.04) 100%
    );
    overflow: hidden;
    flex-shrink: 0;
}

.mobile-nav__header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(145, 75, 80, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(125, 65, 70, 0.08) 0%, transparent 50%);
    opacity: 0.6;
    z-index: 0;
}

.mobile-nav__brand-menu {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: clamp(0.5rem, 1.5vw, 0.75rem);
}

.mobile-nav__logo-menu {
    width: clamp(24px, 5vw, 28px);
    height: clamp(24px, 5vw, 28px);
    background-image: url('../../assets/logo.avif');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.3));
}

.mobile-nav__brand-text {
    font-family: var(--font-mono);
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.mobile-nav__close {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(36px, 7vw, 40px);
    height: clamp(36px, 7vw, 40px);
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    cursor: pointer;
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    -webkit-tap-highlight-color: transparent;
}

.mobile-nav__close svg {
    width: clamp(18px, 3.5vw, 20px);
    height: clamp(18px, 3.5vw, 20px);
    color: rgba(255, 255, 255, 0.8);
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
}

.mobile-nav__close:hover,
.mobile-nav__close:active {
    background: rgba(145, 75, 80, 0.15);
    border-color: rgba(145, 75, 80, 0.3);
    transform: scale(1.05);
}

.mobile-nav__close:hover svg,
.mobile-nav__close:active svg {
    color: #fff;
    transform: rotate(90deg);
}

/* ===== SELECTOR DE IDIOMA MÓVIL - COMPACTO ===== */
.mobile-nav__language {
    position: relative;
    padding: clamp(1rem, 3vw, 1.25rem);
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    background: linear-gradient(135deg,
        rgba(145, 75, 80, 0.08) 0%,
        rgba(125, 65, 70, 0.06) 50%,
        rgba(145, 75, 80, 0.07) 100%
    );
    overflow: hidden;
    flex-shrink: 0;
}

.mobile-nav__language::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 40%, rgba(145, 75, 80, 0.1) 0%, transparent 60%),
        radial-gradient(circle at 75% 60%, rgba(125, 65, 70, 0.08) 0%, transparent 60%);
    opacity: 0.5;
    z-index: 0;
}

.mobile-nav__language-title {
    position: relative;
    z-index: 2;
    margin-bottom: clamp(0.75rem, 2vw, 1rem);
    font-family: var(--font-mono);
    font-size: clamp(0.7rem, 1.8vw, 0.8rem);
    font-weight: 800;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
}

.mobile-nav__language-title::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(145, 75, 80, 0.6) 20%,
        rgba(125, 65, 70, 0.8) 50%,
        rgba(145, 75, 80, 0.6) 80%,
        transparent 100%
    );
    border-radius: 2px;
    box-shadow: 0 0 4px rgba(125, 65, 70, 0.3);
}

.mobile-nav__language-options {
    position: relative;
    z-index: 2;
    display: flex;
    gap: clamp(0.75rem, 2.5vw, 1rem);
    justify-content: center;
}

.mobile-nav__language-option {
    position: relative;
    display: flex;
    flex: 1;
    max-width: 110px;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    min-height: clamp(48px, 11vw, 56px);
    padding: clamp(0.75rem, 2.5vw, 1rem);
    font-family: var(--font-mono);
    font-size: clamp(0.7rem, 1.8vw, 0.8rem);
    font-weight: 700;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.08) 0%,
        rgba(145, 75, 80, 0.12) 50%,
        rgba(255, 255, 255, 0.06) 100%
    );
    border: 1px solid rgba(145, 75, 80, 0.2);
    border-radius: 14px;
    backdrop-filter: blur(20px);
    box-shadow: 
        0 6px 20px rgba(0, 0, 0, 0.2),
        0 0 10px rgba(145, 75, 80, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
}

.mobile-nav__language-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 100%
    );
    transition: left 0.5s ease;
    z-index: 1;
}

.mobile-nav__language-option:hover,
.mobile-nav__language-option:active {
    color: #fff;
    background: linear-gradient(135deg,
        rgba(145, 75, 80, 0.18) 0%,
        rgba(125, 65, 70, 0.14) 50%,
        rgba(145, 75, 80, 0.16) 100%
    );
    border-color: rgba(145, 75, 80, 0.35);
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.3),
        0 0 15px rgba(145, 75, 80, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    transform: translateY(-2px) scale(1.03);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
}

.mobile-nav__language-option:hover::before,
.mobile-nav__language-option:active::before {
    left: 100%;
}

.mobile-nav__language-option.active {
    color: #fff;
    background: linear-gradient(135deg,
        rgba(125, 65, 70, 0.25) 0%,
        rgba(145, 75, 80, 0.18) 50%,
        rgba(125, 65, 70, 0.22) 100%
    );
    border-color: rgba(125, 65, 70, 0.45);
    box-shadow: 
        0 12px 35px rgba(125, 65, 70, 0.3),
        0 0 20px rgba(145, 75, 80, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateY(-1px) scale(1.02);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.mobile-nav__language-flag {
    position: relative;
    z-index: 2;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    line-height: 1;
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.3));
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
}

.mobile-nav__language-option:hover .mobile-nav__language-flag,
.mobile-nav__language-option:active .mobile-nav__language-flag {
    transform: scale(1.1);
    filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.4));
}

.mobile-nav__language-option.active .mobile-nav__language-flag {
    transform: scale(1.15);
    filter: 
        drop-shadow(0 3px 12px rgba(125, 65, 70, 0.2))
        drop-shadow(0 0 10px rgba(145, 75, 80, 0.15));
}

.mobile-nav__language-name {
    position: relative;
    z-index: 2;
    font-weight: 800;
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
}

/* ===== NAVEGACIÓN PRINCIPAL MÓVIL - COMPACTA CON ESPACIADO CONTROLADO ===== */
.mobile-nav__navigation {
    flex: 1;
    padding: clamp(1rem, 2.5vw, 1.5rem) 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.mobile-nav__list {
    display: flex;
    flex-direction: column;
    gap: clamp(0.5rem, 1.5vw, 0.75rem); /* Espaciado controlado entre botones */
    list-style: none;
    margin: 0;
    padding: 0 clamp(0.5rem, 1.5vw, 0.75rem);
    flex: 1;
    justify-content: center; /* Centrar verticalmente */
}

.mobile-nav__link {
    position: relative;
    display: flex;
    align-items: center;
    min-height: clamp(48px, 10vw, 56px);
    padding: clamp(0.875rem, 2.5vw, 1.125rem) clamp(1.25rem, 3.5vw, 1.75rem);
    font-family: var(--font-mono);
    font-size: clamp(0.8rem, 2.2vw, 0.9rem);
    font-weight: 700;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    background: transparent;
    border-left: 3px solid transparent;
    border-radius: 0 12px 12px 0;
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
}

.mobile-nav__link::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    content: '';
    background: linear-gradient(90deg,
        rgba(125, 65, 70, 0.08) 0%,
        rgba(145, 75, 80, 0.06) 50%,
        rgba(125, 65, 70, 0.04) 100%
    );
    transition: width var(--mobile-animation-duration) var(--mobile-animation-easing);
}

.mobile-nav__link:hover,
.mobile-nav__link:active {
    color: #fff;
    border-left-color: rgba(125, 65, 70, 0.6);
    background: linear-gradient(90deg,
        rgba(125, 65, 70, 0.06) 0%,
        rgba(145, 75, 80, 0.03) 100%
    );
    transform: translateX(6px);
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.3);
}

.mobile-nav__link:hover::before,
.mobile-nav__link:active::before {
    width: 100%;
}

.mobile-nav__link.active {
    color: #fff;
    border-left-color: rgba(125, 65, 70, 0.6);
    background: linear-gradient(90deg,
        rgba(125, 65, 70, 0.08) 0%,
        rgba(145, 75, 80, 0.04) 100%
    );
    transform: translateX(6px);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 0 10px rgba(125, 65, 70, 0.06);
}

.mobile-nav__link.active::before {
    width: 100%;
    background: linear-gradient(90deg,
        rgba(125, 65, 70, 0.1) 0%,
        rgba(145, 75, 80, 0.07) 50%,
        rgba(125, 65, 70, 0.05) 100%
    );
}

/* ===== CTA MÓVIL - COMPACTO ===== */
.mobile-nav__cta {
    padding: clamp(1rem, 3vw, 1.5rem);
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    background: linear-gradient(135deg,
        rgba(145, 75, 80, 0.1) 0%,
        rgba(125, 65, 70, 0.07) 50%,
        rgba(145, 75, 80, 0.08) 100%
    );
    overflow: hidden;
    flex-shrink: 0;
}

.mobile-nav__cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 50%, rgba(145, 75, 80, 0.12) 0%, transparent 70%),
        radial-gradient(circle at 70% 50%, rgba(125, 65, 70, 0.08) 0%, transparent 70%);
    opacity: 0.4;
    z-index: 0;
}

.mobile-nav__cta-btn {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: clamp(50px, 11vw, 60px);
    padding: clamp(1rem, 2.5vw, 1.25rem);
    font-family: var(--font-mono);
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(135deg,
        var(--starflex-crimson-dark) 0%,
        var(--starflex-crimson) 30%,
        var(--starflex-red) 50%,
        var(--starflex-crimson-bright) 70%,
        var(--starflex-crimson-glow) 100%
    );
    border: 2px solid rgba(255, 69, 105, 0.4);
    border-radius: 15px;
    box-shadow:
        0 8px 25px rgba(255, 45, 85, 0.3),
        0 0 18px rgba(255, 69, 105, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
}

.mobile-nav__cta-btn::before {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.12) 50%,
        transparent 100%
    );
    border-radius: 15px;
    transition: left 0.5s ease;
}

.mobile-nav__cta-btn:hover,
.mobile-nav__cta-btn:active {
    color: #fff;
    border-color: rgba(255, 69, 105, 0.6);
    box-shadow:
        0 12px 35px rgba(255, 45, 85, 0.4),
        0 0 25px rgba(255, 69, 105, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: translateY(-2px) scale(1.02);
    text-shadow: 0 0 18px rgba(255, 255, 255, 0.7);
}

.mobile-nav__cta-btn:hover::before,
.mobile-nav__cta-btn:active::before {
    left: 100%;
}

.mobile-nav__cta-main {
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    line-height: 1.2;
    margin-bottom: 2px;
}

.mobile-nav__cta-trial {
    font-size: clamp(0.65rem, 1.6vw, 0.75rem);
    opacity: 0.9;
    font-weight: 600;
}

/* ===== FOOTER DEL MENÚ MÓVIL - COMPACTO ===== */
.mobile-nav__footer {
    padding: clamp(1rem, 3vw, 1.5rem);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: linear-gradient(135deg,
        rgba(45, 25, 30, 0.15) 0%,
        rgba(145, 75, 80, 0.04) 50%,
        rgba(65, 35, 40, 0.1) 100%
    );
    flex-shrink: 0;
}

.mobile-nav__social {
    display: flex;
    gap: clamp(0.75rem, 2.5vw, 1rem);
    justify-content: center;
    margin-bottom: clamp(0.75rem, 2vw, 1rem);
}

.mobile-nav__social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(36px, 7vw, 40px);
    height: clamp(36px, 7vw, 40px);
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
    -webkit-tap-highlight-color: transparent;
}

.mobile-nav__social-link svg {
    width: clamp(16px, 3.5vw, 18px);
    height: clamp(16px, 3.5vw, 18px);
    color: rgba(255, 255, 255, 0.7);
    transition: all var(--mobile-animation-duration) var(--mobile-animation-easing);
}

.mobile-nav__social-link:hover,
.mobile-nav__social-link:active {
    background: rgba(145, 75, 80, 0.15);
    border-color: rgba(145, 75, 80, 0.3);
    transform: translateY(-2px) scale(1.05);
}

.mobile-nav__social-link:hover svg,
.mobile-nav__social-link:active svg {
    color: #fff;
    transform: scale(1.1);
}

.mobile-nav__copyright {
    text-align: center;
    font-size: clamp(0.65rem, 1.6vw, 0.75rem);
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
}

/* ===== MEDIA QUERIES PARA VISIBILIDAD ===== */

/* Ocultar navbar desktop en móvil */
@media (max-width: 1023px) {
    .desktop-navbar {
        display: none !important;
    }
    
    .mobile-header {
        display: block !important;
    }
}

/* Ocultar navbar móvil en desktop */
@media (min-width: 1024px) {
    .mobile-header {
        display: none !important;
    }
    
    .desktop-navbar {
        display: block !important;
    }
}

/* ===== AJUSTES PARA PANTALLAS PEQUEÑAS - MÁS COMPACTO ===== */
@media (max-width: 480px) {
    :root {
        --mobile-menu-width: min(340px, 92vw);
        --mobile-navbar-height: 60px;
    }
    
    .mobile-nav {
        padding: 0 clamp(0.75rem, 3vw, 1rem);
    }
    
    .mobile-nav__header {
        padding: clamp(0.75rem, 2.5vw, 1rem);
    }
    
    .mobile-nav__language {
        padding: clamp(0.75rem, 2.5vw, 1rem);
    }
    
    .mobile-nav__language-options {
        gap: clamp(0.5rem, 2vw, 0.75rem);
    }
    
    .mobile-nav__language-option {
        max-width: 95px;
        min-height: clamp(44px, 10vw, 52px);
        padding: clamp(0.625rem, 2vw, 0.875rem);
        border-radius: 12px;
    }
    
    .mobile-nav__language-flag {
        font-size: clamp(0.8rem, 2.2vw, 1rem);
    }
    
    .mobile-nav__language-name {
        font-size: clamp(0.65rem, 1.6vw, 0.75rem);
    }
    
    .mobile-nav__navigation {
        padding: clamp(0.75rem, 2vw, 1rem) 0;
    }
    
    .mobile-nav__list {
        gap: clamp(0.375rem, 1.2vw, 0.625rem);
        padding: 0 clamp(0.375rem, 1.2vw, 0.625rem);
    }
    
    .mobile-nav__link {
        min-height: clamp(42px, 9vw, 50px);
        padding: clamp(0.75rem, 2vw, 0.875rem) clamp(1rem, 3vw, 1.5rem);
    }
    
    .mobile-nav__cta {
        padding: clamp(0.75rem, 2.5vw, 1rem);
    }
    
    .mobile-nav__cta-btn {
        min-height: clamp(46px, 10vw, 56px);
        padding: clamp(0.875rem, 2.2vw, 1rem);
        border-radius: 12px;
    }
    
    .mobile-nav__footer {
        padding: clamp(0.75rem, 2.5vw, 1rem);
    }
    
    .mobile-nav__social-link {
        width: clamp(32px, 6.5vw, 36px);
        height: clamp(32px, 6.5vw, 36px);
        border-radius: 8px;
    }
    
    .mobile-nav__social-link svg {
        width: clamp(14px, 3vw, 16px);
        height: clamp(14px, 3vw, 16px);
    }
}

/* ===== AJUSTES PARA DISPOSITIVOS CON NOTCH ===== */
@media (max-width: 1023px) {
    .mobile-header {
        padding-top: env(safe-area-inset-top, 0);
        height: calc(var(--mobile-navbar-height) + env(safe-area-inset-top, 0));
    }
    
    .mobile-nav__menu {
        padding-top: env(safe-area-inset-top, 0);
    }
    
    .mobile-nav__footer {
        padding-bottom: max(clamp(1rem, 3vw, 1.5rem), env(safe-area-inset-bottom, 0));
    }
}

/* ===== ANIMACIONES DE ENTRADA ===== */
.mobile-nav__menu.active .mobile-nav__header {
    animation: slideInFromRight 0.3s ease-out 0.05s both;
}

.mobile-nav__menu.active .mobile-nav__language {
    animation: slideInFromRight 0.3s ease-out 0.1s both;
}

.mobile-nav__menu.active .mobile-nav__link:nth-child(1) { 
    animation: slideInFromRight 0.3s ease-out 0.15s both; 
}

.mobile-nav__menu.active .mobile-nav__link:nth-child(2) { 
    animation: slideInFromRight 0.3s ease-out 0.18s both; 
}

.mobile-nav__menu.active .mobile-nav__link:nth-child(3) { 
    animation: slideInFromRight 0.3s ease-out 0.21s both; 
}

.mobile-nav__menu.active .mobile-nav__link:nth-child(4) { 
    animation: slideInFromRight 0.3s ease-out 0.24s both; 
}

.mobile-nav__menu.active .mobile-nav__link:nth-child(5) { 
    animation: slideInFromRight 0.3s ease-out 0.27s both; 
}

.mobile-nav__menu.active .mobile-nav__cta {
    animation: slideInFromRight 0.3s ease-out 0.3s both;
}

.mobile-nav__menu.active .mobile-nav__footer {
    animation: slideInFromRight 0.3s ease-out 0.33s both;
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(15px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== ESTADOS DE SCROLL ===== */
.mobile-header.scrolled .mobile-nav__logo {
    filter: drop-shadow(0 8px 25px rgba(0, 0, 0, 0.4))
           drop-shadow(0 0 15px rgba(255, 69, 105, 0.25));
}

.mobile-header.scrolled .mobile-nav__toggle {
    box-shadow:
        0 10px 30px rgba(0, 0, 0, 0.4),
        0 0 25px rgba(255, 45, 85, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.12);
}

/* ===== PREVENCIÓN DE SCROLL CUANDO EL MENÚ ESTÁ ABIERTO ===== */
body.mobile-menu-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
}

/* ===== ACCESIBILIDAD ===== */
@media (prefers-reduced-motion: reduce) {
    .mobile-nav__menu,
    .mobile-nav__toggle,
    .mobile-nav__logo,
    .mobile-nav__language-option,
    .mobile-nav__link,
    .mobile-nav__cta-btn,
    .mobile-nav__social-link {
        transition: none !important;
        animation: none !important;
    }
    
    .mobile-nav__menu.active .mobile-nav__header,
    .mobile-nav__menu.active .mobile-nav__language,
    .mobile-nav__menu.active .mobile-nav__link,
    .mobile-nav__menu.active .mobile-nav__cta,
    .mobile-nav__menu.active .mobile-nav__footer {
        animation: none !important;
    }
}

/* ===== MODO ALTO CONTRASTE ===== */
@media (prefers-contrast: high) {
    .mobile-nav__toggle {
        border-width: 2px;
        border-color: rgba(255, 69, 105, 0.8);
    }
    
    .mobile-nav__language-option,
    .mobile-nav__cta-btn {
        border-width: 2px;
    }
    
    .mobile-nav__link {
        border-left-width: 4px;
    }
}

/* ===== OPTIMIZACIÓN PARA PANTALLAS MUY PEQUEÑAS (< 360px) ===== */
@media (max-width: 360px) {
    :root {
        --mobile-menu-width: min(320px, 95vw);
        --mobile-navbar-height: 58px;
    }
    
    .mobile-nav__header {
        padding: clamp(0.625rem, 2vw, 0.875rem);
    }
    
    .mobile-nav__brand-text {
        font-size: clamp(0.8rem, 2.2vw, 0.95rem);
        letter-spacing: 1px;
    }
    
    .mobile-nav__language {
        padding: clamp(0.625rem, 2vw, 0.875rem);
    }
    
    .mobile-nav__language-title {
        margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem);
        font-size: clamp(0.65rem, 1.6vw, 0.75rem);
    }
    
    .mobile-nav__language-options {
        gap: clamp(0.375rem, 1.5vw, 0.625rem);
    }
    
    .mobile-nav__language-option {
        max-width: 85px;
        min-height: clamp(40px, 9vw, 48px);
        padding: clamp(0.5rem, 1.8vw, 0.75rem);
        font-size: clamp(0.6rem, 1.5vw, 0.7rem);
        border-radius: 10px;
    }
    
    .mobile-nav__language-flag {
        font-size: clamp(0.75rem, 2vw, 0.9rem);
    }
    
    .mobile-nav__language-name {
        font-size: clamp(0.6rem, 1.4vw, 0.7rem);
    }
    
    .mobile-nav__navigation {
        padding: clamp(0.625rem, 1.8vw, 0.875rem) 0;
    }
    
    .mobile-nav__list {
        gap: clamp(0.25rem, 1vw, 0.5rem);
        padding: 0 clamp(0.25rem, 1vw, 0.5rem);
    }
    
    .mobile-nav__link {
        min-height: clamp(38px, 8.5vw, 44px);
        padding: clamp(0.625rem, 1.8vw, 0.75rem) clamp(0.875rem, 2.5vw, 1.25rem);
        font-size: clamp(0.75rem, 2vw, 0.85rem);
        letter-spacing: 0.6px;
    }
    
    .mobile-nav__cta {
        padding: clamp(0.625rem, 2vw, 0.875rem);
    }
    
    .mobile-nav__cta-btn {
        min-height: clamp(42px, 9vw, 52px);
        padding: clamp(0.75rem, 2vw, 0.875rem);
        font-size: clamp(0.75rem, 1.8vw, 0.85rem);
        border-radius: 10px;
    }
    
    .mobile-nav__cta-main {
        font-size: clamp(0.75rem, 1.8vw, 0.85rem);
    }
    
    .mobile-nav__cta-trial {
        font-size: clamp(0.6rem, 1.4vw, 0.7rem);
    }
    
    .mobile-nav__footer {
        padding: clamp(0.625rem, 2vw, 0.875rem);
    }
    
    .mobile-nav__social {
        gap: clamp(0.5rem, 2vw, 0.75rem);
        margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem);
    }
    
    .mobile-nav__social-link {
        width: clamp(30px, 6vw, 34px);
        height: clamp(30px, 6vw, 34px);
        border-radius: 7px;
    }
    
    .mobile-nav__social-link svg {
        width: clamp(12px, 2.8vw, 14px);
        height: clamp(12px, 2.8vw, 14px);
    }
    
    .mobile-nav__copyright {
        font-size: clamp(0.6rem, 1.4vw, 0.7rem);
    }
}

/* ===== OPTIMIZACIÓN PARA DISPOSITIVOS CON ALTURA LIMITADA ===== */
@media (max-height: 700px) and (max-width: 1023px) {
    .mobile-nav__header {
        padding: clamp(0.75rem, 2.5vw, 1rem);
    }
    
    .mobile-nav__language {
        padding: clamp(0.75rem, 2.5vw, 1rem);
    }
    
    .mobile-nav__language-title {
        margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem);
    }
    
    .mobile-nav__language-option {
        min-height: clamp(42px, 9vw, 50px);
        padding: clamp(0.625rem, 2vw, 0.875rem);
    }
    
    .mobile-nav__navigation {
        padding: clamp(0.5rem, 1.5vw, 0.75rem) 0;
    }
    
    .mobile-nav__list {
        gap: clamp(0.375rem, 1.2vw, 0.625rem);
    }
    
    .mobile-nav__link {
        min-height: clamp(40px, 8.5vw, 48px);
        padding: clamp(0.625rem, 2vw, 0.875rem) clamp(1rem, 3vw, 1.5rem);
    }
    
    .mobile-nav__cta {
        padding: clamp(0.75rem, 2.5vw, 1rem);
    }
    
    .mobile-nav__cta-btn {
        min-height: clamp(44px, 9vw, 54px);
    }
    
    .mobile-nav__footer {
        padding: clamp(0.75rem, 2.5vw, 1rem);
    }
    
    .mobile-nav__social {
        margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem);
    }
}

/* ===== OPTIMIZACIÓN PARA DISPOSITIVOS CON ALTURA MUY LIMITADA ===== */
@media (max-height: 600px) and (max-width: 1023px) {
    .mobile-nav__header {
        padding: clamp(0.5rem, 2vw, 0.75rem);
    }
    
    .mobile-nav__language {
        padding: clamp(0.5rem, 2vw, 0.75rem);
    }
    
    .mobile-nav__language-title {
        margin-bottom: clamp(0.375rem, 1.2vw, 0.625rem);
        font-size: clamp(0.65rem, 1.6vw, 0.75rem);
    }
    
    .mobile-nav__language-option {
        min-height: clamp(38px, 8vw, 46px);
        padding: clamp(0.5rem, 1.8vw, 0.75rem);
        font-size: clamp(0.65rem, 1.6vw, 0.75rem);
    }
    
    .mobile-nav__navigation {
        padding: clamp(0.375rem, 1.2vw, 0.625rem) 0;
    }
    
    .mobile-nav__list {
        gap: clamp(0.25rem, 0.8vw, 0.5rem);
    }
    
    .mobile-nav__link {
        min-height: clamp(36px, 7.5vw, 42px);
        padding: clamp(0.5rem, 1.8vw, 0.75rem) clamp(1rem, 3vw, 1.5rem);
        font-size: clamp(0.7rem, 1.8vw, 0.8rem);
    }
    
    .mobile-nav__cta {
        padding: clamp(0.5rem, 2vw, 0.75rem);
    }
    
    .mobile-nav__cta-btn {
        min-height: clamp(40px, 8vw, 48px);
        padding: clamp(0.625rem, 1.8vw, 0.875rem);
        font-size: clamp(0.7rem, 1.8vw, 0.8rem);
    }
    
    .mobile-nav__footer {
        padding: clamp(0.5rem, 2vw, 0.75rem);
    }
    
    .mobile-nav__social {
        gap: clamp(0.5rem, 1.8vw, 0.75rem);
        margin-bottom: clamp(0.375rem, 1.2vw, 0.625rem);
    }
    
    .mobile-nav__social-link {
        width: clamp(28px, 5.5vw, 32px);
        height: clamp(28px, 5.5vw, 32px);
    }
    
    .mobile-nav__social-link svg {
        width: clamp(12px, 2.5vw, 14px);
        height: clamp(12px, 2.5vw, 14px);
    }
    
    .mobile-nav__copyright {
        font-size: clamp(0.6rem, 1.4vw, 0.7rem);
    }
}

/* ===== DISTRIBUCIÓN INTELIGENTE PARA EVITAR SCROLL ===== */
@media (max-width: 1023px) {
    .mobile-nav__content {
        min-height: 100vh;
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .mobile-nav__list {
        min-height: 0;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }
    
    /* Asegurar que todos los elementos quepan sin scroll */
    .mobile-nav__menu {
        max-height: 100vh;
        max-height: 100dvh;
    }
}

/* ===== FALLBACK PARA DISPOSITIVOS EXTREMADAMENTE PEQUEÑOS ===== */
@media (max-width: 320px) and (max-height: 568px) {
    :root {
        --mobile-menu-width: min(300px, 98vw);
        --mobile-navbar-height: 55px;
    }
    
    .mobile-nav__header,
    .mobile-nav__language,
    .mobile-nav__cta,
    .mobile-nav__footer {
        padding: clamp(0.375rem, 1.5vw, 0.625rem);
    }
    
    .mobile-nav__language-title {
        margin-bottom: clamp(0.25rem, 1vw, 0.5rem);
        font-size: clamp(0.6rem, 1.4vw, 0.7rem);
    }
    
    .mobile-nav__language-option {
        min-height: clamp(34px, 7vw, 42px);
        padding: clamp(0.375rem, 1.5vw, 0.625rem);
        font-size: clamp(0.55rem, 1.3vw, 0.65rem);
        max-width: 75px;
    }
    
    .mobile-nav__language-flag {
        font-size: clamp(0.7rem, 1.8vw, 0.85rem);
    }
    
    .mobile-nav__navigation {
        padding: clamp(0.25rem, 1vw, 0.5rem) 0;
    }
    
    .mobile-nav__list {
        gap: clamp(0.125rem, 0.6vw, 0.375rem);
    }
    
    .mobile-nav__link {
        min-height: clamp(32px, 6.5vw, 38px);
        padding: clamp(0.375rem, 1.5vw, 0.625rem) clamp(0.75rem, 2.5vw, 1.25rem);
        font-size: clamp(0.65rem, 1.6vw, 0.75rem);
    }
    
    .mobile-nav__cta-btn {
        min-height: clamp(36px, 7vw, 44px);
        padding: clamp(0.5rem, 1.6vw, 0.75rem);
        font-size: clamp(0.65rem, 1.6vw, 0.75rem);
    }
    
    .mobile-nav__social-link {
        width: clamp(26px, 5vw, 30px);
        height: clamp(26px, 5vw, 30px);
    }
    
    .mobile-nav__social-link svg {
        width: clamp(10px, 2.2vw, 12px);
        height: clamp(10px, 2.2vw, 12px);
    }
}
