/* ===== MOBILE FIXES - SOLO VISIBILIDAD SIN CAMBIOS ===== */

@media (width <= 1023px) {
    /* FORZAR VISIBILIDAD DE TODAS LAS SECCIONES PRINCIPALES */
    .features,
    .videos,
    .faq,
    .contact {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    /* FORZAR VISIBILIDAD DE CONTENEDORES PRINCIPALES */
    .features__header,
    .features__grid,
    .videos__header,
    .videos__main-container,
    .videos__main-wrapper,
    .videos__player-container,
    .videos__player-frame,
    .videos__player,
    .videos__play-overlay,
    .videos__info,
    .videos__cta,
    .faq__header,
    .faq__container,
    .faq__search-container,
    .faq__search,
    .faq__list,
    .faq__item,
    .faq__question,
    .faq__answer,
    .contact__header,
    .contact__grid,
    .contact__footer,
    .contact__footer-content,
    .contact__footer-text,
    .contact__footer-cta {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    /* MANTENER DISPLAYS ESPECÍFICOS PARA LAYOUTS */
    .features__grid {
        display: grid !important;
    }
    
    .feature {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    .feature__phone,
    .phone,
    .phone__screen,
    .phone__content,
    .phone__app-image {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    .feature__content,
    .feature__title,
    .feature__description,
    .feature__list,
    .feature__list-item {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    .videos__play-overlay {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    .faq__question {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    .faq__list {
        display: grid !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    .contact__grid {
        display: grid !important;
        visibility: visible !important;
        opacity: 1 !important;
        grid-template-columns: 1fr !important;
        max-width: 400px !important;
        margin: 0 auto var(--space-5xl) auto !important;
        justify-items: center !important;
    }
    
    .contact__channel {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: flex-start !important;
        text-align: center !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 auto !important;
    }
    
    /* FORZAR CENTRADO PERFECTO DE ICONOS Y CONTENIDO DE CONTACTO */
    .contact__channel-icon,
    .contact__channel-content,
    .contact__channel-btn,
    .contact__channel-title,
    .contact__channel-description,
    .contact__channel-arrow {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        transform: none !important;
        animation: none !important;
    }
    
    .contact__channel-icon {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        width: 70px !important;
        height: 70px !important;
        margin: 0 auto var(--space-lg) auto !important;
        border-radius: 20px !important;
        box-shadow: 0 8px 20px rgb(0 0 0 / 15%) !important;
        flex-shrink: 0 !important;
        position: relative !important;
    }
    
    .contact__channel-icon svg {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        width: 32px !important;
        height: 32px !important;
        color: white !important;
        filter: drop-shadow(0 2px 4px rgb(0 0 0 / 30%)) !important;
        margin: 0 auto !important;
        position: relative !important;
        z-index: 2 !important;
    }
    
    .contact__channel-content {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
        width: 100% !important;
    }
    
    .contact__channel-title {
        text-align: center !important;
        width: 100% !important;
        margin-bottom: var(--space-md) !important;
    }
    
    .contact__channel-description {
        text-align: center !important;
        width: 100% !important;
        margin-bottom: var(--space-xl) !important;
    }
    
    .contact__channel-btn {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: var(--space-sm) !important;
        margin: 0 auto !important;
    }
    
    /* FORZAR VISIBILIDAD DEL FOOTER EN MÓVIL */
    .contact__footer {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        transform: none !important;
        animation: none !important;
        position: relative !important;
        z-index: 10 !important;
    }
    
    .contact__footer-content {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        transform: none !important;
        animation: none !important;
        flex-direction: column !important;
        gap: var(--space-xl) !important;
        text-align: center !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .contact__footer-text,
    .contact__footer-cta {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        transform: none !important;
        animation: none !important;
        text-align: center !important;
    }
    
    .contact__footer-text h3,
    .contact__footer-text p {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        text-align: center !important;
    }
    
    .btn--footer {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        transform: none !important;
        animation: none !important;
        width: 100% !important;
        max-width: 280px !important;
        margin: 0 auto !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column !important;
    }
    
    .btn--footer span,
    .btn--footer small {
        text-align: center !important;
    }
    
    .features__header,
    .videos__header,
    .faq__header,
    .contact__header,
    .features__title,
    .videos__title,
    .faq__title,
    .contact__title,
    .features__subtitle,
    .videos__subtitle,
    .faq__subtitle,
    .contact__subtitle {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    /* FORZAR VISIBILIDAD GENERAL DE TODOS LOS ELEMENTOS */
    .features *,
    .videos *,
    .faq *,
    .contact * {
        visibility: visible !important;
    }
    
    /* EXCLUIR PSEUDO-ELEMENTOS */
    .features *::before,
    .features *::after,
    .videos *::before,
    .videos *::after,
    .faq *::before,
    .faq *::after,
    .contact *::before,
    .contact *::after {
        visibility: inherit;
    }
    
    /* ASEGURAR QUE EL FOOTER TENGA SUFICIENTE ESPACIO */
    .contact__footer {
        padding: var(--space-2xl) var(--section-padding-x) !important;
        margin-top: var(--space-xl) !important;
        min-height: 120px !important;
    }
    
    /* AJUSTAR PARA DISPOSITIVOS CON NOTCH */
    .contact__footer {
        padding-bottom: max(var(--space-2xl), calc(env(safe-area-inset-bottom, 0px) + var(--space-xl))) !important;
    }
    
    /* CORRECCIONES ESPECÍFICAS PARA ICONOS DE CONTACTO */
    .contact__channel[data-channel="whatsapp"] .contact__channel-icon,
    .contact__channel[data-channel="instagram"] .contact__channel-icon,
    .contact__channel[data-channel="facebook"] .contact__channel-icon,
    .contact__channel[data-channel="tiktok"] .contact__channel-icon,
    .contact__channel[data-channel="telegram"] .contact__channel-icon,
    .contact__channel[data-channel="email"] .contact__channel-icon {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        align-items: center !important;
        justify-content: center !important;
    }
}

/* ===== CORRECCIONES PARA MODO PERFORMANCE ===== */
.performance-mode .features,
.performance-mode .videos,
.performance-mode .faq,
.performance-mode .contact,
.performance-mode .contact__footer,
.performance-mode .contact__channel-icon {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.performance-mode .contact__grid {
    display: grid !important;
}

.performance-mode .contact__channel {
    display: flex !important;
}

.performance-mode .contact__channel-icon {
    display: flex !important;
}

/* ===== CORRECCIONES PARA MODO REDUCIDO DE MOVIMIENTO ===== */
@media (prefers-reduced-motion: reduce) {
    .features,
    .videos,
    .faq,
    .contact,
    .contact__footer,
    .contact__channel,
    .contact__channel-icon {
        opacity: 1 !important;
        visibility: visible !important;
        display: block !important;
        transform: none !important;
        animation: none !important;
    }
    
    .features__grid,
    .contact__grid {
        display: grid !important;
    }
    
    .feature,
    .contact__channel {
        display: flex !important;
    }
    
    .contact__channel-icon {
        display: flex !important;
    }
    
    .faq__list {
        display: grid !important;
    }
    
    .faq__question,
    .videos__play-overlay {
        display: flex !important;
    }
    
    .contact__footer-content {
        display: flex !important;
        flex-direction: column !important;
        text-align: center !important;
    }
}

/* ===== CORRECCIONES ESPECÍFICAS PARA PANTALLAS PEQUEÑAS ===== */
@media (width <= 480px) {
    .contact__footer {
        padding: var(--space-xl) var(--space-lg) !important;
        margin-top: var(--space-lg) !important;
    }
    
    .contact__footer-content {
        gap: var(--space-lg) !important;
        padding: 0 !important;
    }
    
    .contact__footer-text h3 {
        font-size: 1rem !important;
        margin-bottom: var(--space-xs) !important;
    }
    
    .contact__footer-text p {
        font-size: 0.9rem !important;
    }
    
    .btn--footer {
        min-width: 200px !important;
        padding: var(--space-md) var(--space-lg) !important;
        font-size: 0.95rem !important;
    }
    
    .contact__grid {
        max-width: 320px !important;
        gap: var(--space-lg) !important;
    }
    
    .contact__channel-icon {
        width: 60px !important;
        height: 60px !important;
        margin: 0 auto var(--space-md) auto !important;
    }
    
    .contact__channel-icon svg {
        width: 28px !important;
        height: 28px !important;
    }
}

/* ===== FALLBACK PARA CASOS EXTREMOS ===== */
@media (max-width: 1024px) {
    .contact__footer,
    .contact__footer-content,
    .contact__footer-text,
    .contact__footer-cta,
    .btn--footer,
    .contact__channel,
    .contact__channel-icon,
    .contact__channel-content,
    .contact__channel-btn {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        transform: translateY(0) !important;
        animation: none !important;
    }
    
    .contact__footer-content {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
    }
    
    .btn--footer {
        display: flex !important;
        margin: 0 auto !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .contact__channel {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
    }
    
    .contact__channel-icon {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        margin: 0 auto var(--space-lg) auto !important;
    }
    
    .contact__channel-content {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
    }
    
    .contact__channel-btn {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        margin: 0 auto !important;
    }

        .feature__list-item::before {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        content: '' !important;
        flex-shrink: 0 !important;
        width: 12px !important;
        height: 12px !important;
        margin-top: 6px !important;
        background: linear-gradient(135deg,
            var(--starflex-crimson-glow) 0%,
            var(--starflex-red) 100%
        ) !important;
        border-radius: 50% !important;
        box-shadow: 
            0 0 10px rgba(255, 45, 85, 0.3) !important;
            inset: 0 1px 0 rgba(255, 255, 255, 0.2) !important;
    }

}
/* ===== FIXES ESPECÍFICOS PARA VIDEO EN MÓVILES ===== */

@media (width <= 1023px) {
    /* Asegurar que el contenedor del video sea visible */
    .videos__player-container {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        position: relative !important;
        overflow: visible !important;
    }
    
    /* Asegurar que el video player sea visible */
    .videos__player {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        width: 100% !important;
        height: auto !important;
        object-fit: cover !important;
    }
    
    /* Asegurar que el overlay de play sea funcional */
    .videos__play-overlay {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        pointer-events: auto !important;
        z-index: 10 !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
    }
    
    .videos__play-overlay.hidden {
        opacity: 0 !important;
        visibility: hidden !important;
        pointer-events: none !important;
    }
    
    /* Asegurar que el botón de play sea visible y funcional */
    .videos__play-button {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        pointer-events: auto !important;
        cursor: pointer !important;
        z-index: 11 !important;
        position: relative !important;
    }
    
    /* Asegurar que los indicadores de progreso sean visibles */
    .videos__progress-indicators {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        position: absolute !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: 5 !important;
    }
    
    /* Asegurar que la barra de progreso sea funcional */
    .videos__progress-bar {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        pointer-events: auto !important;
        cursor: pointer !important;
        position: relative !important;
        width: 100% !important;
    }
    
    .videos__progress-fill {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        position: relative !important;
        height: 100% !important;
        width: 0% !important;
        transition: width 0.1s ease !important;
    }
    
    /* Asegurar que el display de tiempo sea visible */
    .videos__time-display {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        justify-content: space-between !important;
        align-items: center !important;
    }
    
    .videos__current-time,
    .videos__duration {
        display: inline-block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    /* Mejorar la interacción táctil */
    .videos__play-button,
    .videos__progress-bar,
    .videos__player {
        -webkit-tap-highlight-color: transparent !important;
        touch-action: manipulation !important;
        user-select: none !important;
    }
    
    /* Asegurar que no haya elementos que bloqueen la interacción */
    .videos__player-frame {
        pointer-events: auto !important;
        position: relative !important;
        overflow: visible !important;
    }
    
    /* Corregir cualquier z-index que pueda interferir */
    .videos__bg-effects,
    .videos__orb,
    .videos__grid-overlay {
        z-index: 1 !important;
        pointer-events: none !important;
    }
    
    .videos__player-container {
        z-index: 2 !important;
    }
    
    .videos__player {
        z-index: 3 !important;
    }
    
    .videos__progress-indicators {
        z-index: 5 !important;
    }
    
    .videos__play-overlay {
        z-index: 10 !important;
    }
    
    .videos__play-button {
        z-index: 11 !important;
    }
}

/* Fixes adicionales para pantallas muy pequeñas */
@media (width <= 480px) {
    .videos__player-container {
        min-height: 200px !important;
        aspect-ratio: 16/9 !important;
    }
    
    .videos__play-button {
        min-width: 80px !important;
        min-height: 80px !important;
    }
    
    .videos__progress-bar {
        min-height: 8px !important;
        padding: 4px 0 !important;
    }
}
