/* ===== CORRECCIÓN ESPECÍFICA DE SCROLL HORIZONTAL PARA MÓVILES ===== */
/* SOLO previene el scroll horizontal - SIN crear scroll vertical en secciones */

/* Aplicar solo en dispositivos móviles */
@media (width <= 1023px) {
    /* PREVENIR SOLO SCROLL HORIZONTAL GLOBAL */
    html {
        overflow-x: hidden !important;
    }
    
    body {
        overflow-x: hidden !important;
    }
    
    /* CONTENEDORES PRINCIPALES - SOLO PREVENIR DESBORDAMIENTO HORIZONTAL */

    

    /* ELEMENTOS CON EFECTOS VISUALES QUE PUEDEN DESBORDARSE HORIZONTALMENTE */
    .videos__orb,
    .contact__orb,
    .light-blobs,
    .light-particles,
    .nebula-layer {
        overflow-x: hidden !important;
    }
    
    /* NAVEGACIÓN MÓVIL - SOLO PREVENIR DESBORDAMIENTO HORIZONTAL */
    .nav__menu {
        overflow-x: hidden !important;
    }
    
    /* ELEMENTOS QUE PUEDEN TENER ANIMACIONES QUE SE EXTIENDAN HORIZONTALMENTE */

    /* REPRODUCTORES DE VIDEO - SOLO HORIZONTAL */
    .videos__player-container,
    .videos__player-frame {
        overflow-x: hidden !important;
    }
    
    /* ELEMENTOS CON TRANSFORMACIONES - SOLO HORIZONTAL */
}

/* CORRECCIÓN ADICIONAL PARA PANTALLAS MUY PEQUEÑAS */
@media (width <= 480px) {
    html,
    body {
        overflow-x: hidden !important;
    }
    
    /* ASEGURAR QUE LOS CONTENEDORES PRINCIPALES NO DESBORDEN HORIZONTALMENTE */

}