/* ===== SECCIÓN FAQ PROFESIONAL Y MODERNA ===== */
.faq {
position: relative;
width: 100%;
padding: clamp(4rem, 12vh, 8rem) var(--section-padding-x) clamp(3rem, 8vh, 6rem);
overflow: hidden;

/* Fondo profesional con gradiente invertido */
background: 
    radial-gradient(ellipse at 25% 25%, var(--secondary-bg) 0%, transparent 60%),
    radial-gradient(ellipse at 75% 75%, var(--accent-bg) 0%, transparent 60%),
    linear-gradient(180deg, 
        var(--secondary-bg) 0%, 
        var(--primary-bg) 30%, 
        var(--secondary-bg) 70%, 
        var(--accent-bg) 100%
    );
}

/* Efectos de fondo profesionales para FAQ */
.faq::before {
position: absolute;
inset: 0;
z-index: 1;
content: '';
pointer-events: none;

/* Luces ambientales para conocimiento */
background:
    radial-gradient(ellipse 700px 350px at 25% 25%, rgba(255, 45, 85, 0.04) 0%, transparent 70%),
    radial-gradient(ellipse 600px 300px at 75% 75%, rgba(184, 0, 46, 0.03) 0%, transparent 70%),
    radial-gradient(ellipse 500px 250px at 50% 50%, rgba(255, 107, 53, 0.02) 0%, transparent 80%);

animation: faq-knowledge-flow 20s ease-in-out infinite;
}

/* Patrón de conocimiento profesional */
.faq::after {
position: absolute;
inset: 0;
z-index: 1;
content: '';
pointer-events: none;

/* Patrón hexagonal sutil para representar conocimiento */
background-image:
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.008) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(255, 45, 85, 0.006) 1px, transparent 1px);
background-size: 50px 50px, 30px 30px;
opacity: 0.6;
animation: knowledge-pattern-drift 25s linear infinite;
}

/* ===== HEADER DE FAQ PROFESIONAL ===== */
.faq__header {
position: relative;
z-index: 3;
max-width: 1000px;
margin: 0 auto var(--space-6xl);
text-align: center;
opacity: 0;
transform: translateY(30px);
animation: fadeInUp 1s ease-out 0.2s forwards;
}

.faq__title {
position: relative;
margin-bottom: var(--space-2xl);
font-size: clamp(3rem, 7vw, 5rem);
font-weight: 800;
line-height: 1.1;
letter-spacing: -0.02em;

/* Gradiente profesional para FAQ */
background: linear-gradient(135deg,
    var(--text-primary) 0%,
    var(--text-secondary) 30%,
    var(--starflex-red) 70%,
    var(--starflex-crimson-glow) 100%
);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
filter: drop-shadow(0 0 20px rgba(255, 45, 85, 0.15));
}

/* Línea decorativa de conocimiento */
.faq__title::after {
position: absolute;
bottom: -12px;
left: 50%;
width: 100px;
height: 3px;
content: '';
background: linear-gradient(90deg,
    transparent 0%,
    var(--starflex-red) 15%,
    var(--starflex-crimson-glow) 50%,
    var(--starflex-red) 85%,
    transparent 100%
);
border-radius: 2px;
transform: translateX(-50%);
box-shadow: 0 0 15px rgba(255, 45, 85, 0.3);
animation: knowledge-line-pulse 3s ease-in-out infinite;
}

.faq__subtitle {
max-width: 800px;
margin: 0 auto var(--space-4xl);
font-size: 1.3rem;
font-weight: 400;
line-height: 1.6;
color: var(--text-secondary);
opacity: 0.95;
}

/* ===== BUSCADOR DE FAQ PROFESIONAL ===== */
.faq__search-container {
position: relative;
max-width: 700px;
margin: 0 auto var(--space-4xl);
opacity: 0;
transform: translateY(20px);
animation: fadeInUp 1s ease-out 0.4s forwards;
}

.faq__search {
width: 100%;
padding: var(--space-lg) var(--space-xl) var(--space-lg) 60px;
font-family: var(--font-primary);
font-size: 1.1rem;
font-weight: 500;
color: var(--text-primary);

/* Fondo profesional del buscador */
background: linear-gradient(135deg,
    rgba(21, 25, 34, 0.95) 0%,
    rgba(30, 35, 48, 0.92) 50%,
    rgba(25, 30, 40, 0.94) 100%
);
backdrop-filter: blur(25px) saturate(180%);
border: 1px solid rgba(255, 69, 105, 0.15);
border-radius: 25px;

/* Sombras profesionales */
box-shadow:
    0 15px 50px rgba(0, 0, 0, 0.3),
    0 8px 25px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);

outline: none;
transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.faq__search::placeholder {
font-style: italic;
color: var(--text-muted);
opacity: 0.7;
}

.faq__search:focus {
border-color: rgba(255, 69, 105, 0.4);
box-shadow:
    0 20px 60px rgba(0, 0, 0, 0.4),
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 0 0 3px rgba(255, 69, 105, 0.15),
    0 0 30px rgba(255, 45, 85, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.12);
transform: translateY(-2px);
}

/* Icono de búsqueda profesional */
.faq__search-icon {
position: absolute;
top: 50%;
left: 22px;
display: flex;
align-items: center;
justify-content: center;
width: 24px;
height: 24px;
font-size: 14px;
color: var(--starflex-red);
background: linear-gradient(135deg,
    var(--starflex-red) 0%,
    var(--starflex-crimson-glow) 100%
);
border-radius: 50%;
box-shadow: 
    0 0 15px rgba(255, 45, 85, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
transition: all 0.4s ease;
transform: translateY(-50%);
}

.faq__search-icon::before {
color: white;
content: '⌕';
font-weight: bold;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.faq__search:focus + .faq__search-icon {
background: linear-gradient(135deg,
    var(--starflex-crimson-glow) 0%,
    var(--starflex-crimson-bright) 100%
);
box-shadow: 
    0 0 20px rgba(255, 45, 85, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
transform: translateY(-50%) scale(1.1);
}

/* ===== CONTENEDOR PRINCIPAL DE FAQ PROFESIONAL ===== */
.faq__container {
position: relative;
z-index: 3;
width: 100%;
max-width: 1200px;
margin: 0 auto;
overflow: hidden;
}

.faq__list {
display: grid;
gap: var(--space-xl);
}

/* ===== ELEMENTOS INDIVIDUALES DE FAQ PROFESIONALES ===== */
.faq__item {
position: relative;
overflow: hidden;
opacity: 0;
transform: translateY(30px);
transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);

/* Fondo profesional del item */
background: linear-gradient(135deg,
    rgba(21, 25, 34, 0.6) 0%,
    rgba(30, 35, 48, 0.5) 50%,
    rgba(25, 30, 40, 0.55) 100%
);
backdrop-filter: blur(20px) saturate(150%);
border: 1px solid rgba(255, 255, 255, 0.08);
border-radius: 20px;

animation: faq-item-appear 0.8s ease-out forwards;
}

/* Delays escalonados para animación */
.faq__item:nth-child(1) { animation-delay: 0.1s; }
.faq__item:nth-child(2) { animation-delay: 0.15s; }
.faq__item:nth-child(3) { animation-delay: 0.2s; }
.faq__item:nth-child(4) { animation-delay: 0.25s; }
.faq__item:nth-child(5) { animation-delay: 0.3s; }
.faq__item:nth-child(6) { animation-delay: 0.35s; }
.faq__item:nth-child(7) { animation-delay: 0.4s; }
.faq__item:nth-child(8) { animation-delay: 0.45s; }
.faq__item:nth-child(9) { animation-delay: 0.5s; }
.faq__item:nth-child(10) { animation-delay: 0.55s; }

/* Estados hover y activo */
.faq__item:hover {
border-color: rgba(255, 69, 105, 0.2);
box-shadow:
    0 15px 50px rgba(0, 0, 0, 0.3),
    0 6px 20px rgba(0, 0, 0, 0.15),
    0 0 30px rgba(255, 45, 85, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
transform: translateY(-3px);
}

.faq__item.active {
border-color: rgba(255, 69, 105, 0.3);
background: linear-gradient(135deg,
    rgba(21, 25, 34, 0.8) 0%,
    rgba(30, 35, 48, 0.7) 50%,
    rgba(25, 30, 40, 0.75) 100%
);
box-shadow:
    0 20px 60px rgba(0, 0, 0, 0.4),
    0 8px 25px rgba(0, 0, 0, 0.2),
    0 0 40px rgba(255, 45, 85, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.12);
}

/* Efecto de brillo lateral */
.faq__item::before {
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
content: '';
background: linear-gradient(90deg,
    transparent 0%,
    rgba(255, 45, 85, 0.05) 30%,
    rgba(255, 45, 85, 0.08) 50%,
    rgba(255, 45, 85, 0.05) 70%,
    transparent 100%
);
border-radius: 20px;
transition: left 1s ease;
}

.faq__item:hover::before {
left: 100%;
}

/* ===== PREGUNTA (BOTÓN CLICKEABLE) PROFESIONAL ===== */
.faq__question {
position: relative;
display: flex;
gap: var(--space-xl);
align-items: center;
justify-content: space-between;
width: 100%;
padding: var(--space-xl) var(--space-2xl);
font-family: var(--font-primary);
font-size: 1.2rem;
font-weight: 700;
color: var(--text-primary);
text-align: left;
cursor: pointer;
background: transparent;
border: none;
border-radius: 20px;
transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.faq__question:hover {
color: var(--starflex-red);
text-shadow: 0 0 15px rgba(255, 45, 85, 0.3);
}

.faq__question-text {
flex: 1;
line-height: 1.4;
text-align: left;
}

/* ===== ICONO DE EXPANDIR/CONTRAER PROFESIONAL ===== */
.faq__icon {
position: relative;
display: flex;
flex-shrink: 0;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;

/* Gradiente profesional del icono */
background: linear-gradient(135deg,
    var(--starflex-red) 0%,
    var(--starflex-crimson-glow) 100%
);
border-radius: 50%;

/* Sombras profesionales */
box-shadow:
    0 8px 25px rgba(255, 45, 85, 0.3),
    0 4px 12px rgba(255, 45, 85, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);

transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Líneas del icono más */
.faq__icon::before,
.faq__icon::after {
position: absolute;
content: '';
background: white;
border-radius: 1px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.faq__icon::before {
width: 16px;
height: 3px;
}

.faq__icon::after {
width: 3px;
height: 16px;
}

/* Estados hover y activo del icono */
.faq__question:hover .faq__icon {
background: linear-gradient(135deg,
    var(--starflex-crimson-glow) 0%,
    var(--starflex-crimson-bright) 100%
);
box-shadow:
    0 12px 35px rgba(255, 45, 85, 0.4),
    0 6px 15px rgba(255, 45, 85, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
transform: scale(1.1);
}

.faq__item.active .faq__icon {
background: linear-gradient(135deg,
    var(--starflex-crimson-bright) 0%,
    var(--starflex-red-bright) 100%
);
transform: rotate(45deg);
}

.faq__item.active .faq__icon::after {
opacity: 0;
transform: scale(0);
}

/* ===== RESPUESTA (CONTENIDO EXPANDIBLE) PROFESIONAL ===== */
.faq__answer {
max-height: 0;
overflow: hidden;
background: linear-gradient(135deg,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(10, 13, 20, 0.1) 50%,
    rgba(0, 0, 0, 0.15) 100%
);
transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.faq__answer.active {
max-height: 600px;
padding: 0 var(--space-2xl) var(--space-2xl);
}

.faq__answer-content {
position: relative;
padding-top: var(--space-lg);
border-top: 1px solid rgba(255, 69, 105, 0.15);
}

/* Indicador visual de respuesta */
.faq__answer-content::before {
position: absolute;
top: 0;
left: 0;
width: 40px;
height: 2px;
content: '';
background: linear-gradient(90deg,
    var(--starflex-red) 0%,
    var(--starflex-crimson-glow) 100%
);
border-radius: 1px;
box-shadow: 0 0 10px rgba(255, 45, 85, 0.4);
}

.faq__answer-text {
margin: 0;
font-size: 1.1rem;
font-weight: 500;
line-height: 1.7;
color: var(--text-secondary);
opacity: 0.95;
}

/* Highlights en las respuestas */
.faq__answer-highlight {
padding: 3px 10px;
font-weight: 700;
color: var(--starflex-red);
background: linear-gradient(135deg,
    rgba(255, 69, 105, 0.12) 0%,
    rgba(255, 69, 105, 0.08) 100%
);
border-radius: 8px;
box-shadow: 
    0 2px 8px rgba(255, 45, 85, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* ===== ESTADO SIN RESULTADOS PROFESIONAL ===== */
.faq__no-results {
display: none;
padding: var(--space-4xl);
text-align: center;
background: linear-gradient(135deg,
    rgba(255, 45, 85, 0.08) 0%,
    rgba(255, 45, 85, 0.05) 100%
);
border: 1px solid rgba(255, 45, 85, 0.2);
border-radius: 20px;
box-shadow: 
    0 10px 30px rgba(255, 45, 85, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.faq__no-results.show {
display: block;
animation: fadeInUp 0.6s ease-out;
}

.faq__no-results-text {
margin-bottom: var(--space-lg);
font-size: 1.3rem;
font-weight: 700;
color: var(--starflex-red);
}

.faq__no-results-suggestion {
font-size: 1.1rem;
color: var(--text-secondary);
opacity: 0.9;
}

/* ===== CONTADOR DE RESULTADOS PROFESIONAL ===== */
.faq__results-count {
margin-bottom: var(--space-xl);
font-size: 1rem;
font-weight: 600;
color: var(--text-muted);
text-align: center;
opacity: 0.8;
}

.faq__results-count strong {
color: var(--starflex-red);
font-weight: 800;
}

/* ===== FILTROS DE CATEGORÍAS (OPCIONAL) ===== */
.faq__filters {
display: flex;
flex-wrap: wrap;
gap: var(--space-md);
justify-content: center;
margin-bottom: var(--space-3xl);
}

.faq__filter-btn {
padding: var(--space-sm) var(--space-lg);
font-size: 0.9rem;
font-weight: 600;
color: var(--text-muted);
cursor: pointer;
background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.02) 100%
);
backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 25px;
box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.faq__filter-btn:hover,
.faq__filter-btn.active {
color: var(--starflex-red);
background: linear-gradient(135deg,
    rgba(255, 45, 85, 0.15) 0%,
    rgba(255, 45, 85, 0.1) 100%
);
border-color: rgba(255, 45, 85, 0.3);
box-shadow: 
    0 6px 20px rgba(255, 45, 85, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
transform: translateY(-2px);
}

/* ===== RESPONSIVE PROFESIONAL PARA MÓVIL ===== */
@media (width <= 1023px) {
.faq {
padding: clamp(2rem, 6vh, 4rem) var(--section-padding-x) clamp(1.5rem, 4vh, 3rem);
}

.faq__search-container {
margin: 0 auto var(--space-3xl);
}

.faq__search {
padding: var(--space-md) var(--space-lg) var(--space-md) 50px;
font-size: 1rem;
}

.faq__search-icon {
left: 18px;
width: 20px;
height: 20px;
font-size: 12px;
}

.faq__question {
padding: var(--space-lg) var(--space-xl);
font-size: 1.1rem;
}

.faq__icon {
width: 35px;
height: 35px;
}

.faq__icon::before {
width: 14px;
height: 2.5px;
}

.faq__icon::after {
width: 2.5px;
height: 14px;
}

.faq__answer.active {
padding: 0 var(--space-xl) var(--space-xl);
}

.faq__answer-text {
font-size: 1rem;
}

.faq__list {
gap: var(--space-lg);
}
}

@media (width <= 480px) {
.faq__title {
font-size: clamp(2.2rem, 8vw, 3.5rem);
line-height: 1.2;
}

.faq__subtitle {
font-size: 1.1rem;
}

.faq__search {
padding: var(--space-sm) var(--space-md) var(--space-sm) 45px;
font-size: 0.9rem;
}

.faq__search-icon {
left: 15px;
width: 18px;
height: 18px;
font-size: 11px;
}

.faq__question {
padding: var(--space-md) var(--space-lg);
font-size: 1rem;
gap: var(--space-lg);
}

.faq__icon {
width: 30px;
height: 30px;
}

.faq__icon::before {
width: 12px;
height: 2px;
}

.faq__icon::after {
width: 2px;
height: 12px;
}

.faq__answer.active {
padding: 0 var(--space-lg) var(--space-lg);
}

.faq__answer-text {
font-size: 0.95rem;
}

.faq__no-results {
padding: var(--space-2xl);
}

.faq__no-results-text {
font-size: 1.1rem;
}

.faq__no-results-suggestion {
font-size: 1rem;
}
}

/* ===== MODO REDUCIDO DE MOVIMIENTO ===== */
@media (prefers-reduced-motion: reduce) {
.faq::before,
.faq::after {
    animation: none !important;
}

.faq__item {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
}

.faq__item:hover {
    transform: none !important;
}

.faq__answer {
    transition: max-height 0.4s ease, padding 0.4s ease !important;
}

.faq__title::after {
    animation: none !important;
}

.faq__icon,
.faq__search-icon {
    transition: transform 0.3s ease !important;
}
}

/* ===== OPTIMIZACIONES DE RENDIMIENTO ===== */
.faq__item,
.faq__question,
.faq__icon,
.faq__search {
transform: translateZ(0);
will-change: transform;
backface-visibility: hidden;
contain: layout style paint;
}

/* ===== ACCESIBILIDAD MEJORADA ===== */
.faq__question:focus,
.faq__search:focus,
.faq__filter-btn:focus {
outline: 2px solid var(--starflex-red);
outline-offset: 3px;
border-radius: 8px;
}

/* Indicadores de estado para lectores de pantalla */
.faq__question[aria-expanded="true"] .faq__question-text::after {
content: " (expandido)";
position: absolute;
left: -10000px;
width: 1px;
height: 1px;
overflow: hidden;
}

.faq__question[aria-expanded="false"] .faq__question-text::after {
content: " (contraído)";
position: absolute;
left: -10000px;
width: 1px;
height: 1px;
overflow: hidden;
}

/* ===== ESTADOS DE CARGA PROFESIONALES ===== */
.faq__loading {
display: flex;
align-items: center;
justify-content: center;
padding: var(--space-4xl);
color: var(--text-muted);
}

.faq__loading-spinner {
width: 40px;
height: 40px;
margin-right: var(--space-lg);
border: 4px solid rgba(255, 255, 255, 0.1);
border-top: 4px solid var(--starflex-red);
border-radius: 50%;
animation: faq-spinner 1s linear infinite;
}

/* ===== MODO ALTO CONTRASTE ===== */
@media (prefers-contrast: high) {
.faq {
background: linear-gradient(180deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%);
}

.faq::before {
background:
    radial-gradient(ellipse 700px 350px at 25% 25%, rgba(255, 45, 85, 0.2) 0%, transparent 70%),
    radial-gradient(ellipse 600px 300px at 75% 75%, rgba(184, 0, 46, 0.15) 0%, transparent 70%);
}

.faq__item {
border-color: rgba(255, 69, 105, 0.3);
background: rgba(21, 25, 34, 0.9);
}

.faq__search {
border-color: rgba(255, 69, 105, 0.4);
background: rgba(21, 25, 34, 0.95);
}

.faq__icon {
box-shadow:
    0 8px 25px rgba(255, 45, 85, 0.6),
    0 4px 12px rgba(255, 45, 85, 0.4);
}
}