/* ===== SECCIÓN DE VIDEOS PROFESIONAL Y MODERNA ===== */
.videos {
position: relative;
width: 100%;
padding: clamp(4rem, 12vh, 8rem) var(--section-padding-x) clamp(3rem, 8vh, 6rem);
overflow: hidden;

/* Fondo profesional con gradiente invertido */
background: 
    radial-gradient(ellipse at 30% 20%, var(--accent-bg) 0%, transparent 60%),
    radial-gradient(ellipse at 70% 80%, var(--secondary-bg) 0%, transparent 60%),
    linear-gradient(180deg, 
        var(--secondary-bg) 0%, 
        var(--primary-bg) 30%, 
        var(--secondary-bg) 70%, 
        var(--primary-bg) 100%
    );
}

/* Efectos de fondo profesionales para videos */
.videos::before {
position: absolute;
inset: 0;
z-index: 1;
content: '';
pointer-events: none;

/* Luces cinematográficas sutiles */
background:
    radial-gradient(ellipse 800px 400px at 30% 20%, rgba(255, 45, 85, 0.06) 0%, transparent 70%),
    radial-gradient(ellipse 600px 300px at 70% 80%, rgba(184, 0, 46, 0.04) 0%, transparent 70%),
    radial-gradient(ellipse 500px 250px at 50% 50%, rgba(255, 107, 53, 0.03) 0%, transparent 80%);

animation: videos-cinematic-flow 30s ease-in-out infinite;
}

/* Patrón cinematográfico profesional */
.videos::after {
position: absolute;
inset: 0;
z-index: 1;
content: '';
pointer-events: none;

/* Líneas cinematográficas sutiles */
background-image:
    repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(255, 255, 255, 0.005) 2px,
        rgba(255, 255, 255, 0.005) 4px
    ),
    repeating-linear-gradient(
        90deg,
        transparent,
        transparent 80px,
        rgba(255, 45, 85, 0.01) 80px,
        rgba(255, 45, 85, 0.01) 82px
    );
opacity: 0.7;
animation: cinematic-scan 15s linear infinite;
}

/* ===== HEADER DE VIDEOS PROFESIONAL ===== */
.videos__header {
position: relative;
z-index: 3;
max-width: 1000px;
margin: 0 auto var(--space-6xl);
text-align: center;
opacity: 0;
transform: translateY(30px);
animation: fadeInUp 1s ease-out 0.2s forwards;
}

/* Badge cinematográfico */
.videos__badge {
position: relative;
display: inline-flex;
gap: var(--space-sm);
align-items: center;
padding: var(--space-sm) var(--space-xl);
margin-bottom: var(--space-2xl);
overflow: hidden;
font-family: var(--font-mono);
font-size: 0.85rem;
font-weight: 700;
color: var(--starflex-red);
text-transform: uppercase;
letter-spacing: 1.2px;
pointer-events: none;
user-select: none;

/* Fondo cinematográfico */
background: linear-gradient(135deg,
    rgba(255, 45, 85, 0.12) 0%,
    rgba(255, 45, 85, 0.08) 50%,
    rgba(255, 45, 85, 0.12) 100%
);
backdrop-filter: blur(20px);
border: 1px solid rgba(255, 45, 85, 0.25);
border-radius: 30px;
box-shadow: 
    0 8px 25px rgba(255, 45, 85, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.videos__badge::before {
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
content: '';
background: linear-gradient(90deg,
    transparent 0%,
    rgba(255, 45, 85, 0.1) 50%,
    transparent 100%
);
border-radius: 30px;
animation: badge-shimmer 3s ease-in-out infinite;
}

.videos__badge-icon {
font-size: 1.1rem;
color: var(--starflex-crimson-bright);
text-shadow: 0 0 10px var(--starflex-crimson-glow);
animation: pulse-gentle 4s infinite;
}

/* Título cinematográfico */
.videos__title {
position: relative;
margin-bottom: var(--space-2xl);
font-size: clamp(3rem, 7vw, 5rem);
font-weight: 800;
line-height: 0.9;
letter-spacing: -0.02em;
}

.videos__title--main {
display: block;
margin-bottom: var(--space-sm);
font-weight: 900;
text-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
background: linear-gradient(135deg,
    #fff 0%,
    #f8fafc 30%,
    #e2e8f0 70%,
    #cbd5e1 100%
);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.videos__title--highlight {
position: relative;
display: block;
font-weight: 900;
text-shadow: var(--glow-medium);
background: linear-gradient(135deg,
    var(--starflex-crimson) 0%,
    var(--starflex-crimson-bright) 30%,
    var(--starflex-crimson-glow) 70%,
    #ff6b9d 100%
);
filter: drop-shadow(0 0 25px rgba(184, 0, 46, 0.4));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

/* Línea cinematográfica animada */
.videos__title--highlight::after {
position: absolute;
bottom: -12px;
left: 50%;
width: 0%;
height: 4px;
content: '';
background: linear-gradient(90deg,
    transparent 0%,
    var(--starflex-crimson) 20%,
    var(--starflex-crimson-bright) 50%,
    var(--starflex-crimson) 80%,
    transparent 100%
);
border-radius: 2px;
opacity: 0.8;
transform: translateX(-50%);
animation: title-line-expand 2s ease-out 1s forwards;
box-shadow: 0 0 15px rgba(255, 45, 85, 0.4);
}

.videos__subtitle {
max-width: 800px;
margin: 0 auto;
font-size: 1.3rem;
font-weight: 400;
line-height: 1.6;
color: var(--text-secondary);
opacity: 0.95;
}

/* ===== CONTENEDOR PRINCIPAL DEL VIDEO PROFESIONAL ===== */
.videos__main-container {
position: relative;
z-index: 3;
width: 100%;
max-width: 1400px;
margin: 0 auto var(--space-6xl);
}

.videos__main-wrapper {
position: relative;
width: 100%;
max-width: 1200px;
margin: 0 auto;
overflow: hidden;
opacity: 0;
transform: translateY(50px);
animation: slideInUp 1s ease-out 0.4s forwards;
}

/* ===== EFECTOS DE FONDO CINEMATOGRÁFICOS ===== */
.videos__bg-effects {
position: absolute;
inset: -100px;
z-index: 1;
pointer-events: none;
}

/* Orbes cinematográficos */
.videos__orb {
position: absolute;
filter: blur(60px);
border-radius: 50%;
opacity: 0.4;
animation: video-orb-cinematic 35s ease-in-out infinite;
}

.videos__orb--1 {
top: 10%;
left: 10%;
width: 300px;
height: 300px;
background: radial-gradient(circle, rgba(255, 45, 85, 0.25) 0%, transparent 70%);
animation-delay: 0s;
}

.videos__orb--2 {
top: 60%;
right: 15%;
width: 250px;
height: 250px;
background: radial-gradient(circle, rgba(184, 0, 46, 0.2) 0%, transparent 70%);
animation-delay: 12s;
}

.videos__orb--3 {
bottom: 20%;
left: 20%;
width: 200px;
height: 200px;
background: radial-gradient(circle, rgba(255, 107, 53, 0.15) 0%, transparent 70%);
animation-delay: 24s;
}

/* Grid cinematográfico */
.videos__grid-overlay {
position: absolute;
inset: 0;
background-image:
    linear-gradient(45deg, transparent 48%, rgba(255, 45, 85, 0.015) 49%, rgba(255, 45, 85, 0.015) 51%, transparent 52%),
    linear-gradient(-45deg, transparent 48%, rgba(184, 0, 46, 0.01) 49%, rgba(184, 0, 46, 0.01) 51%, transparent 52%);
background-size: 120px 120px, 160px 160px;
opacity: 0.6;
animation: grid-cinematic-drift 120s linear infinite;
}

/* ===== CONTENEDOR DEL REPRODUCTOR PROFESIONAL SIN ANIMACIONES ===== */
.videos__player-container {
position: relative;
z-index: 2;
width: 100%;
padding: var(--space-3xl);
overflow: hidden;

/* Fondo profesional del reproductor */
background: linear-gradient(135deg,
    rgba(21, 25, 34, 0.95) 0%,
    rgba(30, 35, 48, 0.92) 25%,
    rgba(25, 30, 40, 0.94) 50%,
    rgba(30, 35, 48, 0.92) 75%,
    rgba(21, 25, 34, 0.95) 100%
);
backdrop-filter: blur(30px) saturate(180%);
border: 1px solid rgba(255, 69, 105, 0.15);
border-radius: 35px;
}

/* ===== FRAME DEL REPRODUCTOR CINEMATOGRÁFICO CON ESQUINAS SIEMPRE CURVAS ===== */
.videos__player-frame {
position: relative;
width: 100%;
overflow: hidden;
background: var(--primary-bg);
border-radius: 25px;
/* Sombras internas cinematográficas */
box-shadow:
    inset 0 0 80px rgba(0, 0, 0, 0.6),
    inset 0 0 40px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

/* ===== REPRODUCTOR DE YOUTUBE SIMPLIFICADO ===== */
.youtube-video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Proporción 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 45, 85, 0.3);
}

.youtube-video-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 18px;
}

/* ===== CTA DE VIDEOS PROFESIONAL ===== */
.videos__cta {
position: relative;
width: 100%;
max-width: 1400px;
margin: 0 auto;
padding: var(--space-5xl);
overflow: hidden;
text-align: center;
pointer-events: auto;

/* Fondo profesional del CTA */
background: linear-gradient(135deg,
    rgba(21, 25, 34, 0.98) 0%,
    rgba(30, 35, 48, 0.95) 25%,
    rgba(25, 30, 40, 0.96) 50%,
    rgba(30, 35, 48, 0.95) 75%,
    rgba(21, 25, 34, 0.98) 100%
);
backdrop-filter: blur(30px) saturate(180%);
border: 1px solid rgba(255, 69, 105, 0.12);
border-radius: 35px;

/* Sombras profesionales */
box-shadow:
    0 25px 80px rgba(0, 0, 0, 0.4),
    0 10px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 69, 105, 0.08),
    inset 0 2px 0 rgba(255, 255, 255, 0.06);

opacity: 0;
transform: translateY(40px);
animation: fadeInUp 1s ease-out 1s forwards;
}

/* Efecto shimmer del CTA */
.videos__cta::before {
position: absolute;
top: 0;
left: -100%;
z-index: 1;
width: 100%;
height: 100%;
pointer-events: none;
content: '';
background: linear-gradient(90deg,
    transparent 0%,
    rgba(184, 0, 46, 0.06) 30%,
    rgba(184, 0, 46, 0.1) 50%,
    rgba(184, 0, 46, 0.06) 70%,
    transparent 100%
);
border-radius: 35px;
animation: cta-shimmer-cinematic 10s ease-in-out infinite;
}

.videos__cta-content {
position: relative;
z-index: 2;
pointer-events: auto;
}

.videos__cta-title {
margin-bottom: var(--space-xl);
font-size: 2.8rem;
font-weight: 800;
background: linear-gradient(135deg,
    var(--text-primary) 0%,
    var(--starflex-crimson-bright) 100%
);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.videos__cta-description {
max-width: 700px;
margin-right: auto;
margin-bottom: var(--space-3xl);
margin-left: auto;
font-size: 1.3rem;
line-height: 1.7;
color: var(--text-secondary);
opacity: 0.95;
}

.videos__cta-buttons {
display: flex;
flex-wrap: wrap;
gap: var(--space-2xl);
align-items: center;
justify-content: center;
}

.videos__cta-buttons .btn {
position: relative;
z-index: 10;
pointer-events: auto;
cursor: pointer;
}

.videos__cta-buttons a {
position: relative;
z-index: 10;
pointer-events: auto;
}

/* ===== RESPONSIVE PROFESIONAL PARA MÓVIL ===== */
@media (width <= 1023px) {
.videos {
padding: clamp(2rem, 6vh, 4rem) var(--section-padding-x) clamp(1.5rem, 4vh, 3rem);
}

.videos__main-container {
margin-bottom: var(--space-4xl);
}

.videos__player-container {
padding: var(--space-2xl);
}

.videos__cta {
padding: var(--space-3xl);
}

.videos__cta-title {
font-size: 2.2rem;
}

.videos__cta-buttons {
flex-direction: column;
gap: var(--space-xl);
}

.videos__cta-buttons .btn {
width: 100%;
max-width: 300px;
}
}

@media (width <= 480px) {
.videos__player-container {
padding: var(--space-lg);
}

.videos__cta {
padding: var(--space-2xl);
}

.videos__cta-title {
font-size: 2rem;
}

.videos__cta-description {
font-size: 1.1rem;
}

.btn--cta-video {
min-width: 200px;
padding: var(--space-lg) var(--space-2xl);
font-size: 1rem;
}

.btn--demo {
padding: var(--space-lg) var(--space-2xl);
font-size: 1rem;
}
}

/* ===== MODO REDUCIDO DE MOVIMIENTO ===== */
@media (prefers-reduced-motion: reduce) {
.videos::before,
.videos::after,
.videos__orb,
.videos__grid-overlay,
.videos__cta::before,
.videos__badge::before {
animation: none !important;
}

.videos__title--highlight::after {
animation: none !important;
width: 60%;
}
}

/* ===== OPTIMIZACIONES DE RENDIMIENTO ===== */
.videos__orb {
transform: translateZ(0);
will-change: transform;
backface-visibility: hidden;
contain: layout style paint;
}

/* ===== MODO ALTO CONTRASTE ===== */
@media (prefers-contrast: high) {
.videos {
background: linear-gradient(180deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%);
}

.videos::before {
background:
    radial-gradient(ellipse 800px 400px at 30% 20%, rgba(255, 45, 85, 0.3) 0%, transparent 70%),
    radial-gradient(ellipse 600px 300px at 70% 80%, rgba(184, 0, 46, 0.25) 0%, transparent 70%);
}

.videos__player-container {
border-color: rgba(255, 69, 105, 0.4);
}
}

/* Animaciones para el video */
@keyframes video-orb-cinematic {
    0%, 100% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(50px, 25px);
    }
    50% {
        transform: translate(0, 50px);
    }
    75% {
        transform: translate(-50px, 25px);
    }
}

@keyframes grid-cinematic-drift {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 1000px 500px;
    }
}

@keyframes videos-cinematic-flow {
    0%, 100% {
        opacity: 0.6;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

@keyframes cinematic-scan {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 1000px;
    }
}

@keyframes badge-shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes title-line-expand {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}

@keyframes cta-shimmer-cinematic {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}
