<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <!-- SEO Optimizado -->
    <title data-translate="page-title">StarFlex - Automatiza tus Bloques de Amazon Flex | Prueba Gratis</title>
    <meta name="description" data-translate="page-description" content="Starflex revoluciona Amazon Flex. Automatización inteligente de bloques, optimización de horarios y máximas ganancias. Únete a +15,000 conductores exitosos.">
    <meta name="keywords" content="Amazon Flex, automatización bloques, ganancias delivery, optimizar horarios, conductor profesional, Starflex">
    <meta name="author" content="Starflex">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#FF0000">
    <link rel="canonical" href="https://starflexapp.com">

    
    <!-- Open Graph -->
    <meta property="og:title" data-translate="og-title" content="Starflex - La Revolución de Amazon Flex">
    <meta property="og:description" data-translate="og-description" content="Automatización inteligente que multiplica tus ganancias. La herramienta que todo conductor profesional necesita.">
    <meta property="og:image" content="https://starflexapp.com/assets/og-starflex-hero.jpg">
    <meta property="og:url" content="https://starflexapp.com">
    <meta property="og:type" content="website">
    
    <!-- Favicon optimizado -->
    <link rel="icon" type="image/png" href="./assets/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon.png">
    
    <!-- Preload de recursos críticos optimizado para móvil -->
    <link rel="preload" href="./assets/phones/Hero.mp4" as="video" type="video/mp4">
    <link rel="preload" href="./assets/logo.avif" as="image" type="image/avif">
    
    <!-- Fuentes Google optimizadas para móvil -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&family=Sora:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS UNIFICADO - SOLO STYLE.CSS -->
    <link rel="stylesheet" href="src/css/main.css">
    
    <!-- Optimización para dispositivos móviles -->
    <meta name="theme-color" content="#FF2D55">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
</head>

<body>
    <!-- Canvas de fondo futurista optimizado con nebulosas -->
    <div class="bg-canvas">
        <div class="nebula-layer"></div>
        <div class="light-blobs">
            <div class="light-blob-1"></div>
            <div class="light-blob-2"></div>
            <div class="light-blob-3"></div>
        </div>
        <div class="light-particles">
            <div class="particle-1"></div>
            <div class="particle-2"></div>
            <div class="particle-3"></div>
        </div>
    </div>
    
    <!-- Header Desktop (solo visible en desktop) -->
    <header class="header desktop-navbar" id="header">
        <nav class="nav">
            <!-- Logo optimizado -->
            <div class="nav__brand">
                <div class="nav__logo-container">
                    <div class="nav__logo image-optimized" tabindex="0" role="button" aria-label="Starflex Logo"></div>
                    <div class="nav__logo-glow"></div>
                    <div class="nav__logo-particles"></div>
                </div>
            </div>
            
            <!-- Navegación optimizada para desktop -->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list" role="navigation" aria-label="Navegación principal">
                    <li><a href="#home" class="nav__link" data-translate="nav-home" role="menuitem">Inicio</a></li>
                    <li><a href="#features" class="nav__link" data-translate="nav-features" role="menuitem">Características</a></li>
                    <li><a href="#videos" class="nav__link" data-translate="nav-videos" role="menuitem">Videos</a></li>
                    <li><a href="#faq" class="nav__link" data-translate="nav-faq" role="menuitem">FAQ</a></li>
                    <li><a href="#contact" class="nav__link" data-translate="nav-contact" role="menuitem">Contacto</a></li>
                </ul>
            </div>
            
            <!-- Selector de idioma desktop (solo visible en desktop) -->
            <div class="nav__language-switcher" id="language-switcher">
                <div class="nav__language-btn" id="language-switcher-btn" aria-label="Cambiar idioma" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">
                    <div class="nav__language-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                            <path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/>
                        </svg>
                    </div>
                    <span class="nav__language-text" id="language-switcher-text">ES</span>
                    <div class="nav__language-arrow">
                        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                            <path d="M7 10l5 5 5-5z"/>
                        </svg>
                    </div>
                </div>
                
                <div class="nav__language-dropdown" id="language-switcher-dropdown" role="menu" aria-labelledby="language-switcher-btn">
                    <button class="nav__language-option" data-lang="es" role="menuitem" aria-label="Cambiar idioma a Español">
                        <span class="nav__language-flag" role="img" aria-label="Bandera de España">🇪🇸</span>
                        <span class="nav__language-name">Español</span>
                    </button>
                    <button class="nav__language-option" data-lang="en" role="menuitem" aria-label="Cambiar idioma a Inglés">
                        <span class="nav__language-flag" role="img" aria-label="Bandera de Estados Unidos">🇺🇸</span>
                        <span class="nav__language-name">English</span>
                    </button>
                </div>
            </div>
            
            <!-- Botón CTA desktop (solo visible en desktop) -->
            <div class="nav__cta">
                <a href="https://starflex.web.app/" class="btn btn--primary" data-translate="nav-cta" aria-label="Comenzar prueba gratuita de StarFlex">Comienza tu prueba gratuita</a>
            </div>
        </nav>
    </header>

    <!-- Header Móvil Independiente (solo visible en móvil) -->
    <header class="mobile-header" id="mobile-header">
        <nav class="mobile-nav">
            <!-- Logo móvil -->
            <div class="mobile-nav__brand">
                <div class="mobile-nav__logo-container">
                    <div class="mobile-nav__logo image-optimized" tabindex="0" role="button" aria-label="Starflex Logo"></div>
                    <div class="mobile-nav__logo-glow"></div>
                </div>
            </div>
            
            <!-- Toggle hamburguesa móvil -->
            <div class="mobile-nav__toggle" id="mobile-nav-toggle" role="button" tabindex="0" aria-label="Abrir menú de navegación" aria-expanded="false" aria-controls="mobile-nav-menu">
                <div class="mobile-nav__toggle-inner">
                    <span class="mobile-nav__toggle-line"></span>
                    <span class="mobile-nav__toggle-line"></span>
                    <span class="mobile-nav__toggle-line"></span>
                </div>
                <div class="mobile-nav__toggle-glow"></div>
            </div>
        </nav>
        
        <!-- Menú móvil independiente -->
        <div class="mobile-nav__menu" id="mobile-nav-menu">
            <!-- Overlay para cerrar -->
            <div class="mobile-nav__overlay" id="mobile-nav-overlay"></div>
            
            <!-- Contenido del menú -->
            <div class="mobile-nav__content">
                <!-- Header del menú móvil -->
                <div class="mobile-nav__header">
                    <div class="mobile-nav__brand-menu">
                        <div class="mobile-nav__logo-menu"></div>
                        <span class="mobile-nav__brand-text">StarFlex</span>
                    </div>
                    <button class="mobile-nav__close" id="mobile-nav-close" aria-label="Cerrar menú">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        </svg>
                    </button>
                </div>
                
                <!-- Selector de idioma móvil -->
                <div class="mobile-nav__language">
                    <div class="mobile-nav__language-title" data-translate="nav-language-title">Idioma</div>
                    <div class="mobile-nav__language-options">
                        <button class="mobile-nav__language-option mobile-language-btn" data-lang="es" role="menuitem" aria-label="Cambiar idioma a Español">
                            <span class="mobile-nav__language-flag">🇪🇸</span>
                            <span class="mobile-nav__language-name">Español</span>
                        </button>
                        <button class="mobile-nav__language-option mobile-language-btn" data-lang="en" role="menuitem" aria-label="Cambiar idioma a Inglés">
                            <span class="mobile-nav__language-flag">🇺🇸</span>
                            <span class="mobile-nav__language-name">English</span>
                        </button>
                    </div>
                </div>
                
                <!-- Navegación móvil -->
                <nav class="mobile-nav__navigation">
                    <ul class="mobile-nav__list" role="navigation" aria-label="Navegación principal móvil">
                        <li><a href="#home" class="mobile-nav__link" data-translate="nav-home" role="menuitem">Inicio</a></li>
                        <li><a href="#features" class="mobile-nav__link" data-translate="nav-features" role="menuitem">Características</a></li>
                        <li><a href="#videos" class="mobile-nav__link" data-translate="nav-videos" role="menuitem">Videos</a></li>
                        <li><a href="#faq" class="mobile-nav__link" data-translate="nav-faq" role="menuitem">FAQ</a></li>
                        <li><a href="#contact" class="mobile-nav__link" data-translate="nav-contact" role="menuitem">Contacto</a></li>
                    </ul>
                </nav>
                
                <!-- CTA móvil -->
                <div class="mobile-nav__cta">
                    <a href="https://starflex.web.app/" class="mobile-nav__cta-btn" aria-label="Comenzar prueba gratuita de 3 días">
                        <span class="mobile-nav__cta-main" data-translate="hero-cta-main">PRUEBA <strong>GRATUITA</strong></span>
                        <span class="mobile-nav__cta-trial" data-translate="hero-cta-trial">3 DÍAS GRATIS</span>
                    </a>
                </div>
                
                <!-- Footer del menú móvil -->
                <div class="mobile-nav__footer">
                    <div class="mobile-nav__social">
                        <a href="https://www.whatsapp.com/channel/0029VaL0DdmIyPtQxdrlHm1d" target="_blank" rel="noopener noreferrer" class="mobile-nav__social-link" aria-label="WhatsApp">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                        </a>
                        <a href="https://t.me/starflexnews" target="_blank" rel="noopener noreferrer" class="mobile-nav__social-link" aria-label="Telegram">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/starflexapp/" target="_blank" rel="noopener noreferrer" class="mobile-nav__social-link" aria-label="Instagram">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="mobile-nav__copyright">
                        <span data-translate="footer-copyright">© StarFlex • Todos los derechos reservados</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section - COMPLETAMENTE LIBRE DE RESTRICCIONES -->
    <section class="hero" id="home">
        <div class="hero__container">
            <div class="hero__content">
                <div class="hero__badge" data-translate="hero-badge">
                    Next-Gen Amazon Flex Revolution
                </div>
                
                <h1 class="hero__title">
                    <span class="hero__title--main" data-translate="hero_title--main">DOMINA LOS</span>
                    <span class="hero__title--highlight" data-translate="hero_title--highlight">BLOQUES DE</span>
                    <span class="hero__title--amazon" data-translate="hero_title--amazon">AMAZON FLEX</span>
                </h1>
                
                <div class="hero__company-description">
                    <div class="hero__company-description-text" data-translate="hero-company-description">
                        Somos una empresa dedicada a mejorar la experiencia laboral de los conductores de Amazon Flex permitiendo seleccionar de forma automática y eficiente los mejores bloques de su preferencia.
                    </div>
                </div>
                
                <p class="hero__subtitle" data-translate="hero-subtitle">
                    Automatización inteligente de última generación que multiplica tus ganancias. 
                    La plataforma más avanzada para conductores profesionales del futuro.
                </p>
                
                <!-- GRUPO CTA COMPLETAMENTE LIBRE - SIN RESTRICCIONES -->
                <div class="hero__cta-group">
                    <a href="https://starflex.web.app/" class="btn btn--primary btn--cta" aria-label="Comenzar prueba gratuita de 3 días">
                        <div class="hero__cta-main">
                            <span data-translate="hero-cta-main">PRUEBA <strong>GRATUITA</strong></span>
                            <small data-translate="hero-cta-trial">3 DÍAS GRATIS</small>
                        </div>
                    </a>
                    
                    <div class="hero__download">
                        <a href="https://play.google.com/store/apps/details?id=com.minoka.starflex&pli=1" class="download-btn download-btn--google" data-translate-aria="download-google" aria-label="Descargar en Google Play" target="_blank" rel="noopener noreferrer">
                            <img class="download-btn__image image-optimized" data-translate-alt="download-google-alt" alt="Descargar en Google Play" loading="eager">
                        </a>
                        
                        <a href="https://starflex.web.app/" class="download-btn download-btn--app-store" data-translate-aria="download-apple" aria-label="Descargar en App Store" target="_blank" rel="noopener noreferrer">
                            <img class="download-btn__image image-optimized" data-translate-alt="download-apple-alt" alt="Descargar en App Store" loading="eager">
                        </a>
                    </div>
                    
                    <div class="hero__trust" data-translate="hero-trust">
                        Más de 15,000 conductores han transformado sus ganancias
                    </div>
                    
                    <!-- Video móvil debajo del texto de confianza -->
                    <div class="hero__mobile-video mobile-only">
                        <video 
                            class="hero__mobile-video-player" 
                            id="hero-mobile-video"
                            autoplay 
                            muted 
                            loop 
                            playsinline
                            preload="auto"
                            aria-label="Video demostrativo de StarFlex en dispositivo móvil"
                        >
                            <source src="./assets/phones/Hero.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>

            <!-- iPhone optimizado para móvil con video (solo desktop) -->
            <div class="hero__media desktop-only">
                <div class="hero__phone-container">
                    <div class="hero__phone">
                        <div class="hero__phone-screen">
                            <div class="hero__phone-content">
                                <!-- Video principal del Hero -->
                                <video 
                                    class="hero__phone-video" 
                                    id="hero-video"
                                    autoplay 
                                    muted 
                                    loop 
                                    playsinline
                                    preload="auto"
                                    aria-label="Video demostrativo de StarFlex"
                                >
                                    <source src="./assets/phones/Hero.mp4" type="video/mp4">
                                </video>
                                <!-- Imagen de fallback para casos de error -->
                                <div class="hero__phone-app-image image-optimized" role="img" aria-label="Interfaz principal de StarFlex" loading="eager" style="display: none;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Características - SIN CONTENEDORES RESTRICTIVOS -->
    <section class="features" id="features">
        <div class="features__header">
            <h2 class="features__title" data-translate="features-title">Características</h2>
            <p class="features__subtitle" data-translate="features-subtitle">
                Descubre todas las funcionalidades que StarFlex te ofrece para maximizar tus ganancias.
            </p>
        </div>

        <div class="features__grid">
            <!-- Feature 1: Horario -->
            <div class="feature" data-feature="schedule">
                <div class="feature__phone">
                    <div class="phone">
                        <div class="phone__screen">
                            <div class="phone__content">
                                <div class="phone__app-image image-optimized" role="img" aria-label="Pantalla de configuración de horarios en StarFlex" loading="lazy"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feature__content">
                    <h3 class="feature__title" data-translate="feature-schedule-title">HORARIO</h3>
                    <p class="feature__description" data-translate="feature-schedule-description">
                        Elige los días y horarios que prefieras para tus bloques de entrega. Configura tu disponibilidad de manera inteligente y deja que StarFlex encuentre los mejores bloques en tus horarios preferidos.
                    </p>
                    <ul class="feature__list">
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-schedule-item-1">Configuración personalizada por día de la semana</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-schedule-item-2">Horarios flexibles adaptados a tu estilo de vida</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-schedule-item-3">Optimización automática de turnos rentables</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-schedule-item-4">Sincronización inteligente con tu calendario personal</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-schedule-item-5">Alertas de disponibilidad en tiempo real</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Feature 2: Estaciones -->
            <div class="feature" data-feature="stations">
                <div class="feature__phone">
                    <div class="phone">
                        <div class="phone__screen">
                            <div class="phone__content">
                                <div class="phone__app-image image-optimized" role="img" aria-label="Pantalla de selección de estaciones en StarFlex" loading="lazy"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feature__content">
                    <h3 class="feature__title" data-translate="feature-stations-title">ESTACIONES</h3>
                    <p class="feature__description" data-translate="feature-stations-description">
                        Selecciona tus estaciones preferidas y configura precios mínimos para que nuestra aplicación pueda ofrecerte automáticamente los bloques que se ajusten perfectamente a tus preferencias y ubicación.
                    </p>
                    <ul class="feature__list">
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-stations-item-1">Selección personalizada de estaciones favoritas</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-stations-item-2">Configuración de precios mínimos por estación</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-stations-item-3">Análisis detallado de rentabilidad por ubicación</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-stations-item-4">Notificaciones instantáneas de bloques disponibles</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-stations-item-5">Mapa interactivo con todas las estaciones cercanas</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-stations-item-6">Filtros avanzados por distancia y tipo de entrega</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Feature 3: Calendario -->
            <div class="feature" data-feature="calendar">
                <div class="feature__phone">
                    <div class="phone">
                        <div class="phone__screen">
                            <div class="phone__content">
                                <div class="phone__app-image image-optimized" role="img" aria-label="Pantalla de calendario en StarFlex" loading="lazy"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feature__content">
                    <h3 class="feature__title" data-translate="feature-calendar-title">CALENDARIO</h3>
                    <p class="feature__description" data-translate="feature-calendar-description">
                        En el calendario podrás ver todos tus bloques aceptados y acceder a funciones avanzadas como identificación desde cualquier ubicación, opción de saltar la selfie y cancelación rápida de bloques, todo centralizado para tu máxima comodidad.
                    </p>
                    <ul class="feature__list">
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-calendar-item-1">Identificación automática desde cualquier ubicación</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-calendar-item-2">Opción inteligente para saltar verificación selfie</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-calendar-item-3">Cancelación rápida y segura de bloques</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-calendar-item-4">Vista mensual y semanal de tus entregas</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-calendar-item-5">Recordatorios automáticos de bloques próximos</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Feature 4: Registro -->
            <div class="feature" data-feature="log">
                <div class="feature__phone">
                    <div class="phone">
                        <div class="phone__screen">
                            <div class="phone__content">
                                <div class="phone__app-image image-optimized" role="img" aria-label="Pantalla de registro de bloques en StarFlex" loading="lazy"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feature__content">
                    <h3 class="feature__title" data-translate="feature-log-title">REGISTRO</h3>
                    <p class="feature__description" data-translate="feature-log-description">
                        En el registro detallado podrás ver todos los bloques disponibles y el motivo específico por el cual algunos fueron ignorados. Esta información te ayudará a ajustar tus filtros y preferencias para optimizar continuamente tus opciones de entrega.
                    </p>
                    <ul class="feature__list">
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-log-item-1">Historial completo y detallado de todos los bloques</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-log-item-2">Motivos específicos y detallados de rechazo automático</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-log-item-3">Herramientas de optimización de filtros inteligentes</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-log-item-4">Análisis avanzado de patrones y tendencias</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-log-item-5">Estadísticas de rendimiento y ganancias</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Feature 5: Notificaciones -->
            <div class="feature" data-feature="notifications">
                <div class="feature__phone">
                    <div class="phone">
                        <div class="phone__screen">
                            <div class="phone__content">
                                <div class="phone__app-image image-optimized" role="img" aria-label="Pantalla de notificaciones en StarFlex" loading="lazy"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feature__content">
                    <h3 class="feature__title" data-translate="feature-notifications-title">NOTIFICACIONES</h3>
                    <p class="feature__description" data-translate="feature-notifications-description">
                        StarFlex te mantiene siempre informado con un sistema completo de notificaciones múltiples para que nunca te pierdas los mejores bloques disponibles. Configura tus alertas según tus preferencias específicas y recibe notificaciones en tiempo real.
                    </p>
                    <ul class="feature__list">
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-notifications-item-1">Notificaciones Push instantáneas y personalizables</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-notifications-item-2">Alertas automáticas por correo electrónico</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-notifications-item-3">Llamadas telefónicas automáticas para bloques premium</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-notifications-item-4">Mensajes SMS directos y urgentes</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-notifications-item-5">Alertas personalizables por tipo y valor de bloque</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-notifications-item-6">Sistema de notificaciones en tiempo real 24/7</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-notifications-item-7">Filtros avanzados de notificación por prioridad</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Feature 6: Sistema de Referidos -->
            <div class="feature" data-feature="referrals">
                <div class="feature__phone">
                    <div class="phone">
                        <div class="phone__screen">
                            <div class="phone__content">
                                <div class="phone__app-image image-optimized" role="img" aria-label="Pantalla de sistema de referidos en StarFlex" loading="lazy"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature__content">
                    <h3 class="feature__title" data-translate="feature-referrals-title">REFERIDOS</h3>
                    <p class="feature__description" data-translate="feature-referrals-description">
                        Invita a otros conductores a unirse a la revolución StarFlex y obtén beneficios exclusivos por cada referido que se registre exitosamente. Comparte tu experiencia y gana recompensas mientras ayudas a otros conductores a maximizar sus ganancias.
                    </p>
                    <ul class="feature__list">
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-referrals-item-1">Enlace único de referido personalizado y rastreable</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-referrals-item-2">Gana 1 semana completamente gratis por cada referido exitoso</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-referrals-item-3">Código QR dinámico para compartir fácilmente</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-referrals-item-4">Panel de seguimiento de referidos en tiempo real</span>
                        </li>
                        <li class="feature__list-item">
                            <span class="feature__bullet"></span>
                            <span class="feature__text" data-translate="feature-referrals-item-5">Bonificaciones adicionales por referidos activos</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Videos - SIN CONTENEDORES RESTRICTIVOS -->
    <section class="videos" id="videos">
        <div class="videos__header">
            <div class="videos__badge">
                <span data-translate="videos-badge">Experiencia Visual Inmersiva</span>
            </div>
            
            <h2 class="videos__title">
                <span class="videos__title--main" data-translate="videos-title-main">VE STARFLEX</span>
                <span class="videos__title--highlight" data-translate="videos-title-highlight">EN ACCIÓN</span>
            </h2>
            
            <p class="videos__subtitle" data-translate="videos-subtitle">
                Descubre cómo StarFlex revoluciona tu experiencia con Amazon Flex. 
                Mira la automatización inteligente trabajando en tiempo real.
            </p>
        </div>

        <div class="videos__main-container">
            <div class="videos__main-wrapper">
                <div class="videos__bg-effects">
                    <div class="videos__orb videos__orb--1"></div>
                    <div class="videos__orb videos__orb--2"></div>
                    <div class="videos__orb videos__orb--3"></div>
                    <div class="videos__grid-overlay"></div>
                </div>
                
                <!-- Reproductor de video simplificado -->
                <div class="videos__player-container">
                    <div class="videos__player-frame">
                        <!-- Contenedor del video de YouTube que ocupa todo el espacio -->
                        <div class="youtube-video-container">
                            <iframe 
                                class="youtube-video-iframe"
                                src="https://www.youtube.com/embed/IeKGEAdEtYA?rel=0&modestbranding=1&autoplay=0" 
                                title="StarFlex - Amazon Flex Automation" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="videos__cta">
            <div class="videos__cta-content">
                <h3 class="videos__cta-title" data-translate="videos-cta-title">¿Listo para Transformar tus Ganancias?</h3>
                <p class="videos__cta-description" data-translate="videos-cta-description">
                    Únete a más de 15,000 conductores que ya están maximizando sus ingresos con StarFlex
                </p>
                <div class="videos__cta-buttons">
                    <a href="https://starflex.web.app/" class="btn btn--primary btn--cta-video" aria-label="Comenzar ahora con StarFlex">
                        <span data-translate="videos-cta-start">COMENZAR AHORA</span>
                        <small data-translate="videos-cta-trial">3 días gratis</small>
                    </a>
                    <a href="#videos" class="btn btn--secondary btn--demo" aria-label="Ver demo personalizada">
                        <span data-translate="videos-cta-demo">VER DEMO PERSONALIZADA</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección FAQ - SIN CONTENEDORES RESTRICTIVOS -->
    <section class="faq" id="faq">
        <div class="faq__header">
            <h2 class="faq__title" data-translate="faq-title">Preguntas Frecuentes</h2>
            <p class="faq__subtitle" data-translate="faq-subtitle">
                Encuentra respuestas claras a las dudas más comunes sobre StarFlex y descubre cómo transformar tu experiencia con Amazon Flex.
            </p>
            
            <div class="faq__search-container">
                <input 
                    type="text" 
                    class="faq__search" 
                    id="faq-search"
                    data-translate-placeholder="faq-search-placeholder"
                    placeholder="Buscar pregunta..."
                    autocomplete="off"
                    aria-label="Buscar en preguntas frecuentes"
                >
                <div class="faq__search-icon" aria-hidden="true"></div>
            </div>
        </div>

        <div class="faq__container">
            <div class="faq__list" id="faq-list">
                <!-- FAQ 1: Beneficios -->
                <div class="faq__item">
                    <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-1">
                        <span class="faq__question-text" data-translate="faq-1-question">¿Cuáles son los principales beneficios de utilizar StarFlex?</span>
                        <div class="faq__icon" aria-hidden="true"></div>
                    </button>
                    <div class="faq__answer" id="faq-answer-1">
                        <div class="faq__answer-content">
                            <p class="faq__answer-text" data-translate="faq-1-answer">
                                StarFlex está diseñado para <span class="faq__answer-highlight">eliminar la conducción distraída</span> mediante automatización inteligente. Te permite concentrarte completamente en la conducción segura mientras nuestro sistema trabaja para
                                encontrar los mejores bloques. Con StarFlex, no necesitas revisar constantemente tu teléfono, garantizando una experiencia más segura y eficiente que te permite maximizar tus ganancias.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- FAQ 2: CAPTCHA -->
                <div class="faq__item">
                    <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-2">
                        <span class="faq__question-text" data-translate="faq-2-question">¿StarFlex puede resolver automáticamente los CAPTCHA?</span>
                        <div class="faq__icon" aria-hidden="true"></div>
                    </button>
                    <div class="faq__answer" id="faq-answer-2">
                        <div class="faq__answer-content">
                            <p class="faq__answer-text" data-translate="faq-2-answer">
                                Sí, StarFlex incluye <span class="faq__answer-highlight">tecnología avanzada para resolver CAPTCHA automáticamente</span>. Nuestro sistema utiliza algoritmos inteligentes que pueden interpretar y resolver diferentes tipos de verificaciones, permitiendo una navegación fluida sin interrupciones manuales. Esto optimiza tu tiempo y hace que tu experiencia diaria sea más eficiente.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- FAQ 3: Seguridad -->
                <div class="faq__item">
                    <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-3">
                        <span class="faq__question-text" data-translate="faq-3-question">¿Es seguro usar StarFlex? ¿Amazon puede detectarlo?</span>
                        <div class="faq__icon" aria-hidden="true"></div>
                    </button>
                    <div class="faq__answer" id="faq-answer-3">
                        <div class="faq__answer-content">
                            <p class="faq__answer-text" data-translate="faq-3-answer">
                                StarFlex utiliza <span class="faq__answer-highlight">tecnología avanzada de simulación humana</span> que incluye patrones de comportamiento naturales, tiempos de respuesta variables y gestos táctiles realistas. Nuestro enfoque se centra en ayudar a los conductores a brindar un mejor servicio a Amazon y sus clientes, asegurando entregas eficientes y de alta calidad.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- FAQ 4: Compatibilidad -->
                <div class="faq__item">
                    <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-4">
                        <span class="faq__question-text" data-translate="faq-4-question">¿StarFlex funciona en iPhone y Android?</span>
                        <div class="faq__icon" aria-hidden="true"></div>
                    </button>
                    <div class="faq__answer" id="faq-answer-4">
                        <div class="faq__answer-content">
                            <p class="faq__answer-text" data-translate="faq-4-answer">
                                Sí, StarFlex está disponible para <span class="faq__answer-highlight">iOS (iPhone 8+) y Android (8.0+)</span>. Hemos desarrollado aplicaciones nativas optimizadas para cada plataforma, garantizando el mejor rendimiento y una experiencia de usuario superior. Ambas versiones incluyen todas las funcionalidades y reciben actualizaciones automáticas.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- FAQ 5: Requisitos -->
                <div class="faq__item">
                    <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-5">
                        <span class="faq__question-text" data-translate="faq-5-question">¿Qué necesito para empezar a usar StarFlex?</span>
                        <div class="faq__icon" aria-hidden="true"></div>
                    </button>
                    <div class="faq__answer" id="faq-answer-5">
                        <div class="faq__answer-content">
                            <p class="faq__answer-text" data-translate="faq-5-answer">
                                Solo necesitas una <span class="faq__answer-highlight">cuenta activa de Amazon Flex y un dispositivo compatible</span>. Después de descargar la aplicación, el proceso de configuración toma menos de 5 minutos. Nuestro sistema de configuración guiada te ayudará a optimizar tu experiencia desde el primer día.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq__no-results" id="faq-no-results">
                <div class="faq__no-results-text" data-translate="faq-no-results">No se encontraron preguntas que coincidan con tu búsqueda</div>
                <div class="faq__no-results-suggestion" data-translate="faq-no-results-suggestion">Intenta con términos diferentes o contacta nuestro soporte</div>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto - SIN CONTENEDORES RESTRICTIVOS -->
    <section class="contact" id="contact">
        <div class="contact__bg-effects">
            <div class="contact__orb contact__orb--1"></div>
            <div class="contact__orb contact__orb--2"></div>
            <div class="contact__orb contact__orb--3"></div>
        </div>

        <div class="contact__header">
            <div class="contact__badge">
                <span data-translate="contact-badge">Conecta con el Futuro</span>
            </div>
            
            <h2 class="contact__title">
                <span class="contact__title--main" data-translate="contact-title-main">MEJORES BLOQUES DE</span>
                <span class="contact__title--highlight" data-translate="contact-title-highlight">AMAZON FLEX</span>
            </h2>
            
            <p class="contact__subtitle" data-translate="contact-subtitle">
                No olvides seguirnos en nuestras redes sociales ya que publicamos 
                diariamente en nuestros canales la recopilación de los mejores 
                bloques aceptados y así podrás estar al tanto de los horarios y 
                ubicaciones más rentables.
            </p>
        </div>

        <!-- Grid de contactos completamente rediseñado -->
        <div class="contact__grid">
            <!-- Canal de WhatsApp -->
            <div class="contact__channel" data-channel="whatsapp">
                <div class="contact__channel-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                    </svg>
                </div>
                <div class="contact__channel-content">
                    <h3 class="contact__channel-title" data-translate="contact-whatsapp-title">Canales de noticias de WhatsApp</h3>
                    <p class="contact__channel-description" data-translate="contact-whatsapp-description">Únete a nuestro canal de WhatsApp para recibir las últimas actualizaciones y mejores bloques disponibles</p>
                </div>
                <a href="https://www.whatsapp.com/channel/0029VaL0DdmIyPtQxdrlHm1d" target="_blank" rel="noopener noreferrer" class="contact__channel-btn" aria-label="Unirse al canal de WhatsApp de StarFlex">
                    <span data-translate="contact-whatsapp-btn">Unirse</span>
                    <div class="contact__channel-arrow">→</div>
                </a>
            </div>
            <!-- Instagram -->
            <div class="contact__channel" data-channel="instagram">
                <div class="contact__channel-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </div>
                <div class="contact__channel-content">
                    <h3 class="contact__channel-title" data-translate="contact-instagram-title">Instagram</h3>
                    <p class="contact__channel-description" data-translate="contact-instagram-description">Síguenos para contenido visual, tips y actualizaciones diarias sobre los mejores bloques</p>
                </div>
                <a href="https://www.instagram.com/starflexapp/" target="_blank" rel="noopener noreferrer" class="contact__channel-btn" aria-label="Seguir a StarFlex en Instagram">
                    <span data-translate="contact-instagram-btn">Seguir</span>
                    <div class="contact__channel-arrow">→</div>
                </a>
            </div>

            <!-- Facebook -->
            <div class="contact__channel" data-channel="facebook">
                <div class="contact__channel-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                </div>
                <div class="contact__channel-content">
                    <h3 class="contact__channel-title" data-translate="contact-facebook-title">Facebook</h3>
                    <p class="contact__channel-description" data-translate="contact-facebook-description">Únete a nuestra comunidad en Facebook para interactuar con otros conductores y compartir experiencias</p>
                </div>
                <a href="https://www.facebook.com/checkpoint/1501092823525282/?next=https%3A%2F%2Fwww.facebook.com%2Fpeople%2Fstarflexappcom%2F100088450157226%2F#" target="_blank" rel="noopener noreferrer" class="contact__channel-btn" aria-label="Seguir a StarFlex en Facebook">
                    <span data-translate="contact-facebook-btn">Seguir</span>
                    <div class="contact__channel-arrow">→</div>
                </a>
            </div>

            <!-- TikTok -->
            <div class="contact__channel" data-channel="tiktok">
                <div class="contact__channel-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
                    </svg>
                </div>
                <div class="contact__channel-content">
                    <h3 class="contact__channel-title" data-translate="contact-tiktok-title">TikTok</h3>
                    <p class="contact__channel-description" data-translate="contact-tiktok-description">Descubre contenido viral, tips rápidos y las últimas tendencias de Amazon Flex</p>
                </div>
                <a href="https://www.tiktok.com/@starflexapp.com" target="_blank" rel="noopener noreferrer" class="contact__channel-btn" aria-label="Seguir a StarFlex en TikTok">
                    <span data-translate="contact-tiktok-btn">Seguir</span>
                    <div class="contact__channel-arrow">→</div>
                </a>
            </div>

            <!-- Canal de Telegram -->
            <div class="contact__channel" data-channel="telegram">
                <div class="contact__channel-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                    </svg>
                </div>
                <div class="contact__channel-content">
                    <h3 class="contact__channel-title" data-translate="contact-telegram-title">Canales de noticias de Telegram</h3>
                    <p class="contact__channel-description" data-translate="contact-telegram-description">Recibe notificaciones instantáneas de los mejores bloques y actualizaciones importantes</p>
                </div>
                <a href="https://t.me/starflexnews" target="_blank" rel="noopener noreferrer" class="contact__channel-btn" aria-label="Unirse al canal de Telegram de StarFlex">
                    <span data-translate="contact-telegram-btn">Unirse</span>
                    <div class="contact__channel-arrow">→</div>
                </a>
            </div>

            <!-- Soporte Email -->
            <div class="contact__channel" data-channel="email">
                <div class="contact__channel-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                </div>
                <div class="contact__channel-content">
                    <h3 class="contact__channel-title" data-translate="contact-email-title">support@starflexapp.com</h3>
                    <p class="contact__channel-description" data-translate="contact-email-description">Contacta directamente con nuestro equipo de soporte técnico especializado</p>
                </div>
                <a href="mailto:support@starflexapp.com" class="contact__channel-btn" aria-label="Contactar soporte de StarFlex por email">
                    <span data-translate="contact-email-btn">Contactar</span>
                    <div class="contact__channel-arrow">→</div>
                </a>
            </div>
        </div>

        <!-- Footer optimizado -->
        <div class="contact__footer">
            <div class="contact__footer-content">
                <div class="contact__footer-text">
                    <h3 data-translate="footer-legal">Política de Privacidad • Términos y Condiciones</h3>
                    <p data-translate="footer-copyright">© StarFlex • Todos los derechos reservados</p>
                </div>
                <div class="contact__footer-cta">
                    <a href="https://starflex.web.app/" class="btn btn--primary btn--footer" aria-label="Comenzar ahora con StarFlex - 3 días gratis">
                        <span data-translate="footer-cta-main">COMENZAR AHORA</span>
                        <small data-translate="footer-cta-trial">3 días gratis</small>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Botón flotante optimizado -->
    <div class="floating-widget" id="floating-widget">
        <div class="floating-widget__container">
            <div class="floating-widget__menu" id="floating-menu">
                <!-- WhatsApp -->
                <a href="https://www.whatsapp.com/channel/0029VaL0DdmIyPtQxdrlHm1d" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   class="floating-widget__menu-item floating-widget__whatsapp"
                   aria-label="Canal de WhatsApp de StarFlex">
                    <svg class="floating-widget__icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                    </svg>
                    <div class="floating-widget__tooltip">WhatsApp</div>
                </a>

                <!-- Telegram -->
                <a href="https://t.me/starflexnews" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   class="floating-widget__menu-item floating-widget__telegram"
                   aria-label="Canal de Telegram de StarFlex">
                    <svg class="floating-widget__icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                    </svg>
                    <div class="floating-widget__tooltip">Telegram</div>
                </a>
            </div>

            <!-- Botón principal con ícono de mensaje -->
            <button class="floating-widget__main-btn" 
                    id="floating-main-btn"
                    aria-label="Abrir menú de contacto"
                    aria-expanded="false">
                <svg class="floating-widget__main-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h4l4 4 4-4h4c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
                </svg>
            </button>
        </div>
    </div>

    <!-- JavaScript optimizado -->
    <!-- IMPORTANTE: Cargar el script de corrección de visibilidad móvil PRIMERO -->
    <script src="src/js/mobile-visibility-fix.js"></script>
    <script src="src/js/app.js"></script>
</body>
</html>
