/* ===== ANIMACIONES PARA EL HERO ===== */
@keyframes aurora-flow {
0%, 100% {
opacity: 0.4;
transform: translateY(0) rotate(0deg);
}
50% {
opacity: 0.6;
transform: translateY(-30px) rotate(180deg);
}
}

@keyframes grid-drift {
0% {
transform: translateX(0) translateY(0);
}
100% {
transform: translateX(60px) translateY(80px);
}
}

@keyframes hero-glow {
0%, 100% {
opacity: 0.6;
transform: scale(1);
}
50% {
opacity: 0.8;
transform: scale(1.05);
}
}

@keyframes floating-orb-1 {
0%, 100% {
opacity: 0.6;
transform: translate(0, 0) scale(1);
}
33% {
opacity: 0.8;
transform: translate(20px, -15px) scale(1.1);
}
66% {
opacity: 0.7;
transform: translate(-15px, 20px) scale(0.9);
}
}

@keyframes floating-orb-2 {
0%, 100% {
opacity: 0.5;
transform: translate(0, 0) scale(1);
}
40% {
opacity: 0.7;
transform: translate(-25px, 15px) scale(1.15);
}
80% {
opacity: 0.6;
transform: translate(15px, -20px) scale(0.85);
}
}

@keyframes floating-orb-3 {
0%, 100% {
opacity: 0.4;
transform: translate(0, 0) scale(1);
}
50% {
opacity: 0.6;
transform: translate(10px, -10px) scale(1.2);
}
}

@keyframes fadeInUp {
from {
opacity: 0;
transform: translateY(40px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

@keyframes fadeInRight {
from {
opacity: 0;
transform: translateX(40px);
}
to {
opacity: 1;
transform: translateX(0);
}
}

@keyframes pulse-gentle {
0%, 100% {
opacity: 1;
transform: scale(1);
}
50% {
opacity: 0.8;
transform: scale(1.2);
}
}

@keyframes glow-line {
0%, 100% {
opacity: 0.8;
transform: scaleX(1);
}
50% {
opacity: 1;
transform: scaleX(1.05);
}
}

/* ===== ANIMACIONES FUTURISTAS PARA EL FONDO HERO ===== */
@keyframes hero-neon-breathe {
0%, 100% {
    opacity: 0.8;
    transform: scale(1);
}
50% {
    opacity: 1;
    transform: scale(1.02);
}
}

@keyframes cosmic-particle-drift {
0% {
    transform: translate(0, 0) rotate(0deg);
}
25% {
    transform: translate(10px, -5px) rotate(90deg);
}
50% {
    transform: translate(5px, 10px) rotate(180deg);
}
75% {
    transform: translate(-5px, 5px) rotate(270deg);
}
100% {
    transform: translate(0, 0) rotate(360deg);
}
}

@keyframes ambient-glow-pulse {
0%, 100% {
    opacity: 0.4;
    transform: scale(1);
}
50% {
    opacity: 0.6;
    transform: scale(1.05);
}
}

@keyframes depth-shift-1 {
0%, 100% {
    opacity: 0.6;
    transform: translateX(0) translateY(0);
}
50% {
    opacity: 0.8;
    transform: translateX(10px) translateY(-5px);
}
}

@keyframes depth-shift-2 {
0%, 100% {
    opacity: 0.5;
    transform: translateX(0) translateY(0);
}
50% {
    opacity: 0.7;
    transform: translateX(-8px) translateY(8px);
}
}

/* ===== ANIMACIONES OPTIMIZADAS PARA MÓVIL ===== */
/* Versiones móviles más suaves y con menos consumo de recursos */
@media (width <= 1023px) {
    /* Animaciones del Hero optimizadas para móvil */
    @keyframes hero-neon-breathe-mobile {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
        50% {
            opacity: 0.8;
            transform: scale(1.01);
        }
    }
    
    @keyframes floating-orb-1-mobile {
        0%, 100% {
            opacity: 0.4;
            transform: translate(0, 0) scale(1);
        }
        50% {
            opacity: 0.6;
            transform: translate(10px, -8px) scale(1.05);
        }
    }
    
    @keyframes floating-orb-2-mobile {
        0%, 100% {
            opacity: 0.3;
            transform: translate(0, 0) scale(1);
        }
        50% {
            opacity: 0.5;
            transform: translate(-12px, 8px) scale(1.08);
        }
    }
    
    @keyframes floating-orb-3-mobile {
        0%, 100% {
            opacity: 0.3;
            transform: translate(0, 0) scale(1);
        }
        50% {
            opacity: 0.5;
            transform: translate(5px, -5px) scale(1.1);
        }
    }
    
    @keyframes ambient-glow-pulse-mobile {
        0%, 100% {
            opacity: 0.3;
            transform: scale(1);
        }
        50% {
            opacity: 0.5;
            transform: scale(1.02);
        }
    }
    
    @keyframes depth-shift-1-mobile {
        0%, 100% {
            opacity: 0.4;
            transform: translateX(0) translateY(0);
        }
        50% {
            opacity: 0.6;
            transform: translateX(5px) translateY(-3px);
        }
    }
    
    @keyframes depth-shift-2-mobile {
        0%, 100% {
            opacity: 0.3;
            transform: translateX(0) translateY(0);
        }
        50% {
            opacity: 0.5;
            transform: translateX(-4px) translateY(4px);
        }
    }
    
    @keyframes sparkle-mobile {
        from { 
            transform: translateX(0); 
        }
        to { 
            transform: translateX(200px); 
        }
    }
    
    @keyframes float-particles-mobile {
        0% { 
            transform: translate(0, 0); 
        }
        100% { 
            transform: translate(-200px, -200px); 
        }
    }
    
    /* Animaciones de entrada más suaves para móvil */
    @keyframes fadeInUp-mobile {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes fadeInRight-mobile {
        from {
            opacity: 0;
            transform: translateX(20px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes pulse-gentle-mobile {
        0%, 100% {
            opacity: 1;
            transform: scale(1);
        }
        50% {
            opacity: 0.9;
            transform: scale(1.1);
        }
    }
    
    @keyframes glow-line-mobile {
        0%, 100% {
            opacity: 0.6;
            transform: scaleX(1);
        }
        50% {
            opacity: 0.8;
            transform: scaleX(1.02);
        }
    }
}

/* ===== MODO REDUCIDO DE MOVIMIENTO ===== */
@media (prefers-reduced-motion: reduce) {
    /* Deshabilitar todas las animaciones complejas */
    @keyframes hero-neon-breathe {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
    }
    @keyframes floating-orb-1 {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
    }
    @keyframes floating-orb-2 {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
    }
    @keyframes floating-orb-3 {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
    }
    @keyframes ambient-glow-pulse {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
    }
    @keyframes depth-shift-1 {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
    }
    @keyframes depth-shift-2 {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
    }
    @keyframes sparkle {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
    }
    @keyframes float-particles {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
    }
    @keyframes cosmic-particle-drift {
        0%, 100% {
            opacity: 0.6;
            transform: scale(1);
        }
    }
    
    /* Mantener solo animaciones básicas de entrada */
    @keyframes fadeInUp-reduced {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes fadeInRight-reduced {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}

/* ===== ANIMACIONES ELEGANTES PARA NAVBAR ===== */
@keyframes border-glow-rotate {
    0% {
        background: linear-gradient(45deg,
            transparent 0%,
            rgba(255, 69, 105, 0.3) 25%,
            rgba(255, 23, 68, 0.4) 50%,
            rgba(255, 69, 105, 0.3) 75%,
            transparent 100%
        );
    }
    25% {
        background: linear-gradient(135deg,
            transparent 0%,
            rgba(255, 69, 105, 0.3) 25%,
            rgba(255, 23, 68, 0.4) 50%,
            rgba(255, 69, 105, 0.3) 75%,
            transparent 100%
        );
    }
    50% {
        background: linear-gradient(225deg,
            transparent 0%,
            rgba(255, 69, 105, 0.3) 25%,
            rgba(255, 23, 68, 0.4) 50%,
            rgba(255, 69, 105, 0.3) 75%,
            transparent 100%
        );
    }
    75% {
        background: linear-gradient(315deg,
            transparent 0%,
            rgba(255, 69, 105, 0.3) 25%,
            rgba(255, 23, 68, 0.4) 50%,
            rgba(255, 69, 105, 0.3) 75%,
            transparent 100%
        );
    }
    100% {
        background: linear-gradient(45deg,
            transparent 0%,
            rgba(255, 69, 105, 0.3) 25%,
            rgba(255, 23, 68, 0.4) 50%,
            rgba(255, 69, 105, 0.3) 75%,
            transparent 100%
        );
    }
}

@keyframes navbar-pulse {
    0%, 100% {
        box-shadow:
            0 20px 60px rgba(0, 0, 0, 0.4),
            0 8px 30px rgba(0, 0, 0, 0.3),
            0 0 0 1px rgba(255, 69, 105, 0.15),
            inset 0 3px 0 rgba(255, 255, 255, 0.15),
            inset 0 -2px 0 rgba(0, 0, 0, 0.3);
    }
    50% {
        box-shadow:
            0 25px 70px rgba(0, 0, 0, 0.45),
            0 12px 40px rgba(0, 0, 0, 0.35),
            0 0 0 1px rgba(255, 69, 105, 0.25),
            0 0 25px rgba(255, 69, 105, 0.15),
            inset 0 3px 0 rgba(255, 255, 255, 0.2),
            inset 0 -2px 0 rgba(0, 0, 0, 0.35);
    }
}

@keyframes header-glow-line {
    0%, 100% {
        opacity: 0.4;
        transform: scaleX(0.8);
    }
    50% {
        opacity: 1;
        transform: scaleX(1.2);
    }
}

@keyframes particle-float-1 {
    0%, 100% {
        opacity: 0;
        transform: translate(0, 0) scale(0.8);
    }
    50% {
        opacity: 1;
        transform: translate(5px, -8px) scale(1.2);
    }
}

@keyframes particle-float-2 {
    0%, 100% {
        opacity: 0;
        transform: translate(0, 0) scale(0.8);
    }
    50% {
        opacity: 1;
        transform: translate(-6px, 4px) scale(1.1);
    }
}

@keyframes btn-sparkle-1 {
    0%, 100% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.3);
    }
}

@keyframes btn-sparkle-2 {
    0%, 100% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

@keyframes link-float {
    0%, 100% {
        transform: translateY(-3px) scale(1.05);
    }
    50% {
        transform: translateY(-5px) scale(1.05);
    }
}

/* ===== ANIMACIONES PARA CARACTERÍSTICAS ===== */
@keyframes features-ambient-flow {
0%, 100% {
    opacity: 0.6;
    transform: scale(1) rotate(0deg);
}
50% {
    opacity: 0.8;
    transform: scale(1.05) rotate(180deg);
}
}

@keyframes title-glow-pulse {
0%, 100% {
    opacity: 1;
    box-shadow: 0 0 10px rgba(255, 45, 85, 0.3);
}
50% {
    opacity: 0.8;
    box-shadow: 0 0 20px rgba(255, 45, 85, 0.5);
}
}

@keyframes phone-ambient-glow {
0%, 100% {
    opacity: 0.6;
    transform: scale(1);
}
50% {
    opacity: 0.9;
    transform: scale(1.05);
}
}

/* ===== ANIMACIONES PARA VIDEOS ===== */
@keyframes videos-cinematic-flow {
0%, 100% {
    opacity: 0.6;
    transform: scale(1) rotate(0deg);
}
50% {
    opacity: 0.8;
    transform: scale(1.08) rotate(180deg);
}
}

@keyframes cinematic-scan {
0% {
    transform: translateY(0);
}
100% {
    transform: translateY(4px);
}
}

@keyframes badge-shimmer {
0% {
    left: -100%;
}
50% {
    left: 100%;
}
100% {
    left: -100%;
}
}

@keyframes title-line-expand {
0% {
    width: 0%;
}
100% {
    width: 60%;
}
}

@keyframes video-orb-cinematic {
0%, 100% {
    opacity: 0.4;
    transform: translate(0, 0) scale(1);
}
25% {
    opacity: 0.7;
    transform: translate(30px, -20px) scale(1.2);
}
50% {
    opacity: 0.5;
    transform: translate(-20px, 30px) scale(0.8);
}
75% {
    opacity: 0.6;
    transform: translate(20px, -15px) scale(1.1);
}
}

@keyframes grid-cinematic-drift {
0% {
    transform: translateX(0) translateY(0);
}
100% {
    transform: translateX(120px) translateY(160px);
}
}

@keyframes play-pulse-cinematic {
0% {
    opacity: 0.8;
    transform: scale(1);
}
50% {
    opacity: 0.4;
    transform: scale(1.3);
}
100% {
    opacity: 0;
    transform: scale(1.6);
}
}

@keyframes cta-shimmer-cinematic {
0% {
    left: -100%;
}
40% {
    left: 100%;
}
100% {
    left: -100%;
}
}

@keyframes slideInUp {
from {
    opacity: 0;
    transform: translateY(50px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}

/* ===== ANIMACIONES PARA FAQ ===== */
@keyframes faq-knowledge-flow {
0%, 100% {
    opacity: 0.6;
    transform: scale(1) rotate(0deg);
}
50% {
    opacity: 0.8;
    transform: scale(1.05) rotate(180deg);
}
}

@keyframes knowledge-pattern-drift {
0% {
    transform: translateX(0) translateY(0);
}
100% {
    transform: translateX(50px) translateY(30px);
}
}

@keyframes knowledge-line-pulse {
0%, 100% {
    opacity: 0.8;
    transform: translateX(-50%) scaleX(1);
}
50% {
    opacity: 1;
    transform: translateX(-50%) scaleX(1.1);
}
}

@keyframes faq-item-appear {
from {
    opacity: 0;
    transform: translateY(30px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}

@keyframes faq-spinner {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

/* ===== ANIMACIONES PARA CONTACTO ===== */
@keyframes contact-connection-flow {
0%, 100% {
    opacity: 0.6;
    transform: scale(1) rotate(0deg);
}
50% {
    opacity: 0.8;
    transform: scale(1.06) rotate(180deg);
}
}

@keyframes connection-network-drift {
0% {
    transform: translateX(0) translateY(0);
}
100% {
    transform: translateX(60px) translateY(80px);
}
}

@keyframes contact-badge-shimmer {
0% {
    left: -100%;
}
50% {
    left: 100%;
}
100% {
    left: -100%;
}
}

@keyframes contact-title-line-expand {
0% {
    width: 0%;
}
100% {
    width: 70%;
}
}

@keyframes contact-orb-float {
0%, 100% {
    opacity: 0.3;
    transform: translate(0, 0) scale(1);
}
25% {
    opacity: 0.5;
    transform: translate(25px, -20px) scale(1.1);
}
50% {
    opacity: 0.4;
    transform: translate(-15px, 25px) scale(0.9);
}
75% {
    opacity: 0.45;
    transform: translate(20px, -15px) scale(1.05);
}
}

@keyframes contact-channel-appear {
from {
    opacity: 0;
    transform: translateY(40px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}

@keyframes contact-loading-spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

@keyframes contact-fadeIn {
from {
opacity: 0;
transform: translateY(30px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

@keyframes contact-slideUp {
from {
opacity: 0;
transform: translateY(40px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

/* ===== NUEVAS ANIMACIONES MEJORADAS ===== */
@keyframes particle-float {
0%, 100% {
opacity: 0;
transform: translate(-50%, -50%) scale(0.8);
}
50% {
opacity: 0.8;
transform: translate(-50%, -50%) scale(1.2);
}
}

@keyframes sparkle {
0%, 100% {
opacity: 0;
transform: scale(0.8);
}
50% {
opacity: 1;
transform: scale(1.2);
}
}